Квантовая прошивка. Самая популярная у нас. Тащит самым широким функционалом и поддержкой кучи клавиатур. Добавить свою просто.

=> https://docs.qmk.fm/

## Расширения

Так как QMK слаб, мы пишем к нему свои расширения, вот их список:

* [[https://github.com/klavarog/lang_shift|lang_shift]] - наиболее важное и юзабельное расширение. Позволяет запрограммировать кастомные русскую и английскую раскладку в клавиатуру; даёт возможность иметь одинаковые препинаки на русском и английском языках.
* [[https://github.com/klavarog/combo|combo]] - расширение для создания сильных аккордов. Данные аккорды могут нажимать произвольный кейкод.
* [[https://github.com/klavarog/arbitrary_keycode|arbitrary_keycode]] - расширение для создания других расширений. Позволяет нажимать произвольный кейкод.
* [[https://github.com/klavarog/qmk_bonus|qmk_bonus]] - набор разных мини-библиотек.

## Траблшутинг
Иногда на GNU+Linux не получается прошивать контроллеры, когда работает сервис ModemManager. С правами админа исполнить (работает на системах с `systemd`, то есть почти всех):
```
systemctl disable ModemManager.service
systemctl stop ModemManager.service
```

## Оптимизация
[[https://thomasbaart.nl/2018/12/01/reducing-firmware-size-in-qmk/|Статья]] о том, как сделать код легче и избавиться от лишнего.