`Гифа не закончена, т. к. идея пришла 2021-06-03 в 21:30 примерно. Дополнения приветствуются.`
----
Мы переделываем клавиатуры «под себя», мечтаем об «идеальном протоколе», но на текущий момент мы вынуждены базироваться на стандартном, общепринятом во всех ОСях клавиатурном протоколе.
И, чтобы заставить нашу кастомную клавиатуру работать так, как нам хочется — нужно знать, как компьютер (аппаратно) и ОСь (программно) взаимодействует с клавиатурой.
//Кстати, для ознакомления рекомендую культовую книгу «Библия по техническому обеспечению Уинна Роша» — он очень подробно описывает работу аппаратной части компьютера, а ведь с тех пор клавиатура осталась прежней (добавили клавиши Win, а также Power и Multimedia), только что используется разъём USB.//
Итак, формулирую нарочито упрощённо, подробнее — в «Библии».
Каждая клавиша на клавиатуре (далее имеется в виду СК — Стандартная Клавиатура) имеет свой уникальный скен-код. Дублированные клавиши имеют так называемый **расширенный** скен-код (кроме Shift).
Некоторые клавиши имеют **очень** расширенный скен-код (Pause и PrnScr).
Клавиша генерирует два скен-кода — нажатия и отпускания (кроме Pause).
`**Лирическое отступление:** все эти KC_A и подобное в QMK — это всего-навсего алиасы, псевдонимы, «человеческие» названия скен-кодов для удобства человека-программиста.`
