`Гифа не закончена, т. к. идея пришла 2021-06-03 в 21:30 примерно. Дополнения приветствуются.`
----
Мы переделываем клавиатуры «под себя», мечтаем об «идеальном протоколе», но на текущий момент мы вынуждены базироваться на стандартном, общепринятом во всех ОСях клавиатурном протоколе.
И, чтобы заставить нашу кастомную клавиатуру работать так, как нам хочется — нужно знать, как компьютер (аппаратно) и ОСь (программно) взаимодействует с клавиатурой.
//Кстати, для ознакомления рекомендую культовую книгу «Библия по техническому обеспечению Уинна Роша» — он очень подробно описывает работу аппаратной части компьютера, а ведь с тех пор клавиатура осталась прежней (добавили клавиши Win, а также Power и Multimedia), только что используется разъём USB.//
Итак, формулирую нарочито упрощённо, подробнее — в «Библии».
Каждая клавиша на клавиатуре (далее имеется в виду СК — Стандартная Клавиатура) имеет свой уникальный скен-код. Дублированные клавиши имеют так называемый **расширенный** скен-код (кроме Shift).
Некоторые клавиши имеют **очень** расширенный скен-код (Pause и PrnScr).
Клавиша генерирует два скен-кода — нажатия и отпускания (кроме Pause).
Код отпускания — это тот же скен-код клавиши, только с установленным «старшим» двоичным разрядом в лог. единицу. Кстати, при пропуске этого кода и получаются программные «залипания» клавиш…
`Лирическое отступление: все эти KC_A и подобное в QMK — это всего-навсего алиасы, псевдонимы, «человеческие» названия скен-кодов для удобства человека-программиста.`
Любая клавиша **всегда** выдаёт одинаковый код, вне зависимости, нажата ли какая-либо другая клавиша (типа CapsLock, Alt или Shift).
Контроллер клавиатуры передаёт скен-коды клавиш по последовательному протоколу в компьютер, который принимает их через специальный порт (61h и 64h для PS/2, подозреваю, что и по USB коды попадают в тот же порт, для совместимости).
Операционная система (ОСь) получает скен-коды и в соответствии с программой интерпретирует их.
Скажем клавиши буквенно-цифрового, основного блока клавиатуры, «прогоняются» ещё и через специальный файл так называемой «раскладки». Управляющие клавиши, модификаторы и цифры на NumPad-е (кроме точки) софтовой раскладкой не изменяются.
Раскладки (софтовые, здесь только их имеем в виду) содержат соответствие клавиш буквам-цифрам-символам, скажем QWERTY или QWERTZ, или даже ЙЦУКЕН). Для каждого языка имеется несколько вариантов раскладок, имеются также так называемые «международные» раскладки, совмещающие в себе несколько языков, как правило, базирующихся на одном алфавите (к примеру, латинском).
Раскладок в ОСи может быть одновременно установлено несколько, на компьютерах русскоязычных пользователей, как правило, установлено две раскладки. **Стандартными** раскладками в нашем случае считаются «Русская» и «Английская (США)».
Одновременно может быть **включена** только **одна** раскладка, так что, «напечатать» (ввести с клавиатуры) символ или букву, отсутствующие в текущей раскладке невозможно (точнее, возможно, но «через зад», способом, разным для разных ОС).