**Ораска** (операционная раскладка) — раскладка, задаваемая в операционной системе, в отличие от [[../фираска|фираски]], задаваемой в клавиатуре.

Обычно те, кто не хочет делать фираску, делают ораску. Такое используется в [[клавиатуры/kKeyb]]
**Steve Key**: строго говоря, нельзя сказать, что на kKeyb нет фираски. Ораска у меня сделана по возможности совместимой с QWERTY (по буквам), а JCUKYN уже делается фираской.

### Преимущества
* У орасок очень широкие возможности по добавлению символов, можно добавить //любой// символ без оглядки. 
* Исчезает проблема [[../рассинхрон | рассинхрона]].

### Недостатки
* Ораска всегда ограничена только одним компьютером. 
* Поддержка нескольких орасок может быть очень сложной, потому что у каждой ОС свой несовместимый механизм для этого. 

