**Ораска** (операционная раскладка) — раскладка, задаваемая в операционной системе, в отличие от [[../фираска|фираски]], задаваемой в клавиатуре.

Обычно новички, которые не могут делать фираску из-за того что под рукой нет программируемой клавиатуры, делают ораску.

### Преимущества
* У орасок очень широкие возможности по добавлению символов, можно добавить //любой// символ без оглядки. 
* Исчезает проблема [[../рассинхрон | рассинхрона]].

### Недостатки
* Ораска всегда ограничена только одним компьютером. 
* Поддержка нескольких орасок может быть очень сложной, потому что у каждой ОС свой несовместимый механизм для этого. 

Люди которые имеют программируемую клавиатуру часто комбинируют ораску и фираску. Например, клавиатура [[u/optozorax]] из-за фираски будет правильно работать для ввода текста на любом компьютере, но слой со специальными символами будет работать только на компьютере [[u/optozorax]], так как он использует [[клавиша/compose|Compose]] настроенный только там.