img {
./фото
}
table {
! Время проведения | 2019-08-03 13:00 
! Место проведения | Уфа, улица Ленина, 20/1, 2 этаж, кафе и магазин комиксов «На Кибертроне»
! Участники | [[u/bouncepaw]] (организатор), [[u/lolo]] и Роман
}

Изначальный анонс можно почитать в [[https://t.me/bpblog/1024|канале Баунса]]. Потом был небольшой [[https://t.me/bpblog/1027|отчёт в канале]] и [[https://www.reddit.com/r/MechanicalKeyboards/comments/clh4tl/ufa_keebmeet_2019/|на реддите]].

Клавиатуры, которые были на встрече (помимо встроенных в ноутбуки и телефоны):
=> клавиатуры/letssplit | Let's Split (Лоло)
=> клавиатуры/коряга | Коряга, две версии (Лоло)
=> клавиатуры/секира | Секира (Баунс)
=> клавиатуры/штык | Штык, недособранный (Баунс)
=> клавиатуры/вакидзаси | Вакидзаси (Баунс)
=> клавиатуры/шакрам | Шакрам, без колпачка (Баунс)


На встрече записали несколько демонстраций печати на клавиатурах:
* [[https://youtu.be/nOijVbaYIWo|Лецсплит]]
* [[https://youtu.be/iD_faI-VkUM|Коряга]]
* [[https://youtu.be/XHpgnY-3X1k|Секира]]