table {
! Время проведения | 2021-08-07 15:00 
! Место проведения | Уфа, улица Революционная, 41, кафе «Баффет»
! Участники | [[u/bouncepaw]] (организатор), [[u/lolo]], Роман, Равиль, Борис
}
**Второй Уфимский клавосбор** — очередной клавосбор. Планировалось провести второй клавосбор в 2020, но он был отменён из-за пандемии. Поэтому он в 2021.

Клавиатуры, которые были на встрече (помимо встроенных в ноутбуки и телефоны):
=> клавиатуры/jian Чҗиан с отломанными краешками (Лоло)
=> клавиатуры/snag Коряга без контроллера (Лоло)
=> клавиатуры/секира Секира (Баунс)
=> клавиатуры/сагарис Сагарис (Баунс)
=> клавиатуры/штык Штык, собранный (Баунс)
=> клавиатуры/вакидзаси Вакидзаси (Баунс)
=> клавиатуры/шакрам Шакрам, с колпачком (Баунс)
=> клавиатуры/jianovka Чҗиановка (Роман)

Также был продемонстрирован прототип платы с трекпоинтом Лоло и блютуф-геймпад 8bitdo SN30 pro+.