table {
! Время проведения | 2022-01-15 14:00-20:00
! Место проведения | г. Москва, метро Балтийская/Войковская/Красный Балтиец, квартира [[u/Pupos]] (засекречена по требованию владельца)
! Участники | [[u/Pupos]] (организатор), [[u/ibnteo]], [[u/optozorax]], [[u/macedonian]], [[u/Naurim]], [[u/gualse]] и другие (всего 13 человек)
}

== Клавиатуры

На встрече были следующие клавиатуры:

img {
./клавиатуры
}

1. [[Alti]] ([[u/gualse|Гуалсе]])
2.  [[Moonlander]] ([[u/Optozorax]])
3. [[XD75]] (Вафель)
4. NSK-535R ([[u/ibnteo|Волька]])
5.  [[Jorne]] ([[u/Zoontrop]])
6.  [[Corne]] (??)
7. ?? (Oleg_sk)
8. Латунная ?? (Македонский)
9.  [[Кошкоклава]] ([[u/ibnteo|Волька]])
10. OPRI KB2, правая половинка ([[u/Pupos]])
11. Слайдовая клавиатура ([[u/ibnteo|Волька]])
12.  [[Кошкоклава v4|Кошкоклава v4]] ([[u/ibnteo|Волька]])
13. Клава для бэктайпинга (??)
14.  [[Кладенец]] ([[u/ibnteo|Волька]])
15. [[Коденец]] ([[u/ibnteo|Волька]])
16. Пенокартоновая ?? (??)
17. UHK со сменными модулями (Oleg_sk)