table {
! Время проведения | 2022-01-15 14:00-20:00
! Место проведения | г. Москва, метро Балтийская/Войковская/Красный Балтиец, квартира [[u/Pupos]] (засекречена по требованию владельца)
! Участники | [[u/Pupos]] (организатор) и ещё 12 человек, напишите какие, я уже сплю и не помню
}

== Клавиатуры

На встрече были следующие клавиатуры:

img {
./клавиатуры
}

1. [[клавиатуры/Alti|Alti]] ([[u/gualse|ГуАлСе]])
2.  [[клавиатуры/Moonlander|Moonlander]] ([[u/Optozorax]])
3. [[клавиатуры/XD75|XD75]] (Вафель)
4. ?? ([[u/ibnteo|Волька]])
5.  [[клавиатуры/Jorne|Jorne]] (Zoontrop)
6.  [[клавиатуры/Corne|Corne]] (??)
7. ?? (Oleg_sk)
8. Латунная ?? (Македонский)
9.  [[клавиатуры/Кошкоклава|Кошкоклава]] ([[u/ibnteo|Волька]])
10. OPRI KB2, правая половинка ([[u/Pupos]])
11. Слайдовая клавиатура ([[u/ibnteo|Волька]])
12.  [[клавиатуры/Кошкоклава v4|Кошкоклава v4]] ([[u/ibnteo|Волька]])
13. Клава для бэктайпинга (??)
14.  [[клавиатуры/Кладенец|Кладенец]] ([[u/ibnteo|Волька]])
15. ?? (??)
16. Пенокартоновая ?? (??)
17. UHK со сменными модулями (Oleg_sk)