table {
! Время проведения | 2022-01-16 14:00-20:00
! Место проведения | г. Москва, метро Балтийская/Войковская/Красный Балтиец, квартира [[u/Pupos]] (засекречена по требованию владельца)
! Участники | [[u/Pupos]] (организатор) и ещё 12 человек, напишите какие, я уже сплю и не помню
}

== Клавиатуры

На встрече были следующие клавиатуры:
(По порядку с фото сверху вниз, слева направо)

img {
./клавиатуры
}

*. Я
*. Уже
*. Не
*. Помню
*. Где
*. Какая
*. Клавиатура
*. Я
*. Уже
*. Сплю
*. Напишите
*. Сами
*. Где
*. Какая
*. Клавиатура
*. Спасибо
*. Большое