table {
! Время проведения | 2022-01-15 14:00-20:00
! Место проведения | г. Москва, метро Балтийская/Войковская/Красный Балтиец, квартира [[u/Pupos]] (засекречена по требованию владельца)
! Участники | [[u/Pupos]] (организатор) и ещё 12 человек, напишите какие, я уже сплю и не помню
}

== Клавиатуры

На встрече были следующие клавиатуры:

img {
./клавиатуры
}

1. [[клавиатуры/Alti]] (Gualse)
2. Moonlander (Optozorax)
3. XD75 (Вафель)
4. ?? (Волька)
5. Jorne (Zoontrop)
6. Corne (??)
7. ?? (Oleg_sk)
8. Латунная ?? (Македонский)
9. Кошкоклава v1 (Волька)
10. OPRI KB2, правая половинка (Pupos)
11. Слайдовая клавиатура (Волька)
12. Кошкоклава v2 (Волька)
13. Клава для бэктайпинга (??)
14. Кладенец (Волька)
15. ?? (??)
16. Пенокартоновая ?? (??)
17. UHK со сменными модулями (Oleg_sk)