**OPRI (OPtional RIght hand)

Раскладка [[u/Pupos]] с возможностью печатать как одной левой, так и двумя руками (без переключения режимов). OPRI можно применить к СК посредством AutoHotKey под Windows.

Была в активной разработке с октября 2020 по июль 2021.

За это время было опробовано несколько версий раскладки.

**1) OPRI.Sk**

9-слойная раскладка со следующей постановкой пальцев:

img {
https://i.ibb.co/1RZB0s7/Klava-Screen.jpg
}

Видео набора:

https://klavogonki.ru/forum/academy/15412/
https://www.youtube.com/watch?v=oFzf6KAh4m8

**2) OPRI.40**

Снова 9-слойная раскладке, но в этой версии использовались гораздо более привычные зоны пальцев:

img {
   https://i.ibb.co/80tbZSS/26-02-2021-083740.jpg
}

Видео набора:

https://www.youtube.com/watch?v=WUXd7CK5iOo

**3) OPRI.60**

В этот раз версия была 6-слойной:

img {
https://i.ibb.co/yhh7GbG/ThN-OPRI.png
}

На раскладке была достигнута однорукая скорость 350, но в конечном итоге проект оказался провальным. Все опробованные варианты раскладки так или иначе перегружали руки. Первая и вторая перегружала большие пальцы. В третьей версии большие пальцы жили хорошо, но левая рука очень быстро уставала при работе. 

Выхода из ситуации найдено не было. Pupos душевно пострадал, и грустный вернулся на QWERTY.

С полной историей однорукой печати Pupos, с полной документацией по слоям и т.п. можно ознакомиться на сайте:
[[https://romanavr.com/hids]]

Кастомные клавиатуры, созданные специально под OPRI:
[[клавиатуры/opri|OPRI Keyboards]]