**OPRI (OPtional RIght hand)

Раскладка [[u/Pupos]] с возможностью печатать как одной левой, так и двумя руками (без переключения режимов). OPRI можно применить к СК посредством AutoHotKey под Windows.

В активной разработке с октября 2020.
За это время было опробовано несколько версий.

Первая версия раскладки:
https://klavogonki.ru/forum/academy/15412/
https://www.youtube.com/watch?v=oFzf6KAh4m8

Вторая версия раскладки:
https://klavogonki.ru/u/#/509853/
https://www.youtube.com/watch?v=WUXd7CK5iOo

Клавиатуры, созданные специально под OPRI:
[[клавиатуры/oprikb|OPRI_KB]]