Группа раскладок OPRI (OPtional RIght) — раскладки [[u/Pupos]], ставящие своей целью:
* Возможностью печатать как одной левой, так и двумя руками (без переключения режимов)
* Возможность набирать одной рукой ВСЕ клавиши клавиатуры с ЛЮБЫМ сочетанием модификаторов
Раскладки запрограммированы посредством AutoHotKey под Windows, и могут применяться к СК.

** Финальная версия: OPRIQ (2022)
----

Финальная версия (носит название OPRIQ) описана у [[u/Pupos]] на сайте:
[[https://www.notion.so/romanavr/OPRIQ-6e15444b9e6e42eaabac8255cdf4fdd0 | Описание раскладки OPRIQ ]]

** Предыдущие версии (для истории)
----

**1) OPRI.Sk**

Первая версия раскладки, с которой всё началось.
9-слойная раскладка со следующей постановкой пальцев:

img {
https://i.ibb.co/1RZB0s7/Klava-Screen.jpg
}

Видео набора:

https://www.youtube.com/watch?v=oFzf6KAh4m8



**2) OPRI.40**

Снова 9-слойная раскладка, но в этой версии использовались гораздо более привычные зоны пальцев:

img {
   https://i.ibb.co/80tbZSS/26-02-2021-083740.jpg
}

Видео набора:

https://www.youtube.com/watch?v=WUXd7CK5iOo

**3) OPRI.60**

В этот раз версия была 6-слойной:

img {
https://i.ibb.co/yhh7GbG/ThN-OPRI.png
}


На раскладке OPRI.60 была достигнута однорукая скорость 350 (рекордная). Но все опробованные варианты раскладки так или иначе перегружали руки. OPRI.Sk и OPRI.40 перегружала большие пальцы. В версии OPRI.60 большие пальцы жили хорошо, но левая рука быстро уставала при работе. 

Решив не рисковать здоровьем рук, Pupos душевно пострадал, и грустный вернулся на QWERTY (дата драмы: июль 2021). Через месяц с нуля была создана новая версия раскладки, названная в последствии OPRIQ (описана в самом начале).

Кастомные клавиатуры, созданные специально под OPRI:
[[клавиатуры/opri|OPRI Keyboards]]