**OPRI (OPtional RIght hand)

Раскладка [[u/Pupos]] с возможностью печатать как одной левой, так и двумя руками (без переключения режимов). OPRI можно применить к СК посредством AutoHotKey под Windows.

Была в активной разработке с октября 2020 по июль 2021.

За это время было опробовано несколько версий раскладки.

Первая версия раскладки:
https://klavogonki.ru/forum/academy/15412/
https://www.youtube.com/watch?v=oFzf6KAh4m8

Вторая версия раскладки:

img {
   https://i.ibb.co/80tbZSS/26-02-2021-083740.jpg
}

https://www.youtube.com/watch?v=WUXd7CK5iOo

Третья версия отличалась от второй 

Проект оказался провальным. Все опробованные варианты раскладки. Pupos душевно пострадал, и грустный вернулся на QWERTY.

С полной историей однорукой печати Pupos можно ознакомиться на сайте:
[[https://romanavr.com/hids]]

Клавиатуры, созданные специально под OPRI:
[[клавиатуры/opri|OPRI Keyboards]]