Раскладка [[u/Pupos|Pupos]] для русского языка.

Исторически унаследована от проекта однорукой раскладки [[раскладка/opri|OPRI]].
Прожив год на OPRI и вернувшись на QWERTY, было лень вспоминать ЙЦУКЕН, поэтому приспособил русские наработки OPRI на СК. Так раскладка и родилась.

img {
   https://i.ibb.co/2s0f54D/OPRIQ-Ru-ZHGIEZH.png
}

Раскладка использует широкую постановку рук (ASDF KL;' вместо ASDF JKL;).
В сравнение с ЙЦУКЕНом равномернее загружены пальцы, уменьшены ПНОПы. Единственный заметный ПНОП: "ЗД". Все остальные (ЗЛ, ДЛ, АЮ, УЮ и другие) набираются в динамике.

На данный момент рекордная скорость 480.

## Обсуждение
* [[u/bouncepaw]]: А почему раскладка называется ЖГИЁЖ? «ЖГИ» вижу, но откуда 🦔?
* [[u/steve_key]]: Точка, традиционно **без** шифта, а запятая с шифтом?