Раскладка [[u/Pupos|Pupos]] для русского языка.
Использует широкую постановку рук (ASDF KL;' вместо ASDF JKL;).
Поэтому подразумевается использование, например, Wide QWERTY.

В сравнение с ЙЦУКЕНом равномернее загружены пальцы, уменьшены ПНОПы. Единственный заметный ПНОП (к тому же чрез-рядный): "ЗД".
Все остальные ПНОПы (ЗЛ, ДЛ, АЮ, УЮ и другие) удобно набираются в динамике.

Скорость 500 (рекордная) достигнута за примерно 3 месяца.

img {
   https://i.ibb.co/2s0f54D/OPRIQ-Ru-ZHGIEZH.png
}

Раскладка исторически унаследована от проекта однорукой раскладки [[раскладка/opri|OPRI]].
Прожив год на OPRI и вернувшись временно на QWERTY, было лень вспоминать ЙЦУКЕН, поэтому приспособил русские наработки OPRI на [[термины/ск | СК]]. Так раскладка и родилась.

## Обсуждение
* [[u/bouncepaw]]: А почему раскладка называется ЖГИЁЖ? «ЖГИ» вижу, но откуда 🦔?
** [[u/Naurim]]: Ё на стандартном для СК месте, Ж, как видно, на месте Q, просто используется дважды. Полагаю, нужно было для мемности.
** [[u/Pupos]]: Всё верно, мемность во главе угла. По-хорошему раскладку корректнее было бы назвать ЁЖГИ. Был ещё вариант назвать раскладку ЯПОЕХАЛ (или ЯПОЕЛ), но тут уже переизбыток мемности.
* [[u/steve_key]]: Точка, традиционно **без** шифта, а запятая с шифтом?
** [[u/Pupos]]: Я придерживаюсь правила "не меняй сочетание знаков на клавише". Причина в том, что в одних прогах нажатия типа Ctrl+Shift+1 и Ctrl+! обрабатываются одинаково (независимо от того, что в раскладке на шифте на клавише 1), а в других по-разному. Поэтому знаки сохраняю как они есть на СК.
*** [[u/bouncepaw]]: А что за проги такие? Можешь дать список?
**** [[u/Pupos]]: Ну например FEMAP (довольно узкоспециализированная прога, но я в таких обычно и зависаю), в нём в одной из версий была такая дичь. Ещё как-то работал через чё-то там удалённый стол чё-то там, и тогда даже обычный AutoCAD странно себя вёл при наборе мат.символов. Хотя, возможно, дело таки в AutoHotKey (на котором у меня клава и работает), а не в самих прогах.