Раскладка от [[u/kanazei]], [[https://klavogonki.ru/u/#/439088/|профиль на «Клавогонках».]]

Делается вручную, с помощью [[http://patorjk.com/keyboard-layout-analyzer/#/config|patorjk.com/keyboard-layout-analyzer]]
и некоторых дополнительных проверок частотности сочетаний.
Периодически «исправляется и дополняется». 

Особенности:
– «один символ – одно нажатие» (знаки препинания не требуют шифта*); 
– максимальное чередование рук: все гласные слева, все согласные справа;
– минимум последовательных нажатий одним пальцем ([[Процесс печати/виды нажатий|ПНОП]]) и прыжков через ряд;
– направление биграмм преимущественно «от периферии к центру»;
– пропорциональная нагрузка на пальцы (левые мизинец и безымянный предельно облегчены);
– для некоторых букв и символов используются [[термины/тамб | тамбы]] и [[термины/гипотенар|гипотенары]];
– Backspace на указательном.

Улучшалки: залипающий шифт, автозаглавные.

Aнглийская раскладка [[логическая раскладка/Фонетика|фонетическая]], большинство букв на двух языках совпадает.
Но где этого требует эргономика, фонетический принцип не соблюдается (`th`).
Особенности – отдельная клавиша для заглавной `I`. 
Чередование рук также максимально, нагрузка пропорциональна, прыжки через ряд минимальны.
Но направление биграмм зачастую в обратную сторону (`ea`, `ng`).
В целом ПНОПы на комфортном уровне. 
Только вполне безобидное сочетание `р⎵` в английском языке довольно частое. 
С помощью автозамены его можно набирать следующим образом: `r⎵` ← `r-`.