Раскладка от Каназея ([[u/kanazei]]).
Делается вручную, с помощью [[http://patorjk.com/keyboard-layout-analyzer/#/config|patorjk.com/keyboard-layout-analyzer]]
и некоторых дополнительных проверок частотности сочетаний.
Периодически «исправляется и дополняется».

Особенности:
– «один символ – одно нажатие» (литературные знаки препинания не требуют шифта); 
– максимальное чередование рук: все гласные слева, все согласные справа;
– минимум последовательных нажатий одним пальцем ([[Процесс печати/виды нажатий|ПНОП]]) и прыжков через ряд;
– направление биграмм преимущественно «от периферии к центру»;
– пропорциональная нагрузка на пальцы (левые мизинец и безымянный предельно облегчены);
– для некоторых букв и символов используются [[термины/тамб | тамбы]] и [[термины/гипотенар|гипотенары]], [[клавиша/backspace|BS]] на указательном.

Улучшалки: залипающий шифт, автозаглавные.

Английская раскладка [[логическая раскладка/Фонетика|фонетическая]], точнее, фонетико-визуальная. 
То есть, большинство букв на двух языках похоже звучат или выглядят (≈85%). 
Но где этого требует эргономика, фонетический принцип не соблюдается (`th`).
Из особенностей – отдельная клавиша для заглавной `I`.
Чередование, нагрузка и прыжки, как и в русской, хорошо оптимизированы.
Но больше обратных биграмм, «от центра к периферии».
ПНОПы на комфортном уровне.
Кроме частых сочетаний `r⎵` и `ng`, и неудобных  `gh`, `kn/nk`, `tl` (ntl, ttl, stl).
Они набираются с помощью клавиш двойного назначения.
Также для удобства и снижения нагрузки `you` и `was` вынесены отдельно.

```
Основные изменения (чем дальше, тем старше):

э Ю и У " | Э Ё и Ы " | : Ы и Э " | : ? и Э "
ь Ы а е я | ь у а е я | ь у а е я | ь у а е я
… ! ? ← Ё | … ! ? ← ю | … ? Ё ← ю | … ё Ы ← ю
```