Раскладка от [[u/kanazei]].
Делается вручную, с помощью [[http://patorjk.com/keyboard-layout-analyzer/#/config|patorjk.com/keyboard-layout-analyzer]]
и некоторых дополнительных проверок частотности сочетаний.
Периодически «исправляется и дополняется». 

Особенности:
– «один символ – одно нажатие» (знаки препинания не требуют шифта*); 
– максимальное чередование рук: все гласные слева, все согласные справа;
– минимум последовательных нажатий одним пальцем ([[Процесс печати/виды нажатий|ПНОП]]) и прыжков через ряд;
– направление биграмм преимущественно «от периферии к центру»;
– пропорциональная нагрузка на пальцы (левые мизинец и безымянный предельно облегчены);
– для некоторых букв и символов используются [[термины/тамб | тамбы]] и [[термины/гипотенар|гипотенары]], [[клавиша/backspace|BS]] на указательном.

Улучшалки: залипающий шифт, автозаглавные.

Английская раскладка [[логическая раскладка/Фонетика|фонетическая]], точнее, фонетико-визуальная. 
То есть, большинство букв на двух языках похоже звучат или выглядят. 
Но где этого требует эргономика, фонетический принцип не соблюдается (`th`).
Из особенностей – отдельная клавиша для заглавной `I`.
Для разгрузки правого гипотенара `G` дублируется с левой стороны в виде `ing`. 
Также не очень удобное сочетание `you` перенесено на отдельную кнопку. 
Чередование рук, нагрузка и прыжки через ряд также хорошо оптимизированы.
Но больше обратных сочетаний, от центра.  
ПНОПы на комфортном уровне. Кроме частого сочетания `r⎵`.
С помощью автозамены набирается как `r_`.
