Делается вручную, с помощью [[http://patorjk.com/keyboard-layout-analyzer/#/config|patorjk.com/keyboard-layout-analyzer]]
и некоторых дополнительных проверок частотности сочетаний.
Периодически «исправляется и дополняется». 

Улучшалки: залипающий шифт, автозаглавные.

Особенности:
– максимальное чередование рук: все гласные слева, все согласные справа;
– минимум последовательных нажатий одним пальцем ([[Процесс печати/виды нажатий|ПНОП]]) и прыжков через ряд;
– пропорциональная нагрузка на пальцы 
  (левые мизинец и безымянный предельно облегчены);
– Backspace на указательном;
– для некоторых букв и символов используются [[термины/тамб | тамбы]] и [[термины/гипотенар|гипотенары]];

Aнглийская раскладка [[логическая раскладка/Фонетика|фонетическая]].
Из особенностей – заглавная `I` на отдельной клавише. 

Большинство букв на двух языках совпадает.
Где это требуется, фонетический принцип не соблюдается (напр., `th`), 
благодаря чему английская раскладка вполне эргономична. 
Но всё же некоторые безобидные в русском языке сочетания 
в английском приводят к повышенному ПНОП.
Для его уменьшения можно использовать следующие замены:
– `r[пробел]` ← `rI`;
– `ai` ← `ae`, a редкое `ae` ← `aI`.

[[https://klavogonki.ru/u/#/439088/|Профиль на «Клавогонках».]]