Раскладка от [[u/kanazei]], [[https://klavogonki.ru/u/#/439088/|профиль на «Клавогонках».]]

Делается вручную, с помощью [[http://patorjk.com/keyboard-layout-analyzer/#/config|patorjk.com/keyboard-layout-analyzer]]
и некоторых дополнительных проверок частотности сочетаний.
Периодически «исправляется и дополняется». 

Особенности:
– «один символ – одно нажатие» (знаки препинания не требуют шифта*); 
– максимальное чередование рук: все гласные слева, все согласные справа;
– минимум последовательных нажатий одним пальцем ([[Процесс печати/виды нажатий|ПНОП]]) и прыжков через ряд;
– пропорциональная нагрузка на пальцы (левые мизинец и безымянный предельно облегчены);
– для некоторых букв и символов используются [[термины/тамб | тамбы]] и [[термины/гипотенар|гипотенары]];
– Backspace на указательном.

Улучшалки: залипающий шифт, автозаглавные.

Aнглийская раскладка [[логическая раскладка/Фонетика|фонетическая]], большинство букв на двух языках совпадает.
Где этого требует эргономика, фонетический принцип не соблюдается (например, `th`).
Но всё же некоторые безобидные в русском языке сочетания 
в английском приводят к повышенному ПНОП.
Для его уменьшения можно использовать следующие замены:
– `r⎵` ← `rI` (заглавная `I` на отдельной клавише);
– `ai` ← `ae`, a редкое `ae` ← `aI`.