Раскладка от [[u/kanazei]].
Делается вручную, с помощью [[http://patorjk.com/keyboard-layout-analyzer/#/config|patorjk.com/keyboard-layout-analyzer]]
и некоторых дополнительных проверок частотности сочетаний.
Периодически «исправляется и дополняется». 

Особенности:
– «один символ – одно нажатие» (знаки препинания не требуют шифта*); 
– максимальное чередование рук: все гласные слева, все согласные справа;
– минимум последовательных нажатий одним пальцем ([[Процесс печати/виды нажатий|ПНОП]]) и прыжков через ряд;
– направление биграмм преимущественно «от периферии к центру»;
– пропорциональная нагрузка на пальцы (левые мизинец и безымянный предельно облегчены);
– для некоторых букв и символов используются [[термины/тамб | тамбы]] и [[термины/гипотенар|гипотенары]], [[клавиша/backspace|BS]] на указательном.

Улучшалки: залипающий шифт, автозаглавные.

Английская раскладка [[логическая раскладка/Фонетика|фонетическая]], точнее, фонетико-визуальная. 
То есть, большинство букв на двух языках похоже звучат или выглядят. 
Но где этого требует эргономика, фонетический принцип не соблюдается (`th`).
Из особенностей – отдельная клавиша для заглавной `I`. 
Чередование рук, нагрузка и прыжки через ряд также хорошо оптимизированы. 
Но направление биграмм зачастую в обратную сторону (`ea`, `ng`).
В целом ПНОПы на комфортном уровне. Выбивается из общей картины частое сочетание `r⎵`.
С помощью автозамены его можно набирать как `r–` (дефис на левом гипотенаре).
