Делается вручную, с помощью [[http://patorjk.com/keyboard-layout-analyzer/#/config|patorjk.com/keyboard-layout-analyzer]]
и некоторых дополнительных проверок частотности сочетаний.
Периодически «исправляется и дополняется». 

Особенности:
– максимальное чередование рук: все гласные слева, все согласные справа 
⠀(выше, чем в раскладке «[[../диктор|Диктор]]», которая и послужила основой);
– минимум последовательных нажатий одним пальцем ([[Процесс печати/виды нажатий|ПНОП]]) и прыжков через ряд;
– пропорциональная нагрузка на пальцы, 
  мои сверхслабые левые мизинец и безымянный максимально облегчены;
– Backspace на указательном;
– для некоторых букв и символов используются [[термины/тамб | тамбы]] и [[термины/гипотенар|гипотенары]];
– английская раскладка [[логическая раскладка/Фонетика|фонетическая]].

Улучшалки: залипающий шифт, автозаглавные.

[[https://klavogonki.ru/u/#/439088/|Профиль на «Клавогонках».]]