img {
./rstv.img
}

Синтетическая русская раскладка с минимальным количеством пнопов.

### Характеристики

* Минимально возможное количество пнопов
* Минимальные движения пальцев при наборе (в рамках ограничений предыдущего пункта). Выражено в большом количестве перекатов, относительно большом количестве чередований и относительно малом - прыжков через ряд
* Все гласные, кроме Э, на правой руке
* Сбалансированная нагрузка на пальцы

### Метод генерации

*. Буквы русского алфавита делятся на группы по 9 (9,9,9,5) по частотности. Кнопки делятся на такие же группы по усилию нажатия. Усилия посчитаны условно исходя из силы пальцев и расстояния от домашней позиции. Размер группы выбран оптимальным с точки зрения вычислительной сложности, т.к. для каждой группы считаются все возможные перестановки элементов. Для группы в 9 элементов это 362880.
*. Генетический алгоритм формирует наиболее беспноповые сочетания букв для каждого пальца. В качестве исходного материала для геномов используются перестановки букв из прошлого пункта. Наборы перестановок индексируются в девятеричной системе счисления (для последней группы - в пятеричной), разряды каждой группы составляют геном. Критерий оптимизации алгоритма составлен из количества пнопов и соответствия нагрузке на пальцы их силе.
*. Алгоритм имитации отжига вносит точечные улучшения, которые мог обойти стороной генетический алгоритм. Раскладка на этом этапе уже не ограничена группами перестановок. Критерий оптимизации тот же, что и в прошлом этапе.
*. Генетический алгоритм ищет оптимальное расположение букв в пределах полученных наборов букв для пальцев. Симметричные наборы букв могут меняться местами (например, для левого и правого средних пальцев). Меняется расположение букв в своем столбце, что позволяет уменьшить количество прыжков через ряд при наборе. Критерий оптимизации - минимальный путь пальцев при наборе первых 10000 слов из словаря в соответствии с их частотой. Такой подход одновременно увеличивает количество и чередований рук, и перекатов.

### P.S.

Раскладка еще не испытана высокой скоростью или продолжительностью печати, поэтому преимущества на данный момент теоретические.