Находится в постоянном ~~улучшении~~ изменении.

Делается вручную, с помощью [[patorjk.com/keyboard-layout-analyzer/#/config]], и некоторых перепроверок частотности сочетаний (через ряд, через символ через ряд).

Особенности:
– максимальное чередование рук: все гласные слева, все согласные справа (выше, чем в раскладке [[раскладки/диктор|«Диктор»]], которая и послужила основой);
– минимум последовательных нажатий одним пальцем ([[виды_нажатий|ПНОП]]) и прыжков через ряд;
– безымянные нагружены меньше всего, потом мизинцы, средние, указательные;
– «О» и "р" на тамбах;
– шифт + «р» = точка-пробел-автозаглавная, поэтому обычная точка и заглавная «Р» вынесены отдельно;
– «?» и «Ц» жмутся [[гипотенар|гипотенарами]].

Улучшалки: залипающий шифт, автозаглавные.

[[http://klavogonki.ru/u/#/439088|Профиль на «Клавогонках».]]