Находится в постоянном ~~улучшении~~ изменении.

Слева гласные, справа согласные. Как в раскладке «Диктор», которая и послужила основой. А также в «Dvorak», и многих других. Tакое разделение повышает частоту чередований.

Активно используется цифроряд, но не для цифр.

На тамбах есть буквы.

Особенности: шифт + р = точка-пробел-автозаглавная, поэтому заглавная Р и стандартная точка вынесены отдельно; «?» и «Ц» жмутся гипотенарами (см. [[гипотенар]]).
Улучшалки: залипающий шифт, автозаглавные.

Ноябрь 2020: безымы Каназея признаны самыми слабыми пальцами, теперь они нагружены меньше всех. 

=> http://klavogonki.ru/u/#/439088/ См. профиль Каназея на клавогонках