<= ./oct2020
Находится в постоянном улучшении. В нашем сообществе лучшая в плане оптимизированности.

Слева — гласные, справа — согласные; такое разделение повышает частоту чередований.

Активно используется цифроряд, но не для цифр.

=> гипотенар Используется гипотенар

На тамбах есть буквы.

Особенности: шифт + р = точка-пробел-автозаглавная,
поэтому заглавная Р и стандартная точка вынесены отдельно;
«?» и «Ц» жмутся гипотенарами.
Улучшалки: залипающий шифт, автозаглавные.

=> http://klavogonki.ru/u/#/439088/ См. профиль Каназея на клавогонках