Делается вручную, с помощью [[http://patorjk.com/keyboard-layout-analyzer/#/config|patorjk.com/keyboard-layout-analyzer]], и некоторых дополнительных проверок частотности сочетаний (через ряд, через символ через ряд, 
и др.).

Особенности:
– максимальное чередование рук: все гласные слева, все согласные справа 
(выше, чем в раскладке [[раскладки/диктор|«Диктор»]], которая и послужила основой);
– минимум последовательных нажатий одним пальцем ([[виды_нажатий|ПНОП]]) и прыжков через ряд;
– безымянные нагружены меньше всего, потом мизинцы, средние, указательные;
– «О» и «р» на тамбах;
– шифт + «р» = точка-пробел-автозаглавная, поэтому обычная точка и заглавная «Р» вынесены отдельно;
«?» и «Ц» жмутся [[гипотенар|гипотенарами]];
– английская раскладка [[Фонетика|фонетическая]]

Улучшалки: залипающий шифт, автозаглавные.

[[https://klavogonki.ru/u/#/439088/|Профиль на «Клавогонках».]]