Делается вручную, с помощью [[http://patorjk.com/keyboard-layout-analyzer/#/config|patorjk.com/keyboard-layout-analyzer]], 
и некоторых дополнительных проверок частотности сочетаний.

Особенности:
– максимальное чередование рук: все гласные слева, все согласные справа 
(выше, чем в раскладке «[[раскладки/диктор|Диктор]]», которая и послужила основой);
– минимум последовательных нажатий одним пальцем ([[виды_нажатий|ПНОП]]) и прыжков через ряд;
– безымянные нагружены меньше всего, затем мизинцы, средние, указательные;
– BackSpace на указательном;
– для некоторых букв и символов используются тамбы и [[гипотенар|гипотенары]];
– английская раскладка [[Фонетика|фонетическая]]

Улучшалки: залипающий шифт, автозаглавные.

[[https://klavogonki.ru/u/#/439088/|Профиль на «Клавогонках».]]