Находится в постоянном (улучшении) изменении.

Слева — гласные, справа — согласные; такое разделение повышает частоту чередований.

Активно используется цифроряд, но не для цифр.

=> гипотенар Используется гипотенар

На тамбах есть буквы.

Особенности: шифт + р = точка-пробел-автозаглавная, поэтому заглавная Р и стандартная точка вынесены отдельно; «?» и «Ц» жмутся гипотенарами.
Улучшалки: залипающий шифт, автозаглавные.

Ноябрь 2020: безымы Каназея признаны самыми слабыми пальцами, теперь они нагружены меньше всех. 

=> http://klavogonki.ru/u/#/439088/ См. профиль Каназея на клавогонках