**Alt** (сокращение от англ. //alternate// — сменять, чередовать) — клавиша-[[модификатор]], в некоторых случаях [[слоефикатор]].

На [[шайзе]] обычно находится слева от пробела, рядом с `[[win]]`, дублируясь с правой стороны (`AltGr` или, реже, `rAlt`).

Используется для расширения количества событий, которые пользователь может сообщить программе: `[[ctrl]]` + `1` - одно действие, `alt`+`1` - другое и `[[ctrl]]`+`alt`+`1` - третье.

На компьютерах под управлением DOS или Windows существует `alt-code`, с помощью зажатого `alt` и цифр на [[Раскладки Цифр | нумпаде]] можно вводить символы, с помощью их кодов.

[[xkb]] в качестве дефолтного сочетания для активации `compose` использует комбинацию `[[shift]]` + `AltGr`.

Так же, на некоторых раскладках, как [[слоефикатор]], например на французской [[AZERTY]] используется для ввода символов с диакритическими знаками.

= Обозначения
На советских клавиатурах обозначалась как `ДОП`.
На эпл-[[шайзе]] ей соответствует клавиша `⌥ Option`.

В быту пишут `alt`+`1`

= Статьи
=> https://romanavr.notion.site/Alt-b0e9df89efee4afa85ad12aad5fca7f8 | Недооценённый универсальный хоткей Alt
Хорошая статья про использование верхнего меню в оконных приложениях через Alt.
