В последние дни 2020 был проведён **Klavarog Cup 2020**, итоговый опрос с целью узнать всякую мета-информацию о сообществе и подвести итоги. Опрос был проведён [[u/bouncepaw|Баунсом]] и им же опубликована статистика ниже.

Всего приняли участие 22 человека.

## Участники
6 участников не указали имена. 
* [[u/kirill]]
* [[u/DanInSpace]]
* Рафаэль
* Maksim_ms
* Голубая кошка
* [[u/kadochnikov]]
* Тахион
* [[u/kukuzavrik]]
* [[u/bouncepaw]]
* Voronov
* system_root
* [[u/ibnteo]]
* Дмитрий
* [[u/optozorax]]
* [[u/kanazei]]
* [[u/isuo]]

## Демографика
### Возраст
17 ответов
img { ./возраст }

### Пол
21 ответ
img { ./пол }
20 мужчин, 0 женщин, 1 человек другого пола.

### Страна проживания
18 человек указали Россию, 1 человек указал «самую демократическую» страну. Какая страна самая демократическая, я не знаю, поэтому допустим, что это тоже Россия.

### Города
20 ответов
img { ./города }

### Отношение к IT, вид деятельности
21 ответ. Один ответ может попасть сразу в несколько пунктов
* Программист-профессионал — 3
* Программист-любитель — 3
* Работаю в IT (без уточнения) — 2
* Учёба — 2
* Архитектура, дизайн
* AI R&D
* DevOps
* Веб-разработка
* Инженер-конструктор
* TechLead
* Автоматизация учёта и бизнес-процессов
* Не отношусь к IT

* Положительное отношение — 3
* Негативное отношение — 1

### Событие года
19 ответов
img { ./событие }

### Сколько лет или месяцев пользуетесь эрго-клавиатурой или как-то участвуете в хобби?
21 ответ
img { ./сколько в хобби }

## Чаты

### Сколько лет или месяцев назад вступили в телеграм-чат?
22 ответа
img { ./сколько в телеге }

### Часто пишете в телеграм-чат на конец 2020?
21 ответ
img { ./активность в телеге }

## Как относитесь к переезду на дискорд?
22 ответа
img { ./переезд на дискорд } 

### Опишите чем вам (не) нравится дискорд, ваш опыт. Целью перехода было разбиение обсуждения на отдельные каналы, считаете ли вы это хорошей, нужной целью?
16 ответов

## Компьютеры

### ОС, которыми вы пользуетесь на компьютере
22 ответа
img { ./ос на компе }

### Какой у вас основной текстовый редактор, если пользуетесь?
22 ответа
img { ./основной редактор }

## Что привлекло вас в этом хобби?
16 ответов
* Фетишизм под эгидой эргономики
* Эргономика, интересные технологии, способ выделиться, хорошее хобби
* Пространство для творчества
* Дешевизна
* удобство рук и посадки
* эргономика
* Удобство набора текста
* Неудобство шайзе
* Это не хобби, это экономия. Адекватные клавиатуры стоят очень дорого из-за мелкого тиража
* Хотелось собрать клавиатуру под себя, удалить не нужные клавиши, поменять/перенести клавиши. Макросы.
* Сижу на русском. Захотел сделать экранчик на клаве, потом понял что задолбал * Шайзестаггер, начал поиски, нашёл вас. И как-то вот затянуло.
* Получил дополнительную степень свободы, не приходится часто перемещать правую руку на стрелки и обратно на буквы, мизинцы меньше нагружены. Интересные задачи, ещё не решённые на планете.
* Возможность отказаться от шайзеклавы
* Кастомизация
* Прост
* Возможность сделать взаимодействие с компьютером максимально удобным и классные, умные люди в сообществе.

## Основной раздел
### Сколькими эрго-клавиатурами вы регулярно пользуетесь? Несколько одинаковых считается за несколько клавиатур
22 ответа
img { ./сколько эргоклав }

### Какой стаггер на вашей самой основной клавиатуре?
21 ответ
img { ./какой стаггер }

### Какие у вас есть фичи в самой основной клавиатуре?
21 ответ
img { ./какие фичи }

### Расскажите что-нибудь про вашу клавиатуры. Можете прикладывать ссылки
16 ответов
* [[клавиатуры/compositum]]
* Кастомный 42-кнопочный несплит, стаггер 1/2 (сред 1/4), сокращенные боковые колонки, 2u тамбкластер. Генеративные раскладки. На данный момент прошивка не закончена.
* [[https://github.com/optozorax/moonlander]], [[https://github.com/optozorax/keyboard_layout]]
* Upside down mode, перевернутая стандартная TKL клавиатура ради тамбкластера из F-кнопок, 40%, примерно 42 клавиши, по настроению
* [[клавиатуры/jorne]]
* Будет обычный Let's Split Keyboard
img { https://photos.app.goo.gl/qXUQvToN76NFbASm6 }
* [[клавиатуры/XD75]]
* Орто клава 5*15, модель не помню. Брал отдельно плату, свичи, капы. Интерес был в программировании. На счёт красоты и свитчей с картами не заморачивайся брал самые дешёвые.
* [[клавиатуры/кошкоклава|Кошка]]
* Всё на вики же
* Она могла быть лучше
* Чат клаваорг/торнелиус
* Microsoft Sculpt
* У меня обычная [[клавиатуры/jorne|жорне]], а скоро будет #ic-rafaello-rf
* Лень искать

### Расскажите, как вы хотите улучшить свою клавиатуру, если хотите. Можите прикладывать ссылки. Опишите ваш эндгейм
16 ответов
* Сделать модульной, начать использовать 3д печать, добавить возможность фиксировать сплит, поставить линейные свитчи
* В новой клавиатуре будет тентинг хоумблока. Скорее всего, будет беспроводной сплит. В эндгейме непременно вижу трекбол и чистые дизайнерские решения без ущерба эргономике.
* Использовать low-profile клавиши, или вообще собрать эргоклаву на ножничных переключателях.
* Будущее за аккордовым вводом, эндгейм — стенотайпы
* хотелось бы хорошие капы и модуль трекпоинта
* Добавить наклон от центра к мизинцам. Сделать классный корпус. Впаять светодиоды нижней и ежеклавишной подсветки. Спаять красивые кабели.
* Сделать dactyl, попробовать.
* Смешанный стаггер
* По хорошему создать полностью свою начиная с платы, либо на амебах. Но пока нет времени и желания)
* Однорукость
* [[клавиатуры/moonlander|Moonlander]]. Смазка, замена свитчей, Silent mode
* Всё на вики же
* Нужен тентинг и колодец
* Чат клаваорг/торнелиус
* Microsoft Sculpt + орто + по 3-4 тамб кнопки + трекбол посередине (возможно, не пробовал). Механика не обязательна.
* #ic-rafaello-rf
* Собрать [[клавиатуры/жиановка|Жиановку]]

### Часто носите клавиатуру с собой?
21 ответ
img { ./часто носите клавиатуру }

### Часто набираете текст на чужой клавиатуре?
21 ответ
img { ./печать у чужаков }

## Раскладки
### Какую раскладку вы используете?
21 ответ
img { ./раскладки }

### Какая у вас скорость печати? Обычка с клавогонок, результаты с клаварога, при АЗ и без. Пишите всё.
ТОДО график?
20 ответов
* 250
* 350 зн. в минуту
* 250 средняя
* На русском около 300зн/мин
* 718 в обычном режиме
* ~340 реальная средняя, 436 рекорд в «легких обычках», 400 рекорд в обычном
* Никакая
* Средняя 390, рекорд более 450. Без автозамен.
* быстрая 90
* Не замерял. Не гонюсь за скоростью. Приноровиться можно к любой клаве.
* 350
* 767, реальная средняя около 590
* Около 400
* 300 и шутка про тракториста
* 100 свм, На стандартных 200
* 50 wpm на англ
* 80 wpm
* Средняя 520-530 зн/мин
* 400 cpm

### Вас волнует комфорт при печати?
22 ответа
img { ./комфорт }

### Вас волнует эргономика печати (предотвращения травм и туннельного синдрома)?
22 ответа
img { ./эргономика }

### Вас интересуют аккорды?
22 ответа
img { ./интерес к аккордам }

### Вас интересует скоростная печать?
22 ответа
img { ./интерес к скорости }

## Пальцы и руки
### Если вам удобно, измертьте длину ваших указательных и средних пальцев. Если совсем удобно, измерть длину всех пальцев
14 ответов
Не удобно
указ 70мм, сред 80мм, безым 74мм, миз 59мм, большой 55мм
65 76 85 79 71 70 78 85 76 62

начиная от косточки, указательный: 9.3см
начиная от косточки, средний: 10.7см

Указ - 80мм, сред - 90мм

Миз 6.5
Безым 8
Сред 8.6
Указ 7.6

указ 83, ср 89, без 85, миз 68 от перепонок. указ 99, ср 111, без 106, миз 82 от пястной кости.
7(большой), 9,10,9,7(мизинец)
75, 85
7
Безым длиннее указа. Сейчас измерять неудобно
80

Миз -> Тамб
5
6,5
7,5
6,5
5

### Человек года
18 ответов
img { ./человек года }

### Сколько у вас в среднем рабочих пальцев на руке?
21 ответ
img { ./сколько пальцев }

### Какой стаггер вам больше нравится? Почему?
19 ответов
левый - у меня короткие пальцы, а ещё он выглядит лучше
Справа лучше миз и тамб
на правом ни разу не печатал, чтобы сказать как он ощущается, так что вроде оба пофигу
У меня пока нет тут предпочтения для неаккордового ввода. Для аккордов сильный вертикальный стаггер в теории должен быть менее удобен
конечно корне, тк удобней
Жорне, почему - хз. Ни ту, ни другую не трогал.
Левый, выглядит миленько
Индивидуальный под конкретную руку.
1-й. 4 пальца, на мизинец и указательный по 2 столбца, итого 6. во 1-й лишний 7-й столбец
Левый, привычнее. Больше похож на обычную раскладку
Полуорто, так как универсальный, и для трёх рядов сдвиги незаметны.
1
Левый выглядит более комфортным
Надо пробовать, но у корне как будто удобнее
1
Он эргономичнее?
Мизы лучше на жиане
Правый более удобен для мизинца
Левый. Чем меньше стаггер (до определённого предела), тем универсальнее клавиатура, то есть, большее количество раскладок будет на ней удобно.
Jian

## Клавиши, слои, модификаторы
### Какими модификаторами вы регулярно пользуетесь?
22 ответа
img { ./популярность модов }

### Сколько у вас слоёв? Базовые слои с буквенными раскладки считать не надо
21 ответ
img { ./сколько слоёв }

### Где у вас расположены эти клавиши?
img { ./расположение этих клавиш }