В последние дни 2020 был проведён **Klavarog Cup 2020**, итоговый опрос с целью узнать всякую мета-информацию о сообществе и подвести итоги. Опрос был проведён [[u/bouncepaw|Баунсом]] и им же опубликована статистика ниже.

Всего приняли участие 22 человека.

## Участники
6 участников не указали имена. 
* [[u/kirill]]
* [[u/DanInSpace]]
* Рафаэль
* Maksim_ms
* Голубая кошка
* [[u/kadochnikov]]
* Тахион
* [[u/kukuzavrik]]
* [[u/bouncepaw]]
* Voronov
* system_root
* [[u/ibnteo]]
* Дмитрий
* [[u/optozorax]]
* [[u/kanazei]]
* [[u/isuo]]

## Возраст
img { ./возраст }

## Пол
img { ./пол }
20 мужчин, 0 женщин, 1 человек другого пола.

## Страна проживания
18 человек указали Россию, 1 человек указал «самую демократическую» страну. Какая страна самая демократическая, я не знаю, поэтому допустим, что это тоже Россия.

## Города
img { ./города }

## Отношение к IT, вид деятельности
Один ответ может попасть сразу в несколько пунктов
* Программист-профессионал — 3
* Программист-любитель — 3
* Работаю в IT (без уточнения) — 2
* Учёба — 2
* Архитектура, дизайн
* AI R&D
* DevOps
* Веб-разработка
* Инженер-конструктор
* TechLead
* Автоматизация учёта и бизнес-процессов
* Не отношусь к IT

* Положительное отношение — 3
* Негативное отношение — 1

## Событие года
19 ответов
img { ./событие }

## Сколько лет или месяцев пользуетесь эрго-клавиатурой или как-то участвуете в хобби?
21 ответ
img { ./сколько в хобби }

## Сколько лет или месяцев назад вступили в телеграм-чат?
22 ответа
img { ./сколько в телеге }

## Часто пишете в телеграм-чат на конец 2020?
21 ответ
img { ./активность в телеге }

## Как относитесь к переезду на дискорд?
22 ответа
img { ./переезд на дискорд } 

## Опишите чем вам (не) нравится дискорд, ваш опыт. Целью перехода было разбиение обсуждения на отдельные каналы, считаете ли вы это хорошей, нужной целью?
16 ответов

## ОС, которыми вы пользуетесь на компьютере
img { ./ос на компе }

## Какой у вас основной текстовый редактор, если пользуетесь?
img { ./основной редактор }

## Что привлекло вас в этом хобби?
16 ответов
* Фетишизм под эгидой эргономики
* Эргономика, интересные технологии, способ выделиться, хорошее хобби
* Пространство для творчества
* Дешевизна
* удобство рук и посадки
* эргономика
* Удобство набора текста
* Неудобство шайзе
* Это не хобби, это экономия. Адекватные клавиатуры стоят очень дорого из-за мелкого тиража
* Хотелось собрать клавиатуру под себя, удалить не нужные клавиши, поменять/перенести клавиши. Макросы.
* Сижу на русском. Захотел сделать экранчик на клаве, потом понял что задолбал * Шайзестаггер, начал поиски, нашёл вас. И как-то вот затянуло.
* Получил дополнительную степень свободы, не приходится часто перемещать правую руку на стрелки и обратно на буквы, мизинцы меньше нагружены. Интересные задачи, ещё не решённые на планете.
* Возможность отказаться от шайзеклавы
* Кастомизация
* Прост
* Возможность сделать взаимодействие с компьютером максимально удобным и классные, умные люди в сообществе.

