В последние дни 2020 был проведён **Klavarog Cup 2020**, итоговый опрос с целью узнать всякую мета-информацию о сообществе и подвести итоги. Опрос был проведён [[u/bouncepaw|Баунсом]] и им же опубликована статистика ниже.

Всего приняли участие 22 человека.

## Участники
6 участников не указали имена. 
* [[u/kirill]]
* [[u/DanInSpace]]
* Рафаэль
* Maksim_ms
* Голубая кошка
* [[u/kadochnikov]]
* Тахион
* [[u/kukuzavrik]]
* [[u/bouncepaw]]
* Voronov
* system_root
* [[u/ibnteo]]
* Дмитрий
* [[u/optozorax]]
* [[u/kanazei]]
* [[u/isuo]]

## Возраст
img { ./возраст }

