Кандидаты на награды Klavarog Cup 2020. Голосование будет проведено через гуглоформы во второй половине декабря.

В списках пишите кандидатов. В скобках пишите, кто предложил.

## Номинации
### Свершение года
* Запуск клававики (Баунс)

### Технология года
* lang_shift (Баунс)
* MycorrhizaWiki (Баунс)

### Человек года
Можете предлагать себя.
* основная личность Баунса (Баунс)

### Кастомная клавиатура года
* Композитум (Баунс не знает других клавиатур в этом году)

### Нечитаемое название года
*спартокламбы (не спарклотамбы, Баунс)

### Мышка года
* Evoluent VerticalMouse 4 (Каназей)