Кандидаты на награды **Klavarog Cup 2020** и сбор статистики. Голосование будет проведено через гуглоформы в конце декабря.

## Номинации
### Свершение года
* Групбай жианов
* Разработка nrfmicro
* Запуск клававики
* Рассылка плат Жиановки, создание спроса на Zbrojovk'и
* Исход на дискорд

### Технология года
* `lang_shift` by optozorax
* ~~MycorrhizaWiki by Баунс~~ (движок не относится к клавиатурам прямым образом)

### Человек года
Можете предлагать себя.
* неутомимый многосторонне-клавиатурный Волька
* Жёппа (просто, потому что могу)
* Ёж
* Joric
* основная личность Баунса
* Кирилл с его стено-влиянием

### Кастомная клавиатура года
* Композитум
**Баунс:** не знаю других клавиатур в этом году
* Жиан? Групбай в этом году всё же, хотя клавиатура в 2019 (?) появилась. 

### Нечитаемое название года
**Баунс** предлагает убрать рубрику нафиг, **DanInSpace** согласен. 
* Спартокламбы (не спарклотамбы)
* Спарклотамбы
* Mycorrhiza
* Антропооптимизация
* Corjik (это слово практически никто не читает, потому что примерно никто не пишет)
* Chordne (это слово пишут ещё реже)

### Мышка года
* Evoluent VerticalMouse 4

## Опрос [in progress]
### Демографика
* Возраст
* Пол/гендер [Мужской, Женский, Иной вариант]
* Страна
* Город
* Род деятельности, отношение к IT
### Мета
* Сколько лет пользуетесь эрго-клавиатурой или как-то участвуете в хобби
* Сколько лет в тг-чате?
* Часто пишете в чат?
* Отношение к дискорду [шкала 5 значений или какой-нибудь гугл-док аналог]
* Опишите чем вам (не) нравится дискорд, ваш опыт. Целью перехода было разбиение обсуждение на отдельные каналы, считаете ли вы это нужной целью?
* Какая у вас операционная система?
* Какой у вас текстовый редактор, если пользуетесь?
### Основной блок
* Сколькими эрго-клавиатурами вы регулярно пользуетесь?
* Какая у вас средняя и рекорд в «обычном» режиме клавогонок? Можете дописать подробности («реальная» средняя, с АЗ, статистика не с КГ)
* Как называется ваша клавиатура?
* Прикрепите ссылку на её фотографию, если хотите поделиться. Можно загрузить на imgur.com
* Сколько на ней клавиш, сколько рядов, сколько тамб-кнопок?
* Какие фичи есть в вашей клавиатуре? (например, тентинг, сплит, тамбкластер, вертикальный сдвиг рядов)
* Используете альтернативную раскладку? Какую, если да
* Оцените ваш интерес к эргономике (предотвращению травм, туннельного синдрома) [шкала 5 значений]
* Оцените ваш интерес к аккордам (быстрый ввод одновременным нажатием нескольких клавиш, например, стенотайп) [шкала 5 значений]