Кандидаты на награды Klavarog Cup 2020. Голосование будет проведено через гуглоформы во второй половине декабря.

В списках пишите кандидатов. В скобках пишите, кто предложил.

## Номинации
### Свершение года
* Запуск клававики (Баунс, Дан)

### Технология года
* lang_shift by optozorax (Баунс, Дан)
* MycorrhizaWiki (Баунс)
**DanInSpacе**: Движок вики, в отличии от самой клававики, не относится к клавиатурам.

### Человек года
Можете предлагать себя.
* основная личность Баунса (Баунс)

### Кастомная клавиатура года
* Композитум (Баунс не знает других клавиатур в этом году)

### Нечитаемое название года
* спартокламбы (не спарклотамбы, Баунс)

### Мышка года
* Evoluent VerticalMouse 4 (Каназей)