Кандидаты на награды **Klavarog Cup 2020**. Голосование будет проведено через гуглоформы во второй половине декабря.

В списках пишите кандидатов. В скобках пишите, кто считает, что это хороший кандидат для включения в голосование.

## Номинации
### Свершение года
* Запуск клававики (Баунс, Дан)

### Технология года
* `lang_shift` by optozorax (Баунс, Дан)
* MycorrhizaWiki (Баунс)
**DanInSpacе**: Движок вики, в отличии от самой клававики, не относится к клавиатурам.

### Человек года
Можете предлагать себя.
* основная личность Баунса (Баунс, Дан)

### Кастомная клавиатура года
* Композитум (Баунс, Дан)
**Баунс:** не знаю других клавиатур в этом году

### Нечитаемое название года
* Спартокламбы (не спарклотамбы, Баунс)
* Спарклотамбы

### Мышка года
* Evoluent VerticalMouse 4 (Каназей)