В последние дни 2020 был проведён **Klavarog Cup 2020**, итоговый опрос с целью узнать всякую мета-информацию о сообществе и подвести итоги. Опрос был проведён [[u/bouncepaw|Баунсом]] и им же опубликована статистика ниже.

Всего приняли участие 22 человека.

## Участники
6 участников не указали имена. 
* [[u/kirill]]
* [[u/DanInSpace]]
* Рафаэль
* Maksim_ms
* Голубая кошка
* [[u/kadochnikov]]
* Тахион
* [[u/kukuzavrik]]
* [[u/bouncepaw]]
* Voronov
* system_root
* [[u/ibnteo]]
* Дмитрий
* [[u/optozorax]]
* [[u/kanazei]]
* [[u/isuo]]

## Возраст
img { ./возраст }

## Пол
img { ./пол }
20 мужчин, 0 женщин, 1 человек другого пола.

## Страна проживания
18 человек указали Россию, 1 человек указал «самую демократическую» страну. Какая страна самая демократическая, я не знаю, поэтому допустим, что это тоже Россия.

## Города
img { ./города }

## Отношение к IT, вид деятельности
Один ответ может попасть сразу в несколько пунктов
* Программист-профессионал — 3
* Программист-любитель — 3
* Работаю в IT (без уточнения) — 2
* Учёба — 2
* Архитектура, дизайн
* AI R&D
* DevOps
* Веб-разработка
* Инженер-конструктор
* TechLead
* Автоматизация учёта и бизнес-процессов
* Не отношусь к IT

* Положительное отношение — 3
* Негативное отношение — 1

## Событие года
img { ./событие }

## Сколько лет или месяцев пользуетесь эрго-клавиатурой или как-то участвуете в хобби?
img { ./сколько в хобби }

## Сколько лет или месяцев назад вступили в телеграм-чат?
img { ./сколько в телеге }

## Часто пишете в телеграм-чат на конец 2020?
img { ./активность в телеге }

## Как относитесь к переезду на дискорд?
img { ./переезд на дискорд } 

