Кандидаты на награды **Klavarog Cup 2020**. Голосование будет проведено через гуглоформы во второй половине декабря.

## Номинации
### Свершение года
* Первое массовое изготовление Жианов (po-russki govorya "групбай")
* Разработка nrfmicro
* Запуск клававики
* Рассылка плат Жиановки, создание спроса на Zbrojovk'и

### Технология года
* `lang_shift` by optozorax
* MycorrhizaWiki by Баунс
**DanInSpacе**: Движок вики, в отличии от самой клававики, не относится к клавиатурам.

### Человек года
Можете предлагать себя.
* неутомимый многосторонне-клавиатурный Волька
* Жёппа (просто, потому что могу)
* Ёж
* Joric
* основная личность Баунса

### Кастомная клавиатура года
* Композитум
**Баунс:** не знаю других клавиатур в этом году

### Нечитаемое название года
* Спартокламбы (не спарклотамбы)
* Спарклотамбы
* Mycorrhiza
* Антропооптимизация
* Corjik (это слово практически никто не читает, потому что примерно никто не пишет)
* Chordne (это слово пишут ещё реже)

### Мышка года
* Evoluent VerticalMouse 4