Кандидаты на награды **Klavarog Cup 2020** и **сбор статистики**. Голосование будет проведено через гуглоформы в конце декабря.

## Номинации
### Свершение года
* Групбай жианов
* Разработка nrfmicro
* Запуск клававики
* Рассылка плат Жиановки, создание спроса на Zbrojovk'и
* Исход на дискорд

### Технология года
* `lang_shift` by optozorax
* ~~MycorrhizaWiki by Баунс~~ (движок не относится к клавиатурам прямым образом)

### Человек года
Можете предлагать себя.
* неутомимый многосторонне-клавиатурный Волька
* Жёппа (просто, потому что могу)
* Ёж
* Joric
* основная личность Баунса
* Кирилл с его стено-влиянием

### Кастомная клавиатура года
* Композитум
**Баунс:** не знаю других клавиатур в этом году
* Жиан? Групбай в этом году всё же, хотя клавиатура в 2019 (?) появилась. 

### Нечитаемое название года
**Баунс** предлагает убрать рубрику нафиг, **DanInSpace** согласен. 
* Спартокламбы (не спарклотамбы)
* Спарклотамбы
* Mycorrhiza
* Антропооптимизация
* Corjik (это слово практически никто не читает, потому что примерно никто не пишет)
* Chordne (это слово пишут ещё реже)

### Мышка года
* Evoluent VerticalMouse 4

## Опрос
[Подписать, что займет N (посчитать) минут.]
### Демографика
* Возраст
* Пол/гендер [Мужской, Женский, Иной вариант]
* Страна
* Город
* Род деятельности, отношение к IT
### Мета
* Сколько лет или месяцев пользуетесь эрго-клавиатурой или как-то участвуете в хобби?
* Сколько лет или месяцев назад вступили в телеграм чат?
* Часто пишете в него?
* Отношение к переезду на дискорд [шкала 5 значений или какой-нибудь гугл-док аналог]
* Опишите чем вам (не) нравится дискорд, ваш опыт. Целью перехода было разбиение обсуждения на отдельные каналы, считаете ли вы это хорошей, нужной целью?
* Какая у вас операционная система?
* Какой у вас текстовый редактор, если пользуетесь?
* Что привлекло вас в этом хобби?
### Основной блок
* Сколькими эрго-клавиатурами вы регулярно пользуетесь?
* Как называется ваша клавиатура или клавиатуры?
* Прикрепите ссылку на её фотографию, если хотите поделиться. Можно загрузить на imgur.com
* Сколько на ней клавиш, сколько рядов, сколько тамб-кнопок?
* Ортолинейная или вертикальный стаггер? Или стандартный стаггер? Или что-то другое?
* Какие фичи есть в вашей клавиатуре? (примеры: тентинг, сплит, тамбкластер)
* Как вашу клавиатуру можно было бы улучшить? Что планируете сделать в следующей? Каким представляете ваш «эндгейм»?
* Часто ли носите клавиатуру с собой?
* Часто набираете текст не на своей клавиатуре?

* Используете альтернативную раскладку? Какую, если да
* Какая у вас средняя и рекорд в «обычном» режиме клавогонок? Можете дописать подробности («реальная» средняя, с АЗ, статистика не с КГ)
* Оцените ваш интерес к эргономике (предотвращению травм, туннельного синдрома) [шкала 5 значений]
* Оцените ваш интерес к аккордам (быстрый ввод одновременным нажатием нескольких клавиш, например, стенотайп) [шкала 5 значений]
* Оцените ваш интерес к скоростной печати [шкала 5 значений]
* Если под рукой есть линейка, можете, пожалуйста, измерить длину указательного и среднего пальцев? Это может оказаться интересной статистикой [Сейчас найду картинку-референс для измерений]
* Если у вас есть мнение, предпочитаете большой «агрессивный» сдвиг колонок клавиш (как на jian) или небольшой (как на corne) [прикрепить фото]

### Расположение модификаторов/слоев [варианты ответа -- на левой руке, на правой, на большом пальце, на мизинце, на указе, в слое, через home-row mods, в аккорде, через Tap Dance, через Dead key (залипание), другое. Можно выбрать несколько]
* Win/Cmd
* Ctrl
* Shift
* Alt
* Enter
* Backspace
* Tab
* Esc
* Стрелки
* Цифры