**Добро пожаловать на клававики!**

⭐ !!Опрос [[cup_2020|Klavarog Cup 2020]] завершён!!

Регистрации через сайт нет, обращайтесь к [[u/bouncepaw|Баунсу]] или [[u/daninspace|Дану]] для получения аккаунта.

### Вики-жизнь 🔗
* [[/recent-changes|Последние правки]]. Смотрите, что недавно поменялось.
* [[/list|Список всех гиф]]. Ищите что-нибудь.
* [[u|Редакторы вики]]. Если вашей страницы здесь нет, создайте.

### Суть 📚
Ищите контент в дереве снизу. Если не знаете, с чего начать, то попробуйте узнать, какие мы используем [[термины]], какие у нас есть [[клавиатуры]] и [[раскладки]]. Также посмотрите рекомендации [[новичкам]].

### Помощь 🤔
=> помощь/как_редактировать Как редактировать?
=> помощь/правила Правила этой вики
=> помощь/faq FAQ
=> помощь/как_вставить_картинку Как вставить картинку?

### Новости движка 📰
*. Немного изменилось оформление.
*. Длинные ссылки теперь не заезжают за пределы страницы.
*. Теперь в >цитатах поддерживается микоразметка.
*. Теперь ссылки без оформления узнаются. Поддерживаются протоколы `https`, `http`, `gemini`, `gopher`, `ftp`. Ссылка без протокола не будет распознана. Текст считается ссылкой до пробела или конца строки. https://klava.org — в исходнике нет скобок!
*. Теперь абзац может иметь переносы строк в себе.
*. Добавлена поддержка таблиц. Смотрите [[https://mycorrhiza.lesarbr.es/page/tables|справку на вики движка]]. Пофикшен баг с ссылками в таблицах.

### Мы везде 🌐
=> https://discord.gg/rsG2fgyxX7 Сервер в дискорде
=> https://t.me/klavaorgwork Чат в телеграме
=> https://t.me/klavachat Оффтопилка в телеграме
=> https://klava.org/ Клавиатурный тренажёр Клаварог
=> https://github.com/klavarog/chat Старый сборник инфы на гитхабе