**Добро пожаловать на клававики!**

!!Из-за атак было решено закрыть вики под авторизацию. Регистрации через сайт нет, обращайтесь к Баунсу или Дану. [[https://t.me/klavaorgwork/180941|Обьявление в чате]].!!

=> /login Войти в аккаунт

### Вики-жизнь
=> /recent-changes Последние правки
=> /list Список всех гиф
=> todo
=> u Редакторы вики

### Суть
=> Клавиатуры
=> Раскладки 
=> Эргономика
=> Прошивки
=> Аккорды
=> слепая_печать Слепая печать
=> Термины
=> Концепты

### Помощь
=> помощь/как_редактировать Как редактировать?
=> помощь/правила Правила этой вики
=> помощь/faq FAQ
=> помощь/как_вставить_картинку Как вставить картинку?

### Новости движка
*. Авторизация почти сделана.
*. В заголовках теперь доступно форматирование, как в абзацах
*. Можно ~~зачёркивать~~

### Мы везде
=> https://t.me/klavaorgwork Чат в телеграме
=> https://t.me/klavachat Оффтопилка в телеграме
=> https://klava.org/ Клавиатурный тренажёр Клаварог
=> https://github.com/klavarog/chat Сборник инфы на гитхабе