**Добро пожаловать на клававики!**

Регистрации через сайт нет, обращайтесь к [[u/bouncepaw|Баунсу]] или [[u/daninspace|Дану]] для получения аккаунта.

### Вики-жизнь 🔗
* [[/recent-changes|Последние правки]]. Смотрите, что недавно поменялось.
* [[/list|Список всех гиф]]. Ищите что-нибудь.
* [[u|Редакторы вики]]. Если вашей страницы здесь нет, создайте.

### Суть 📚
Ищите контент в дереве снизу. Если не знаете, с чего начать, то попробуйте узнать, какие мы используем [[термины]], какие у нас есть [[клавиатуры]] и [[раскладки]].

⭐ !!Выбираем кандидатов для [[CUP 2020]]!!

### Помощь 🤔
* [[помощь/как_редактировать|Как редактировать?]]
* [[помощь/правила|Правила этой вики]]
* [[помощь/faq|FAQ]]
* [[помощь/как_вставить_картинку|Как вставить картинку?]]

### Новости движка 📰
*. Теперь можно подписаться на последние правки через RSS, Atom и JSON Feed. Ссылки в [[/recent-changes|последних правках]]
*. В последних правках видно автора правки

### Мы везде 🌐
* [[https://discord.gg/3UNeJRkDhD|Чат в дискорде]]
* [[https://t.me/klavaorgwork|Чат в телеграме]]
* [[https://t.me/klavachat|Оффтопилка в телеграме]]
* [[https://klava.org/|Клавиатурный тренажёр Клаварог]]
* [[https://github.com/klavarog/chat|Сборник инфы на гитхабе]]