**Добро пожаловать на клававики!**
Клававики — вики про эргономичные клавиатуры и раскладки, технологии их создания и улучшения.

### Вики-жизнь 🔗
* [[/recent-changes|Последние правки]]. Смотрите, что недавно поменялось.
* [[/list|Список всех гиф]]. Ищите что-нибудь.
* [[u|Редакторы вики]]. Если вашей страницы здесь нет, создайте.

Переносим весь контент из старого [[https://github.com/klavarog/chat | гит-репозитория]]. Когда что-то перенесли оттуда, удалите там, чтобы никто не путался. Осталось не так уж много.

### Суть 📚
Если не знаете, с чего начать, то попробуйте узнать, какие мы используем [[термины]], какие у нас есть [[клавиатуры]] и [[раскладка|раскладки]]. Также посмотрите рекомендации [[новичкам]].

Если хотите построить клавиатуру, то ознакомьтесь, какая может быть [[конструкция]], какие бывают [[компонент|компоненты]] и изучите это: [[логическая раскладка]] и [[физическая раскладка]].

### Помощь 🤔
=> Мета/задача_вики | Задача этой вики
=> Мета/редстандарт | Наш редстандарт
=> помощь/как_редактировать | Как редактировать?
=> помощь/правила | Правила этой вики
=> помощь/faq | FAQ
=> помощь/как_вставить_картинку | Как вставить картинку?

### Технические изменения 📰
Mycorrhiza 1.7, полный список изменений тут: https://mycorrhiza.wiki/hypha/release/1.7

### Мы везде 🌐
=> https://discord.gg/rsG2fgyxX7 | Сервер в дискорде
=> https://t.me/klavaorgwork | Чат в телеграме
=> https://klava.org/ | Клавиатурный тренажёр Клаварог
=> https://github.com/klavarog/chat | Старый сборник инфы на гитхабе, оттуда надо перенести оставшуюся информацию