**Добро пожаловать на клававики!**

### Вики-жизнь
=> /recent-changes Последние правки
=> /list Список всех гиф
=> todo
=> u Редакторы вики

### Суть
=> Клавиатуры
=> Раскладки 
=> Эргономика
=> Прошивки
=> Аккорды
=> слепая_печать Слепая печать
=> Термины
=> Концепты

### Помощь
=> помощь/как_редактировать Как редактировать?
=> помощь/правила Правила этой вики
=> помощь/faq FAQ
=> помощь/как_вставить_картинку Как вставить картинку?

### Новости движка
*. В заголовках теперь доступно форматирование, как в абзацах
*. Можно ~~зачёркивать~~

### Мы везде
=> https://t.me/klavaorgwork Чат в телеграме
=> https://t.me/klavachat Оффтопилка в телеграме
=> https://klava.org/ Клавиатурный тренажёр Клаварог
=> https://github.com/klavarog/chat Сборник инфы на гитхабе