**Добро пожаловать на клававики!**

### Вики-жизнь
=> /recent-changes Последние правки
 \^ Кириллические названия теперь работают!
=> /list Список всех гиф
=> todo
=> u Редакторы вики

### Суть
=> Клавиатуры
=> Раскладки 
=> Эргономика
=> Прошивки
=> Аккорды
=> слепая_печать Слепая печать
=> Термины

### Помощь
=> помощь/как_редактировать
=> помощь/правила
=> помощь/faq

### Мы везде
=> https://t.me/klavaorgwork Чат в телеграме
=> https://t.me/klavachat Оффтопилка в телеграме
=> https://klava.org/ Клавиатурный тренажёр Клаварог
=> https://github.com/klavarog/chat Сборник инфы на гитхабе