> Кейло́гер, кейло́ггер (англ. keylogger, правильно читается «ки-ло́ггер» — от англ. key — клавиша и logger — регистрирующее устройство) — программное обеспечение или аппаратное устройство, регистрирующее различные действия пользователя — нажатия клавиш на клавиатуре компьютера, движения и нажатия клавиш мыши и т. д.
— Материал из [[https://ru.wikipedia.org/wiki/Кейлогер|Википедии — свободной энциклопедии]]

Ёж сделал интересный [[https://github.com/KGOH/kle-heat|килоггер для линя]], который рисует статистику в кле.

## В виме
В виме есть встроенный килоггер. Чтобы его включить, надо запустить вим (или неовим) так:
```sh
$ vim -W файл_с_логом
$ vim -w файл_с_логом
```

Первый вариант приписывает в файл, второй переписывает. В полученном файле будут непечатные символы, `cat` не сможет нормально показать; сам вим сможет.

**TODO:** нужен скрипт, который будет из этого лога извлекать данные только из не-инсерт модов, чтобы можно было думать.