**Lisp** (лисп) — культовое семейство языков программирования, а также любой язык из этого семейства. Любители отмечают его удобство в работе. Нелюбители отмечают большое количество скобок.

К самым популярным лиспам относят
* **Common Lisp** (общелисп, борщ) — лисп по дефолту. Скучен и печален.
** **`[[u/naurim]]:`** В корне не согласен со скучностью и печальностью, это промышленный диалект лиспа с невероятным количеством возможностей, позволяющий писать как от балды, так и с мельчайшими оптимизациями всей программы или отдельных ее мест. Безусловно есть много спорных моментов, появишься из-за исторических причин, но другие старые языки скучными от этого не становятся.
* **Scheme** (схема, ~~шима~~) — лисп по кайфу. Интересен и весел.
* **Clojure** (кложура) — лисп по-современному. Делает вещи правильно, но «пуристы» не принимают.
* **Emacs Lisp** — язык GNU Emacs и дериватов. Малоприменимым в отрыве от емакса.
* **uLisp** — лисп для микроконтроллеров, схож с Common Lisp.
* **PicoLisp** — маленький и практичный лисп со встроенной СУБД и веб-сервером.

В рамках сообщества больше всего интересует применение лиспа для разработки ПО под микроконтроллеры или, в частном случае, клавиатуры.

= Ссылки
=> https://git.sr.ht/~technomancy/menelaus | Menelaus — схемовая прошивка Атреуса
=> https://m.habr.com/ru/company/macloud/blog/556228/ | Хабр: Lisp для микроконтроллеров
=> http://www.ulisp.com/ | uLisp, список совместимых устройств
=> https://picolisp.com/wiki/?home | PicoLisp, домашняя страница
=> https://www.cliki.net/ | Common Lisp Wiki, исчерпывающий сборник ресурсов по CL