**Shift** (от англ. сдвиг, смена) — клавиша-[[слоефикатор | слоефикатор]] и [[модификатор]].

На [[шайзе]] находится в левом нижнем углу, над `[[ctrl]]` и `[[fn]]` (если имеется). Дублируется с правой стороны под `[[enter]]`

Появилась аж в 1878 году на пишущей машинке Ремингтон № 2. Клавиша сдвигала пишущую каретку на [[слой]] с заглавными буквами.

С тех пор практически ничего не поменялось и клавиша `shift` исполняет свое прямое предназначение. С той лишь разницей, что теперь она может не только делать маленькие буквы большими, а, например, на [[Цифроряд | цифроряде]] с помощью `shift` вводятся знаки препинания и, реже, буквы.

На компьютерах под управлением Windows при одновременном нажатии `shift` и клавиши на [[Раскладки Цифр | нумпаде]] отрабатываются [[Раскладки Стрелок | курсорные клавиши]].

В клавиатурных сочетаниях, `shift` используется как дополнительная клавиша-[[модификатор]].

= Обозначения
Обычно обозначается стрелочкой вверх `⇧`.

В быту пишут `shift`+`q`