**True-Ergonomic Keyboard** - термин для обозначения по настоящему эргономичных клавиатур. Термин ещё разрабатывается, сообщество ищет хорошие варианты.

Противоположность всему плохому в [[термины/стандартная_клавиатура|стандартной клавиатуре]]

В связи с «затасканностью» и скомпрометированностью термина «Эргономичная клавиатура» для обозначения по-настоящему эргономичных клавиатур вводятся новые термины:

* Aнатомически адаптированная клавиатура
* Palm Like Keyboard
* True-Ergonomic Keyboard
* Правильная клавиатура

= Обсуждение
* [[u/bouncepaw]]: Термин выбрали в итоге?