=> https://ru.wikipedia.org/wiki/Аккордовая_клавиатура Согласно материалам Википедии, свободной энциклопедии:
> Аккордовая клавиатура — устройство ввода данных, в котором символы или команды формируются нажатием нескольких клавиш одновременно, как при извлечении аккордов на пианино или на других клавишных музыкальных инструментах.

Это не то же самое, что и нажатие простой клавиши и нескольких клавиш-модификаторов на дискордовой клавиатуре. Важно то, что клавиши аккорда нажимаются в любом порядке, а в дискорде строго сначала модификаторы, а потом одна (только одна) обычная клавиша.

## Виды
### Монотайп
На //монотайпе// за одно нажатие вводится ровно один символ, либо один макрос, либо что-нибудь такое.

=> клавиатуры/вакидзаси Вакидзаси — монотайп
=> https://www.artsey.io/ Artsey

Одной из первых монотайповых и аккордовых клавиатур вообще была BAT Keyboard, которую производит компания Infogrip
=> https://deskthority.net/wiki/BAT_Keyboard

### Политайп
На //политайпе// за одно нажатие можно ввести несколько аккордов и, следовательно, несколько символов. 

=> клавиатуры/кладенец Кладенец — политайп

### Стенотайп
=> Стенотайп

### Полуаккордовые
Дискордовые клавиатуры могут получить некоторые преимущества аккордових клавиатур, добавив пару аккордов в раскладку. Таким образом можно разместить, например, буквы, которые не влезли, или какие-нибудь редкие странные клавиши. 

=> клавиатуры/секира Секира, вероятно, первая клавиатура, которая активно их использовала для букв. 
=> клавиатуры/сагарис Сагарис, её потомок, использовала их меньше. 
bouncepaw: в моей следующей клавиатуре уже не будет полуаккордов, их очень тяжело хорошо задизайнить, и они снижают скорость печати. 

## Преимущества
* Меньше клавиш
* Меньше движений рук
* В случае стенотайпов, высочайшая скорость ввода

## Недостатки
* Сложные сочетания
* В случае стенотайпов, многолетнее обучение

## Прочие термины
//Монотайпность// или //моносимвольность// — свойство клавиатуры быть монотайпом. 

//Политайпность// или //полисимвольность// — свойство клавиатуры быть политайпом. 

//Полиаккордовость// — свойство клавиатуры позволять нажимать несколько аккордов за раз. Свойственна политайпам. Не то же самое, что и политайпность/полисимвольность, но в большинстве случаев без разницы. Аналогично с //моноаккордовостью//. 