=> https://ru.wikipedia.org/wiki/Аккордовая_клавиатура Согласно материалам Википедии, свободной энциклопедии:
> Аккордовая клавиатура — устройство ввода данных, в котором символы или команды формируются нажатием нескольких клавиш одновременно, как при извлечении аккордов на пианино или на других клавишных музыкальных инструментах.

Это не то же самое, что и нажатие простой клавиши и нескольких клавиш-модификаторов на дискордовой клавиатуре.

## Виды
### Монотайп
На //монотайпе// за одно нажатие вводится ровно один символ, либо один макрос, либо что-нибудь такое.

=> клавиатуры/вакидзаси Вакидзаси — монотайп

Одной из первых монотайпових и аккордовых клавиатур вообще была BAT Keyboard, которую производит компания Infogrip
=> https://deskthority.net/wiki/BAT_Keyboard

### Политайп
На //политайпе// за одно нажатие можно ввести несколько аккордов и, следовательно, несколько символов. 

=> клавиатуры/кладенец Кладенец — политайп

### Стенотайп
=> https://ru.wikipedia.org/wiki/Стенографическая_машина Статья на википедии
=> http://www.gzos.ru/?view=stenotype Русская школа стенотипии ГЗОС

### Полуаккордовые

## Преимущества
## Недостатки