В этой статье собираем различные мысли в защиту шайзеклав, йцукен, qwerty и прочего.

### Баунс, 2020-12-06
Иногда пользуюсь шайзе. Например, сегодня. И вот знаете, особых проблем нет! Текст набирается, ни на что не жалуюсь, кроме хоткеев. Хоткеи все разъехались, это есть. Почему же так спокойно?
* Может, потому что я не пишу ничего и не кодю ничего серьёзного на шайзе?
* Мембранки круче механок?

### Kanazei, [[https://t.me/klavaorgwork/106828|2019-11-19]]
Вдруг понял, что qwerty некоторым образом учитывает горизонтальный стаггер СК. В целом этой раскладке плевать на частоту букв, но на диагональных указах всё неплохо. T и N частые, и они приближены. B и Y намного более редкие, и они далеки. Симметричные клавы для qwerty в плане T и N будут хуже.
Кстати, Зубачёв в своей раскладке тоже учитывал сдвиг.
[[раскладки/qwerty|#qwerty]] [[стаггер|#стаггер]]