В этой статье собираем различные мысли в защиту шайзеклав, йцукен, qwerty и прочего.

== Anton, [[https://t.me/klavaorgwork/318062|2022-06-05]]
Есть еще тема, что зажимать менее удобно, чем один раз нажать, даже если это тамб. Сначала думал, это у меня тамб особенный (да он оперировался), но потом увидел еще одного чела [[https://www.youtube.com/watch?v=8wZ8FRwOzhU|Surviving With 34 Keys]] который на идентичную проблему жалуется и слоефикаторы делает на OSL и tap dance. При том, что стандартные раскладки на "эрго" клавах этот трюк не используют.

== Баунс, 2021-05-10
Вот знаете, неловко это всё, но вот у меня есть макбук без усб-дырочки, и я пишу на местной шайзе. И знаете, мне весьма и весьма норм! Это я кодил, чатил, интернетил. Всё делал. И мне норм. Нужно сделать только одно действие, чтобы было норм: включить залипающие клавиши. Позднее я расскажу про залипающие клавиши на маке в отдельной гифе. Ещё важный фактор состоит в том, что тут отличный трекпад есть, до которого тянуться не надо. Мне не особо нужна супер-эффективная клавиатура, когда мышевозить удобно. Что мне стрелочки с краю, когда тамб может подвинуть курсор в любое место за долю секунды? А ничто. Стрелки редко нажимаю. В общем, сомневаюсь в необходимости эрго для этого ноутбука. У меня диссонанс.

== Voronov
на обычных раскладках, во всяком случае не адаптированных под отсутствие стаггера, расстояния увеличиваются и создается намного больше напряжения на многих сочетаниях. Это очень сильно заметно. Если раскладка адаптирована, например колмак дх относительно не плохо сидит на мунлендере, то все ок, но те раскладки, которые это не учитывают вызывают проблемы из-за большего расстояния между верхним рядом и нижним по диагонали, приходится сильно раскорячивать пальцы, особенно если печатаешь по зонам. В общем такое наблюдение.
Вроде как должно быть увеличение удобства набора и это присутствует немного для левой руки, а в целом, без адаптации раскладки, все становится неприятнее

== Voronov, [[https://t.me/klavaorgwork/201044|2021-02-16]]
покатался я на мунлендере на qwerty и понял, что стало все сильно хуже чем на стагере)
намного сильнее приходится раскорячивать пальцы, особенно у правой руки
in ih on be и пр. прям жуть)

== Баунс, 2020-12-06
Иногда пользуюсь шайзе. Например, сегодня. И вот знаете, особых проблем нет! Текст набирается, ни на что не жалуюсь, кроме хоткеев. Хоткеи все разъехались, это есть. Почему же так спокойно?
* Может, потому что я не пишу ничего и не кодю ничего серьёзного на шайзе?
* Мембранки круче механок?

== Kanazei, [[https://t.me/klavaorgwork/165473|2020-08-01]]
Ну да, для стандартных раскладок (qwerty, йцукен) шайзя не так уж и ущербна: 

– близкий левый шифт для русской запятой;
– в йцукен на мизе снизу частая Я, и очень частая точка + запятая, и отсутствие сдвига миз-стаггера вниз, как обычно на эргоклавах, идёт только в плюс;
– английская E, самая частая, на шайзе с qwerty жмётся вполне удобно, а при сдвиге среднего пальца вверх, как обычно в эргоклавах, уже не так удобно;
– в qwerty относительно редкие B-Y на удалённых клавишах, и частые T-N на приближённых.
 
Больше факторов неущербности шайзе не вижу.

#шайзе #стаггер


== Kanazei, [[https://t.me/klavaorgwork/106828|2019-11-19]]
Вдруг понял, что qwerty некоторым образом учитывает горизонтальный стаггер СК. В целом этой раскладке плевать на частоту букв, но на диагональных указах всё неплохо. T и N частые, и они приближены. B и Y намного более редкие, и они далеки. Симметричные клавы для qwerty в плане T и N будут хуже.
Кстати, Зубачёв в своей раскладке тоже учитывал сдвиг.
[[qwerty]] [[стаггер]]
