img { ./фото }
**Гипотенар** — возвышение на ладони, ближе к ее локтевому краю, образованное мышцами мизинца. Также клавиша, которая нажимается этим возвышением.
[[u/DanInSpace|Dan]] также относит к нему пястно-фаланговый сустав мизинца.

Им можно нажимать на клавиши. На [[шайзе]] левым гипотенаром можно нажимать на `Ctrl`.

=> секира | На Секире есть два больших гипотенара.
=> лучеклава | На Лучеклаве на гипотенарах ? и Ц.

По мнению Баунса, Дана и Каназея, гипы — сила.
Жёппа ненавидит гипотенары и считает их извращением и злом.
