Так как  клавиатуры пытаются собирать не только «электронщики» или там «радиолюбители», но и нормальные люди, имеющие другие увлечения, то объясню про «электрическую» часть (по-умному называется «схема электрическая принципиальная») простыми бытовыми словами.

Схема клавиатуры в минимальном виде (без энкодеров, тачпадов и подсветки клавиш) гениально проста: из проводов делаются так называемые «вертикальные» и «горизонтальные» «шины», образующие так называемую «матрицу» (не кино! Хотя… можно и кино — ссылка внизу этой гифы), а уж эти шины соединяются с выводами платы микроконтроллера (достаточно соединить один конец каждой шины с «ножкой» контроллера по правилу: одна шина — одна ножка).

В местах «пересечения» (по схеме, между собой они замыкаться-соединяться не должны!) к шинам припаиваются свичи (одной «ногой», соответственно, к вертикальной шине, другой — к горизонтальной).

Чтобы можно было нажимать несколько «кнопочек» одновременно, **последовательно** (это значит, что одна «нога» свича и одна «нога» диода соединяются вместе, а оставшиеся «свободными» ноги уже соединяются с «матрицей» шин) со свичем паяется диод (любой, подходящий по дизайну и размеру).

У диодов всегда есть метка, обозначающая его «полярность» (направление). Вот этой меткой нужно диоды ориентировать (по схеме!) в одну сторону: т. е., метками все либо к вертикальным шинам, либо уж все к горизонтальным — это потом легко настроить в «конфиге» клавиатуры в QMK.


<= ../диоды/схема

=> https://youtu.be/hxKNDDf8RaQ?t=93 | Матрица