Здесь собраны различные проверенные ссылки для покупки клавиатурных компонентов. В дискорде также работает бот, который позволяет добавлять сюда записи, не покидая дискорд — [[мета/discord/закупкобот]]

**Собранные клавиатуры, которые можно купить прямо сейчас в России с рук:**
...

[[https://www.avito.ru/moskva_zelenograd/predlozheniya_uslug/metaloobrabootka_1938882276|Латунный корпус Москва]] Антон делал там лазерную резку сэндвич-корпуса для Atreis, рекомендует. Мастер в Зеленограде. Делает за неделю и недорого, можно договориться о доставке.

Фотополимерная печать в Москве, где печатал Антон3

**Самые дешевые промикры:**
Tenstar Robot Pro Micro ATmega32U4 за 150₽ на али

**Самые дешевые капы:**
Прозрачные 100₽ за 10 штук на али?

**Самые дешевые свичи:**
Гатероны коричневые поштучно на али?

**Самые дешевые доноры на авито:**
Metoo zero, часто по 500 рублей, свичи хуже, чем outemu, часто какой-нибудь один ломается  https://www.avito.ru/rossiya?q=metoo+zero&s=1

**Иностранные магазины с дешевой доставкой в Россию:**
Гчоки 25г (дешевле, чем с али): https://www.opticboards.com/shop/kailh-choc-blue-linear-25g-low-profile/
Гчоки 12/15/20г: ??
МБК капы для чоков: ??
??

**16мм капы для экспериментов с уменьшенными расстояниями** (осторожно, большая площадь поверхности и они кажутся ближе, чем они есть. Лучше обрезать OEM вручную)
https://aliexpress.ru/item/1005001658105663.html

**Стилизованные под лягушек клавиатурные штуки** [[https://kerokerokeys.com/]]

**Магнитный провод для клавиатуры**:
Чтобы не ушатывать микроконтроллер и легче отстегивать клавиатуру, можно пользоваться такими проводами.
[[https://aliexpress.ru/item/1005001489611694.html]]

**Подставки для рук к раздельной клавиатуре**:
По штуке на каждую руку
[[https://www.dns-shop.ru/product/70c0a3d517d11b80/podstavka-pod-zapaste-hama-h-52263/]]
[[https://aliexpress.ru/item/32860007883.html]] 

**Тачпад внешний**:
Небольшой тачпад, можно приделать к любой клавиатуре. Недешево, зато выглядит очень удобно
[[https://www.ergonomictouchpad.com/mini_touchpad.php]]