Здесь собраны различные проверенные ссылки для покупки клавиатурных компонентов.

[[https://www.avito.ru/moskva_zelenograd/predlozheniya_uslug/metaloobrabootka_1938882276|Латунный корпус Москва]] Антон делал там лазерную резку сэндвич-корпуса для Atreis, рекомендует. Мастер в Зеленограде. Делает за неделю и недорого, можно договориться о доставке.

Самые дешевые промикры: 
Tenstar Robot Pro Micro ATmega32U4 за 150₽ на али

Самые дешевые капы:
Прозрачные 100₽ за 10 штук?

Самые дешевые свичи:
Гатероны коричневые поштучно на али?

Самые дешевые доноры на авито:
Metoo zero, часто по 500 рублей, свичи хуже, чем outemu, часто ломаются https://www.avito.ru/rossiya?q=metoo+zero&s=1