Здесь собраны различные проверенные ссылки для покупки клавиатурных компонентов.

**Собранные клавиатуры, которые можно купить прямо сейчас в России с рук:**
...

[[https://www.avito.ru/moskva_zelenograd/predlozheniya_uslug/metaloobrabootka_1938882276|Латунный корпус Москва]] Антон делал там лазерную резку сэндвич-корпуса для Atreis, рекомендует. Мастер в Зеленограде. Делает за неделю и недорого, можно договориться о доставке.

Фотополимерная печать в Москве, где печатал Антон3

**Самые дешевые промикры:**
Tenstar Robot Pro Micro ATmega32U4 за 150₽ на али

**Самые дешевые капы:**
Прозрачные 100₽ за 10 штук на али?

**Самые дешевые свичи:**
Гатероны коричневые поштучно на али?

**Самые дешевые доноры на авито:**
Metoo zero, часто по 500 рублей, свичи хуже, чем outemu, часто какой-нибудь один ломается  https://www.avito.ru/rossiya?q=metoo+zero&s=1

**Иностранные магазины с дешевой доставкой в Россию:**
Гчоки 25г (дешевле, чем с али): https://www.opticboards.com/shop/kailh-choc-blue-linear-25g-low-profile/
Гчоки 12/15/20г: ??
МБК капы для чоков: ??
??

**16мм капы для экспериментов с уменьшенными расстояниями**
https://aliexpress.ru/item/1005001658105663.html