Проект категорий.

=> /category/мета
Категория с гифами не о клавиатурах, а о клававики

----

=> /category/клавиатура
Конкретные клавиатуры.

Алгоритм:
* Все гифы `[[клавиатура]]/А` переименовать в `А`. Все их добавить в эту категорию.

----

=> /category/клавиша
Конкретные клавиши. Например, [[Й]]. У каждой буквы тоже по гифе, получается.

----

=> /category/компонент
=> /category/событие

Ещё какие-нибудь. Думаем сюда.

Примечание: гифы пользователей остаются подгифами [[u]] и в отдельной категории не нуждаются.