Чтобы отредактировать гифу, нажмите на кнопку `Edit`. Можно редактировать гифы, которых ещё нет, таким образом они создаются.

= Разметка
Эта вики использует свою особую разметку, микоразметку. Новые фичи периодически появляются.

=> https://mycorrhiza.wiki/help/en/mycomarkup | | Полная документация к разметке

== Заголовки
Доступно 4 уровня заголовков:
```
= уровень 1
== уровень 2
=== уровень 3
==== уровень 4
```
= уровень 1
== уровень 2
=== уровень 3
==== уровень 4

Редко нужно больше трёх.

Вы //должны// ставить пробел после октоторпов (#), иначе строка не засчитается за заголовок.

== Списки
Элементы ненумерованного списка начинаются с астериска (*) и пробела и идут до конца строки. Вложенных списков пока нет.
```
* элемент списка 1
* элемент списка 2
```
* элемент списка 1
* элемент списка 2

Нумерованный список работает так же, только после астериска ещё точка:
```
*. avocado
*. from mexico
```
*. avocado
*. from mexico

== Цитата 1
```
> цитата 1
> цитата 2
```
> цитата 1
> цитата 2

== Преформатированные блоки
```
 ```
 сюда код
 ```
```

== Абзацы
Остальные строки считаются абзацами. Текст можно делать //наклонным//, **полужирным**, `моноширинным`, ++выделенным++, ^^поднятым^^, ,,опущенным,,, __подчёркнутым__, и ~~зачёркнутым~~. Также их можно ++//сочетать//++.
```
Остальные строки считаются абзацами. Текст можно делать //наклонным//, **полужирным**, `моноширинным`, ++выделенным++, ^^поднятым^^, ,,опущенным,,, __подчёркнутым__, и ~~зачёркнутым~~. Также их можно ++//сочетать//++.
```

== Трансклюзия
```
<= ./подгифа
```
<= ./подгифа

== Ссылки
=== Автоматические
Если просто вставить ссылку с протоколом, то она может распознаться автоматически. Это пока немного с багами работает, поэтому стоит использовать обычные ссылки.

=== Обычные
```
Если обернуть название гифы в двойные квадратные скобочки, будет ссылка. [[Клавиатуры]]. После палки можно указать альтернативный текст. [[Клавиатуры|Клавы]]. Разрешены пробелы и ссылки на другие сайты.
```
Если обернуть название гифы в двойные квадратные скобочки, будет ссылка. [[Клавиатуры]]. После палки можно указать альтернативный текст. [[Клавиатуры|Клавы]]. Разрешены пробелы и ссылки на другие сайты.


=== Ракетные ссылки
Ссылки, которые находятся на отдельной строке, начинаются с `=>`. На строчке с ракетной ссылкой адрес идёт до первого пробела. Если после пробела есть текст, в финальном документе будет показан этот текст, а не адрес.

Если вы хотите сослаться на гифу с пробелом в названии, замените пробел на _

* Если в адресе есть двоеточие, то он таким и останется, а после ссылки будет небольшой глобус.
```
=> https://example.org
```
=> https://example.org

* Если адрес начинается с /, он таким и останется
```
=> /list | | Список страниц
```
=> /list | | Список страниц

* Если адрес начинается с ./, будет ссылка на подгифу.
```
=> ./подгифа
```
=> ./подгифа

* Если адрес начинается с ../, будет ссылка на сестру текущей гифы.
```
=> ../гифа
```
=> ../гифа

* Иначе просто полное название гифы.
```
=> сагарис
```
=> сагарис

