**Клавиша** — основной элемент клавиатуры.

В подгифах описываем каждую клавишу. Каждую.

//Куда-нибудь сюда отсортированный список остальных клавиш, включая модификаторы и всё такое//

= Буквы
Мы люди страстные, потому нуждаемся в описаниях букв. Вот ссылки на каждую, чтобы удобно описать их, когда будет настроение.

== Латинский алфавит
[[./a|Aa]], [[./b|Bb]], [[./c|Cc]], [[./d|Dd]], [[./e|Ee]], [[./f|Ff]], [[./g|Gg]], [[./h|Hh]], [[./i|Ii]], [[./j|Jj]], [[./k|Kk]], [[./l|Ll]], [[./m|Mm]], [[./n|Nn]], [[./o|Oo]], [[./p|Pp]], [[./q|Qq]], [[./r|Rr]], [[./s|Ss]], [[./t|Tt]], [[./u|Uu]], [[./v|Vv]], [[./w|Ww]], [[./x|Xx]], [[./y|Yy]], [[./z|Zz]]

== Кириллический алфавит
[[./а|Аа]], [[./б|Бб]], [[./в|Вв]], [[./г|Гг]], [[./д|Дд]], [[./е|Ее]], [[./ё|Ёё]], [[./ж|Жж]], [[./з|Зз]], [[./и|Ии]], [[./й|Йй]], [[./к|Кк]], [[./л|Лл]], [[./м|Мм]], [[./н|Нн]], [[./о|Оо]], [[./п|Пп]], [[./р|Рр]], [[./с|Сс]], [[./т|Тт]], [[./у|Уу]], [[./ф|Фф]], [[./х|Хх]], [[./ц|Цц]], [[./ч|Чч]], [[./ш|Шш]], [[./щ|Щщ]], [[./ъ|Ъъ]], [[./ы|Ыы]], [[./ь|Ьь]], [[./э|Ээ]], [[./ю|Юю]], [[./я|Яя]]