**Клавосбор** — клавиатурная встреча, организованная кем-нибудь из нашего сообщества для нашего сообщества.

Пока что они были только в Уфе. Возможно, будут и в других, если кто-нибудь проведёт.

[[https://klavarog.tk/hypha/u/macedonian|Македонский]]: С радостью приду на клавосбор и помогу его организовать. Могу найти место и забронировать его, рассказать, как доехать и перемещаться по Москве, подсказать хостелы или другие варианты проживания. Если поедут люди из одного города, можно снять квартиру посуточно, получится очень недорого на человека.

## Первый Уфимский клавосбор
<= ./2019 уфа | text blend

## Второй уфимский клавосбор
<= ./2021 уфа | text blend