Здесь собираем компоненты для клавиатурных дел, включая электронные.

= Гайды
* [[Как вырезать шумоизоляцию]]

= Переключатели
* [[./переключатели]]
* [[./смазка_переключателей|смазка переключателей]]
* [[./колпачки|колпачки для переключателей]]

= Материалы для изготовления макетов
* [[./картон|картон]]
* [[./пластилин|пластилин]]

= Материалы для изготовления корпуса 
* [[./пенокартон|пенокартон]]
* [[./полистирол|полистирол]]
* [[./оргстекло|оргстекло]]
* [[./фанера|фанера]]

= Электроника
* [[./arduino|arduino]]
* [[./raspberry_pi|raspberry_pi]]

= См. также
=> Конструкция