Здесь собираем компоненты для клавиатурных дел, включая электронные.

## Переключатели
* [[./переключатели]]
* [[./смазка_переключателей|смазка переключателей]]
* [[./колпачки|колпачки для переключателей]

## Корпус
* [[./как_вырезать_шумоизоляцию|Как вырезать шумоизоляцию]]

## Материалы для изготовления корпуса 
* [[./пенокартон|пенокартон]]
* [[./полистирол|полистирол]]
* [[./оргстекло|оргстекло]]
* [[./фанера|фанера]]

## Электроника
* [[./arduino|arduino]]
* [[./raspberry_pi|raspberry_pi]]

## См. также
=> Конструкция