Здесь собираем всякие способы конструкции клавиатур с физической точки зрения. 

**Краткое руководство по созданию своей первой клавиатуры, непохожей на другие от [[u/Steve Key]] (дёшево, сердито, быстро, довольно прочно).**
Берёшь донора, распаиваешь.
Продумываешь концепцию (к примеру, будешь ли ты устанавливать в ОСь собственную раскладку или будешь пользоваться lang-shift-ом).
Продумываешь физическую раскладку клавиш, выкладывая на двусторонний скотч или пластилин капы (ну, или вымазывая пальцы краской и «печатая» по листу бумаги).
Из пенокартона вырезаешь основу под свичи.
Параллельно продумываешь раскладку букв-препинаков-цифр-служебных клавиш.
Находишь наиболее подходящую по кол-ву строк-столбцов клаву в QMK.
Изменяешь те места в коде, которые не совпадают с твоими задумками.
Параллельно заказываешь на Алике Промикру (чтобы на 32u4 была, 328 не пойдёт).
<= поиск
Пока ждёшь, паяешь навесом провода.
Пришла промикра — программируешь и впаиваешь.
Наслаждаешься, находишь недостатки, переделываешь макет-раскладку-концепцию и так по кругу.

## См. также
=> компонент | Различные компоненты, включая электронные
=> физическая_раскладка | Физическая раскладка