Здесь собираем компоненты для клавиатурных дел, включая электронные.

## Переключатели
* [[./смазка_переключателей|смазка переключателей]]
* [[./переключатели]
* [[./колпачки|колпачки для переключателей]


## Изготовление корпуса
* [[./как_вырезать_шумоизоляцию|Как вырезать шумоизоляцию]]

## Материалы для изготовления корпуса 
* [[./пенокартон|пенокартон]]
* [[./полистирол|полистирол]]
* [[./оргстекло|оргстекло]]
* [[./фанера|фанера]]

## Электроника
* [[./arduino|arduino]]
* [[./raspberry_pi|raspberry_pi]]

## См. также
=> Конструкция