** Махаллейнир** — концепт [[u/bouncepaw | Баунса]], представляющий собой что-то вроде компактной версии [[секира | Секиры]] или [[сагарис | Сагариса]], но предназначенный для работы на смартфоне. Пока не был воплощён.

Клавиатура названа в честь [[https://wot.fandom.com/wiki/Mah%27alleinir | оружие]] одного из персонажей из фентезийного цикла «Колесо времени», который Баунс рекомендует.

* **ГуАлСе:** Выглядит топово! А если встроить держатель для телефона прямо в клавиатуру, будет ещё круче!
** **Баунс:** Таки в этом и суть! Держатель — часть клавиатуры. Возможно, держатель универсальный, как на публичных электросамокатах в Уфе. Вставил и поехал!
*** **Г:** Я на улицах редко, а в Уфе вообще никогда не был. Как эти держатели выглядят?
**** **Б:** см. картинку ниже. Туда вставляется телефон, правая стенка двигается влево или вправо путём верчения какой-то штуки. Держит крепко!

img {
   ./вуш держалка
}