**Меташтуки**, которые не являются делами клавиатурными, но штуками, имеющими отношение к самому сообществу или к этой вики в целом, в основном идут сюда. Это не [[помощь]].

**TODO:** все подгифы разнести в самостоятельные корневые гифы и добавить их в категорию //Мета//.

Самое главное:
* [[./задача вики | Задача]] этой вики
* [[./редстандарт | Наш редакторский стандарт.]] Прочитайте, чтобы писать статьи лучше
* [[./цели и задачи сообщества]]

Для энтузиастов:
* [[./история | История сообщества]]
* [[./todo]]
* [[./статистика]]
** [[./cup 2020]]
* [[./цитаты]]

Платформы:
* [[./discord | Discord]]
* [[./telegram | Телеграм]]

Прочее:
* [[./обсуждения]]

Администраторское:
* [[./переименовывание]]
* [[./header links | Настройка ссылок в верхнем меню]]
