img { https://cdn.discordapp.com/attachments/785238516509573132/811832177356046356/e7621d7.jpg }

Всякие методы ввода. 

= Dasher
<= ./dasher

= Скринридер
=> ./скринридер

= Голосовой ввод
== Маковский
На маке из коробки есть неплохой голосовой ввод. На маках 2020 года для него даже отдельную клавишу с микрофоном выделили. Баунс докладывает, что это очень удобно.

== Voice Access (Android)
=> https://www.youtube.com/watch?v=_BftWmG4HaI | Видео Баунса

== Talon
=> https://talonvoice.com/

=> https://sporks.space/2021/01/02/careful-with-butter-knives-children/ | “Careful with butter knives, children”:
> Talon Voice was the best thing to happen to me during this injury. It’s a fairly good text to speech engine, impressive given it’s just one guy doing it. It has a steep learning curve, but it definitely helped a lot. It was the primary means I used a computer for two months.

> Talon Voice — лучшее, что со мной случилось во время этой травмы. Этот движок хорошо переводит текст в звук; это впечатляет, учитывая, что проект делается одним человеком. У программы высокий порог входа, но она мне сильно помогла. В течение двух месяцев она была моим основным способом использования компьютера.

== Caster
=> https://github.com/dictation-toolbox/Caster
> Caster is a collection of tools aimed at enabling programming and accessibility entirely by voice built upon the [[https://github.com/dictation-toolbox/dragonfly | Dragonfly]] API.

= Ввод головой
На маке можно забиндить управление курсором на голову. Двигая её, можно двигать указатель. Баунс докладывает, что это неудобно. Также можно забиндить нажатия клавиш на мимику. Это тоже неудобно.