Недостижимый идеал, мечта сильного человека.

> **bouncepaw:** Слышали про такой текстовый редактор acme? В нём большинство команд исполняются мышью. Особенная фича: можно выделить текст и исполнить его как команду (адепты емакса, вы не понимаете, это другое).

> Интересно, каких результатов можно добиться, если шуйца пишет на хорошей однорукой клава, а десница сжимает удобную мышь, а на экране неплохое место занимает набор команд. Должно быть круто 

Собственно, из цитаты суть понятна: [[десница]] сжимает мыш, [[шуйца]] печатает на однорукой клаве. Ну и воркфлоу должен быть под это адаптирован.

Из-за того, что десница с мыша не уходит, мы экономим много времени. Можно, конечно, сказать, что то же самое бывает на двуручной клаве при правильной настройке компа, но давайте не будем врать: у кого из нас нет мышки рядышком? Мыши нужны, хотим мы того, или нет, и туда приходится двигать руку. Если она всегда там, то двигать не придётся. Логично.

Статичность руки повышает комфортность [[мышь/вертимыш|вертимыша]] в пару раз.

В браузере можно на мыш повесить жесты. Это точно из коробки можно делать в Вивальди и каком-то маленьком браузере на линуксе (TODO: найти, на каком).

Клава должна быть сильной. Что-нибудь типа [[клавиатуры/catpad|кошкопада]]?

### ссылки про акме
=> https://m.habr.com/ru/post/208482/
=> http://acme.cat-v.org/