Привет, ты новичок, и ты хочешь себе какую-то крутую эргономичную/ортолинейную итд клаву? Эта страница для тебя.

Для начала нужно определиться с тем, на что ты готов ради неё. Рынок этих клавиатур не так развит, так что для большинства вариантов придётся научиться паять, для чего-то заказать печать или купить 3D-принтер. Так что первый вопрос на который ты должен дать ответ - это на что ты готов?

* Я готов потратить 30к рублей, или кинуть любую другую сумму денег в монитор, чтобы получить то что я хочу.
* Я готов научиться паять, самостоятельно спроектировать клавиатуру, скрафтить корпус и может быть даже напечатать для неё корпус.

Для первого варианта очень хорошо подойдут клавы от фирмы ZSA, их клавиатуры:
* [[https://www.zsa.io/moonlander/|Moonlander]]
* [[https://ergodox-ez.com/pages/planck|Planck EZ]]
* [[Ergodox EZ]] 👎 deprecated, лучше купи Moonlander.

Другие клавиатуры, которые можно купить без сборки:
* keyboard.io - хз, никто из нас об этом не знает. Если ты знаешь - напиши!
* Kinesis Advantage 👎 - не поддерживает [[QMK]], поэтому не рекомендуется. Существуют версии, переделанные на поддержку QMK, либо ты можешь сам переделать, но там вроде всё сложно.

Следующие вопросы касается формата клавиатуры.
* Нужен ли тебе цифровой ряд, или ты готов нажимать все цифры и символы из слоёв?
* Сплит или монолит?
* 3D или плоская клава?

Эти вопросы являются самым большим различием между всеми клавиатурами. Если хочешь спросить у людей совета по поводу клавиатуры, то лучше предоставь ответ на эти вопросы заранее, потому что от них всё зависит.

Эта страница недописана, так что вот тебе ссылка, где ты можешь посмотреть что тебе может быть интересно:

[[https://github.com/diimdeep/awesome-split-keyboards]]