Привет, ты новичок, и ты хочешь себе какую-то крутую эргономичную/ортолинейную итд клаву? Эта страница для тебя.

Внутри хобби на самом деле много разных субкультуры, с разными целями. Примеры целей:
* Эргономика, предотвращение травм
* Оригинальные странные дизайны
* Максимально маленькие клавиатуры
* Удобство шорткатов (?)
* Скорость

Для разных целей подходят разные клавиатуры.

---
### Далее про какую-то конкретную узкую субкультуру

Для начала нужно определиться с тем, на что ты готов ради неё. Рынок этих клавиатур не так развит, так что для большинства вариантов придётся научиться паять, для чего-то заказать печать или купить 3D-принтер. Так что первый вопрос на который ты должен дать ответ — это на что ты готов?

* Я готов потратить 30к рублей или кинуть любую другую сумму денег в монитор, чтобы получить то что я хочу.
* Я готов научиться паять, самостоятельно спроектировать клавиатуру, скрафтить корпус и может быть даже напечатать для неё корпус.

Для первого варианта очень хорошо подойдут клавы от фирмы ZSA, их клавиатуры:
* [[клавиатуры/moonlander|Moonlander]] ([[https://www.zsa.io/moonlander/|купить]])
* [[клавиатуры/planck|Planck]] ([[https://ergodox-ez.com/pages/planck|купить]]) 👎 плохая эргономика, во многих местах хуже стандартных клавиатур
* [[клавиатуры/ergodox|Ergodox]] ([[https://ergodox-ez.com/|купить]]) 👎 deprecated, лучше купи Moonlander.

Другие клавиатуры, которые можно купить без сборки:
* [[клавиатуры/keyboard.io|keyboard.io]]
* [[клавиатуры/kinesis|Kinesis Advantage]] 👎 не поддерживает [[QMK]], поэтому не рекомендуется. Существуют версии, переделанные на поддержку QMK, либо ты можешь сам переделать, но там вроде всё сложно.
* [[клавиатуры/esrille|Esrille]]

Следующие вопросы касается формата клавиатуры.
* Нужен ли тебе [[цифроряд]], или ты готов нажимать все цифры и символы из [[слой|слоёв]]?
* [[Сплит]] или [[монолит]]?
* 3D или плоская клава? Нужен [[тентинг]]?
> Но как узнавать ответы на эти вопросы и понять, могу ли я тут сделать осознанный выбор? Откуда я могу узнать нужен ли мне цифроряд/тентинг? Как люди пользуются клавиатурой без цифроряда, зачем. Что делает тентинг?

Эти вопросы являются самым большим различием между всеми клавиатурами. Если хочешь спросить у людей совета по поводу клавиатуры, то лучше предоставь ответ на эти вопросы заранее, потому что от них всё зависит.

Эта страница всегда находится в состоянии дописывания. Можешь посмотреть список разных сплитов: [[https://github.com/diimdeep/awesome-split-keyboards]]. Также можешь посмотреть разные [[клавиатуры]] на этой вики, включая наши разработки. 