Привет, ты новичок, и ты думаешь себе собрать/купить какую-нибудь прикольную эргономичную/ортолинейную/40% клавиатуру? Эта страница для тебя.

Внутри хобби на самом деле много разных субкультуры, с разными целями. Примеры целей:
* Эргономика, предотвращение травм
* Прикольные странные дизайны
* Максимально маленькие клавиатуры
* Удобство шорткатов (?)
* Скорость
* Аккорды
* ???

Для разных целей подходят разные клавиатуры. Какой-то средней базовой стандартной клавиатурой на сегодняшний день можно назвать [[Corne]] и в зависимости от целей остальные клавиатуры похожи на её модификации.

Еще в начале можно полистать картинки, какие вообще бывают клавиатуры:
* [[клавиатуры]] на этой вики, включая наши разработки
* [[https://github.com/BenRoe/awesome-mechanical-keyboard/blob/master/docs/README.md]]
* [[https://github.com/diimdeep/awesome-split-keyboards]] там внутри еще гуглдокс табличка
* [[golem.hu]]
* xah lee
* footprints split comparison splitkb
* [Какие-то еще были списки]
* Канал с фото в нашем дискорде [[https://discord.gg/uKwJVCvTxX]]
* Посмотреть через интерфейс галерии фотографии-вложения в нашем тг-чате
* Наш тг-канал с некоторыми избранными репостами из тг-чата
* Каналы с фото в иностранных дискордах: 40%, mechkeys, low profile keys, японский (вставлю ссылки позже)
* [[reddit.com/r/ergomechkeyboards]], можно отсортировать по топу
> в конце статьи надо будет вставить блок, где каждый участник сообщества может порекламить свои любимые идеи. Например, что хоумроу моды/три клавиши в тамбкластере минимум/тредстоун-стаггер/цифроряд/стено/гипотенары

Людям с маленькими руками (девушкам, например) стоит обратить внимание на уменьшенные клавиши. Из готовых -- низкопрофильные [[чоки]] (kailh chocs). Стандартные кнопки можно уменьшить потерев об наждачку/надфиль или подрезать пилой/дремелом. TODO: про плейт/пцб/хендвайер/ссылки на пруфы про нужность
------------

### Далее про какую-то конкретную узкую субкультуру

Для начала нужно определиться с тем, на что ты готов ради неё. Рынок этих клавиатур не так развит, так что для большинства вариантов придётся научиться паять, для чего-то заказать печать или купить 3D-принтер. Так что первый вопрос на который ты должен дать ответ — это на что ты готов?

* Я готов потратить 30к рублей или кинуть любую другую сумму денег в монитор, чтобы получить то что я хочу.
* Я готов научиться паять, самостоятельно спроектировать клавиатуру, скрафтить корпус и может быть даже напечатать для неё корпус. 
> Какая-то ложная дихотомия. Тут огромный спектр и готовые за 8к и отдать в какой-нибудь ремонт техники свичи и купленную плату, чтобы тебе спаяли или расположить в [[KLE]] кнопки, сгенерировать автоматическими тулзами плату/корпус, купить [[донора]].

Для первого варианта очень хорошо подойдут клавы от фирмы ZSA, их клавиатуры:
* [[клавиатуры/moonlander|Moonlander]] ([[https://www.zsa.io/moonlander/|купить]]) Плохой тамбкластер? Нужны большие руки?
* [[клавиатуры/planck|Planck]] ([[https://ergodox-ez.com/pages/planck|купить]]) 👎 плохая эргономика, в целом наверное даже хуже стандартных клавиатур. Но необязательно, конечно, иметь целью эргономику, просто надо понимать
* [[клавиатуры/ergodox|Ergodox]] ([[https://ergodox-ez.com/|купить]]) 👎 deprecated, лучше купи Moonlander.

Другие клавиатуры, которые можно купить без сборки:
* [[клавиатуры/keyboard.io|keyboard.io]]
* [[клавиатуры/kinesis|Kinesis Advantage]] 👎 не поддерживает [[QMK]], поэтому не рекомендуется. Существуют версии, переделанные на поддержку QMK, либо ты можешь сам переделать, но там вроде всё сложно.
* [[клавиатуры/esrille|Esrille]] > её должно быть очень сложно купить, почему именно она тут?
* splitkb, gboards, заказы через бандерольку
* групбаи, продажи б/у на реддите/мехкульте

Следующие вопросы касается формата клавиатуры.
* Нужен ли тебе [[цифроряд]], или ты готов нажимать все цифры и символы из [[слой|слоёв]]?
* [[Сплит]] или [[монолит]]?
* 3D или плоская клава? Нужен [[тентинг]]?
> Но как узнавать ответы на эти вопросы и понять, могу ли я тут сделать осознанный выбор? Откуда я могу узнать нужен ли мне цифроряд/тентинг? Как люди пользуются клавиатурой без цифроряда, зачем. Что делает тентинг?

> Эти вопросы являются самым большим различием между всеми клавиатурами. Если хочешь спросить у людей совета по поводу клавиатуры, то лучше предоставь ответ на эти вопросы заранее, потому что от них всё зависит.

### Как можно дешево потестить идеи перед покупкой
Где в Москве можно попробовать попечать на орто?

Эта страница всегда находится в состоянии дописывания.