Раскладка от Каназея ([[u/kanazei]]).
Делалась вручную, с помощью [[http://patorjk.com/keyboard-layout-analyzer/#/config|patorjk.com/keyboard-layout-analyzer]]
и некоторых дополнительных проверок частотности сочетаний.
С учётом проблемности (выносливости и беглости) своих пальцев.
(Например, нагрузка на мизинцы и безымянные облегчена, слева – максимально.
Также отсутствуют частые перекаты миз-безым и безым-миз.
Если бы не слабость данных пальцев, то использовал бы «Диктор», с которого начинал.)
Периодически «исправлялась и дополнялась» (с 2017-го, в 2023-м устаканилась).

Особенности:
– «один символ – одно нажатие» (литературные знаки препинания не требуют шифта*); 
– максимальное чередование рук: все гласные слева, все согласные справа;
– минимум последовательных нажатий одним пальцем (ПНОП, SFB) и прыжков через ряд;
– направление биграмм преимущественно «от периферии к центру»;
– пропорциональная нагрузка на пальцы;
– для некоторых букв и символов используются тамбы и гипотенары, BS на указательном.

Улучшалки: залипающий шифт, автозаглавные.

Английская раскладка фонетическая, точнее, фонетико-визуальная. 
То есть большинство букв на двух языках похоже звучат или выглядят (80-85%). 
Но где этого требует эргономика, фонетический принцип не соблюдается (`th`).
Из особенностей – отдельная клавиша для заглавной `I`.
Чередование, нагрузка и прыжки, как и в русской, хорошо оптимизированы.
Но больше обратных биграмм, «от центра к периферии».
ПНОПы на комфортном уровне.
Кроме частых сочетаний `r⎵` (r пробел) и `ng`, и неудобных  `gh`, `kn/nk`, `tl` (ntl, ttl, stl).
Они набираются с помощью клавиш двойного назначения.
Также для удобства и снижения нагрузки `you` и `was` вынесены отдельно.

```
Последние изменения (чем дальше, тем старше):

Ё Э и у Ю | Ю Ё и у Э | Ё ю и у " | э Ю и У " | Э Ё и Ы " | : Ы и Э " | : ? и Э "
ы ь а е я | Ы Ь а е я | ь ы а е я | ь Ы а е я | ь у а е я | ь у а е я | ь у а е я
? : " < … | … : ? < " | … ! ? < Э | … ! ? < Ё | … ! ? < ю | … ? Ё < ю | … ё Ы < ю
```