В клавиатуре важны не только расположение клавиш, свичи и подсветка. Одну из главнейших ролей играет **раскладка** внутри этой клавиатуры. Вообще, тема с раскладкой популярна в основном потому, что в программируемой клавиатуре стоит микроконтроллер, который можно легко прошивать и который позволяет делать не только простейшие операции, но ещё и обработку различной сложной логики. Главное достоинство прошивания раскладки внутри клавиатуры — это независимость от софта и ОС и сведение числа костылей к минимуму (слои реализовать программно или через AHK^[ [[https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D0%B5%D0%B3%D0%B0%D0%B9%D1%82%D0%B5_%D0%BD%D0%B5%D0%BE%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D1%85_%D0%B2%D1%8B%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9|что?]]]^ вам будет очень больно).

На клавиатуре можно реализовать не только слои, аккорды, автозамены, но ещё множество всяких вещей, и мы это активно используем чтобы оптимизировать процесс использования клавиатуры.

## Наши

* [[https://optozorax.github.io/moonlander-layout|Большая статья]] про раскладку [[u/optozorax|Ильи Шепрута]] на [[Клавиатуры/Moonlander|Moonlander]]. Также рассказывает про принципы печати и неправильность [[Термины/Стандартная_Клавиатура|СК]].
* [[./оптима|Оптима Каназея]] используется на [[клавиатуры/лучеклава|Лучеклаве]]
* [[./эйцукын|ЯЕВАПРО-QEVAPRO by Steve Key]] используется на [[клавиатуры/kkeyb|kKeyb]]
* [[клавиатуры/compositum|Compositum]] Workman + Диктор(мод) by [[u/bouncepaw|Bouncepaw]] and [[u/daninspace|DanInSpace]]: [[http://www.keyboard-layout-editor.com#/gists/56f7cc61441acfe3ac405d8227fa9944|keyboard-layout-editor.com]]
* [[клавиатуры/сагарис|Сагарис]] использует свою раскладку, как и его предшественница [[клавиатуры/секира|Секира]]
* [[./opri|OPRI (OPtional RIght hand)]] раскладка [[u/pupos|Pupos]] с возможностью печатать одной левой рукой
* [[./рств|РСТВ]]


## Не наши

* [[https://keymap.click/|keymap.click]] — простенькая интерактивная раскладка для ErgoDox EZ.
* [[./диктор | ДИКТОР]]
* [[https://web.archive.org/web/20090203120610/http://zubachev.ru:80/Layout.htm | Статья Зубачёва про его раскладку (веб-архив)]]

## Стандартные 😕
* [[./QWERTY]]
* [[./ЙЦУКЕН]]