Если приводится однорукая раскладка, то приводится пример для десницы. Уточняйте, где указ.

Проблема всех нумпадов в том, что обычно люди размещают F-клавиши в слою, и размещают их так, чтобы нажатие F3 было похоже на нажатие цифры 3. Поэтому, если хочется сделать нумпад для цифр, то чтобы не учиться дважды, нужно размещать где-то в точно таком же расположении «нумпад» для F-клавиш. Иначе придётся ставить F-клавиши совсем иначе и запоминать, как они расположены.

### Классический нумпад
```
7 8 9
4 5 6
1 2 3
0
```
4 — указ. 

### Оптимизированный классический нумпад
```
7 8 9
1 2 3
4 5 6
0
```
1 — указ. 

### Телефонный нумпад
```
1 2 3
4 5 6
7 8 9
  0
```
5 — сред.

### Нумпад для левой руки — Steve Key
```
1 2 3
4 5 6
7 8 9
    0
```
4 — безым, 0 — тамб.

### Сверкающий нумпад Баунса
```
4 5 6
0 1 2 3
9 8 7
```
0 — указ, 1 — сред. Используется в отражённом виде в [[клавиатуры/сагарис|Сагарисе]] и [[клавиатуры/compositum|Композитуме]]. Опыт эксплуатации показал силу этой раскладки. Раньше использовался другой вариант, но 7 на верхнем мизе была тяжеловата:
```
4 5 6 7
0 1 2 3
9 8
```

### Двухрядый нумпад Каназея
```
4 5 6 7 8
0 1 2 3 9
```
0 — указ, 1 — сред. Используется в [[раскладки/оптима|Оптиме]]. По сути изменённая версия старого нумпада Баунса. 

### Сплит нумпад Науза
```
  9 7 | 6 8
5 3 1 | 0 2 4
```
1 и 0 - указ. Под левой рукой нечетные цифры, под правой четные.

Другой, наверное, менее удобный вариант:
```
  7 5 | 4 6
9 3 1 | 0 2 8
```
**Naurim:** Пока не использовал на реальной клавиатуре, но уже уверен, что будет норм. При коротком обсуждении, было высказано мнение, что делить нумпад на две руки - неудобно, но если у вас руки постоянно на клавиатуре, как у меня, то не думаю, что это проблема. В конце концов, на [[Шайзеклава|шайзе]] (и многих других клавиатурах) слепая печать так же предполагает нажатие [[Цифроряд|цифроряда]] двумя руками

### Ссылки
=> http://xahlee.info/kbd/best_number_key_layout.html