Если приводится однорукая раскладка, то приводится пример для десницы. Уточняйте, где указ.

### Классический нумпад
```
7 8 9
4 5 6
1 2 3
0
```
4 — указ. 

### Оптимизированный классический нумпад
```
7 8 9
1 2 3
4 5 6
0
```
1 — указ. 

### Телефонный нумпад
```
1 2 3
4 5 6
7 8 9
  0
```
5 — сред.

### Нумпад для левой руки — Steve Key
```
1 2 3
4 5 6
7 8 9
    0
```
4 — безым, 0 — тамб.

### Сверкающий нумпад Баунса
```
4 5 6
0 1 2 3
9 8 7
```
0 — указ, 1 — сред. Используется в отражённом виде в [[клавиатуры/сагарис|Сагарисе]] и [[клавиатуры/compositum|Композитуме]]. Опыт эксплуатации показал силу этой раскладки. Раньше использовался другой вариант, но 7 на верхнем мизе была тяжеловата:
```
4 5 6 7
0 1 2 3
9 8
```

### Двухрядый нумпад Каназея
```
4 5 6 7 8
0 1 2 3 9
```
0 — указ, 1 — сред. Используется в [[раскладки/оптима|Оптиме]]. По сути изменённая версия старого нумпада Баунса. 