В клавиатуре важны не только расположение клавиш, свичи и подсветка. Одну из главнейших ролей играет **раскладка** внутри этой клавиатуры. Вообще, тема с раскладкой популярна в основном потому. что в клавиатуре стоит микроконтроллер, который можно легко прошивать и который позволяет делать не только простейшие операции, но ещё и обработку различной сложной логики. Главное достоинство прошиваня раскладки внутри клавиатуры — это независимость от софта и ОС и сведение числа костылей к минимуму (слои реализовать программно или через AHK вам будет очень больно).

На клавиатуре можно реализовать не только слои, аккорды, автозамены, но ещё множество всяких вещей, и мы это активно используем чтобы оптимизировать процесс использования клавиатуры.

## Наши

* [[https://optozorax.github.io/moonlander-layout|Большая статья]] про раскладку [[u/optozorax|Ильи Шепрута]] на [[Клавиатуры/Moonlander|Moonlander]]. Также рассказывает про принципы печати и неправильность [[Термины/Стандартная_Клавиатура|СК]].
* [[./оптима|Оптима Каназея]] используется на [[клавиатуры/лучеклава|Лучеклаве]]
* [[./эйцукын|ЯЕВАПРО-QEVAPRO by Steve Key]] используется на [[клавиатуры/kkeyb|kKeyb]]
* [[клавиатуры/compositum|Compositum]] Workman + Диктор(мод) by [[u/bouncepaw|Bouncepaw]] and [[u/daninspace|DanInSpace]]: [[http://www.keyboard-layout-editor.com#/gists/56f7cc61441acfe3ac405d8227fa9944|keyboard-layout-editor.com]]
* [[клавиатуры/сагарис|Сагарис]] использует свою раскладку, как и его предшественница [[клавиатуры/секира|Секира]]
* [[./рств]]


## Не наши

* [[https://keymap.click/|keymap.click]] — простенькая интерактивная раскладка для ErgoDox EZ.
* [[./диктор | ДИКТОР]]
* [[https://web.archive.org/web/20090203120610/http://zubachev.ru:80/Layout.htm | Статья Зубачёва про его раскладку (веб-архив)]]
