## Наши

* [[https://optozorax.github.io/moonlander-layout|Большая статья]] про раскладку [[u/optozorax|Ильи Шепрута]] на [[Клавиатуры/Moonlander|Moonlander]]. Также рассказывает про принципы печати и неправильность [[Термины/Стандартная_Клавиатура|СК]].
* [[./оптима|Оптима Каназея]] используется на [[клавиатуры/лучеклава|Лучеклаве]]
* [[./эйцукын|ЯЕВАПРО-QEVAPRO by Steve Key]] используется на [[клавиатуры/kkeyb|kKeyb]]
* [[клавиатуры/compositum|Compositum]] Workman + Диктор(мод) by [[u/bouncepaw|Bouncepaw]] and [[u/daninspace|DanInSpace]]: [[http://www.keyboard-layout-editor.com#/gists/56f7cc61441acfe3ac405d8227fa9944|keyboard-layout-editor.com]]
* [[клавиатуры/сагарис|Сагарис]] использует свою раскладку, как и его предшественница [[клавиатуры/секира|Секира]]
* [[./рств]]
* [[Ввод произвольных символов юникода на QMK]]


## Не наши

* [[https://keymap.click/|keymap.click]] - простенькая интерактивная раскладка для ErgoDox EZ.
=> ./диктор ДИКТОР
