## Наши

* [[./оптима|Оптима Каназея]] используется на [[клавиатуры/лучеклава|Лучеклаве]]
* [[./эйцукын|ЯЕВАПРО-QEVAPRO by Steve Key]] используется на [[клавиатуры/kkeyb|kKeyb]]
* [[клавиатуры/compositum|Compositum]] Workman + Диктор(мод) by [[u/bouncepaw|Bouncepaw]] and [[u/daninspace|DanInSpace]]: [[http://www.keyboard-layout-editor.com#/gists/56f7cc61441acfe3ac405d8227fa9944|keyboard-layout-editor.com]]
* [[клавиатуры/сагарис|Сагарис]] использует свою раскладку, как и его предшественница [[клавиатуры/секира|Секира]]


## Не наши

* [[https://keymap.click/|keymap.click]] - простенькая интерактивная раскладка для ErgoDox EZ.
=> ./диктор ДИКТОР
