ะ ะบะปะฐะฒะธะฐัััะต ะฒะฐะถะฝั ะฝะต ัะพะปัะบะพ ัะฐัะฟะพะปะพะถะตะฝะธะต ะบะปะฐะฒะธั, ัะฒะธัะธ ะธ ะฟะพะดัะฒะตัะบะฐ. ะะดะฝั ะธะท ะณะปะฐะฒะฝะตะนัะธั ัะพะปะตะน ะธะณัะฐะตั **ัะฐัะบะปะฐะดะบะฐ** ะฒะฝัััะธ ััะพะน ะบะปะฐะฒะธะฐัััั. ะะพะพะฑัะต, ัะตะผะฐ ั ัะฐัะบะปะฐะดะบะพะน ะฟะพะฟัะปััะฝะฐ ะฒ ะพัะฝะพะฒะฝะพะผ ะฟะพัะพะผั, ััะพ ะฒ ะฟัะพะณัะฐะผะผะธััะตะผะพะน ะบะปะฐะฒะธะฐัััะต ััะพะธั ะผะธะบัะพะบะพะฝััะพะปะปะตั, ะบะพัะพััะน ะผะพะถะฝะพ ะปะตะณะบะพ ะฟัะพัะธะฒะฐัั ะธ ะบะพัะพััะน ะฟะพะทะฒะพะปัะตั ะดะตะปะฐัั ะฝะต ัะพะปัะบะพ ะฟัะพััะตะนัะธะต ะพะฟะตัะฐัะธะธ, ะฝะพ ะตัั ะธ ะพะฑัะฐะฑะพัะบั ัะฐะทะปะธัะฝะพะน ัะปะพะถะฝะพะน ะปะพะณะธะบะธ. ะะปะฐะฒะฝะพะต ะดะพััะพะธะฝััะฒะพ ะฟัะพัะธะฒะฐะฝะธั ัะฐัะบะปะฐะดะบะธ ะฒะฝัััะธ ะบะปะฐะฒะธะฐัััั โ ััะพ ะฝะตะทะฐะฒะธัะธะผะพััั ะพั ัะพััะฐ ะธ ะะก ะธ ัะฒะตะดะตะฝะธะต ัะธัะปะฐ ะบะพัััะปะตะน ะบ ะผะธะฝะธะผัะผั (ัะปะพะธ ัะตะฐะปะธะทะพะฒัะฒะฐัั ะฟัะพะณัะฐะผะผะฝะพ ะธะปะธ ัะตัะตะท [[https://www.autohotkey.com/|AHK]] (ะตััั ััััะบะพัะทััะฝัะน [[https://www.autohotkey.com/boards/viewforum.php?f=46|ัะพััะผ]] ะธ ััััะบะพัะทััะฝะพะต ะถะต [[http://www.script-coding.com/AutoHotkey/AhkRussian_3b.html|ัะพะพะฑัะตััะฒะพ]]) ะฒะฐะผ ะฑัะดะตั ะพัะตะฝั ะฑะพะปัะฝะพ).

ะะฐ ะบะปะฐะฒะธะฐัััะต ะผะพะถะฝะพ ัะตะฐะปะธะทะพะฒะฐัั ะฝะต ัะพะปัะบะพ ัะปะพะธ, ะฐะบะบะพัะดั, ะฐะฒัะพะทะฐะผะตะฝั, ะฝะพ ะตัั ะผะฝะพะถะตััะฒะพ ะฒััะบะธั ะฒะตัะตะน, ะธ ะผั ััะพ ะฐะบัะธะฒะฝะพ ะธัะฟะพะปัะทัะตะผ ััะพะฑั ะพะฟัะธะผะธะทะธัะพะฒะฐัั ะฟัะพัะตัั ะธัะฟะพะปัะทะพะฒะฐะฝะธั ะบะปะฐะฒะธะฐัััั.

== ะะฑะพะทะฝะฐัะตะฝะธั

๐ฃ โ ะะฐัะบะปะฐะดะบะฐ ะฒะบะปััะฐะตั ะฒ ัะตะฑั ัะฐัะฟะพะปะพะถะตะฝะธะต ัะปะพัะฒ
๐ฌ๐ง โ ะะฐัะบะปะฐะดะบะฐ ะฒะบะปััะฐะตั ะฒ ัะตะฑั ัะฐัะฟะพะปะพะถะตะฝะธะต ะฐะฝะณะปะธะนัะบะธั ัะธะผะฒะพะปะพะฒ
๐ท๐บ โ ะะฐัะบะปะฐะดะบะฐ ะฒะบะปััะฐะตั ะฒ ัะตะฑั ัะฐัะฟะพะปะพะถะตะฝะธะต ััััะบะธั ัะธะผะฒะพะปะพะฒ

== ะะฐัะธ

* ๐ฃ๐ท๐บ [[https://optozorax.github.io/moonlander-layout|ะะพะปััะฐั ััะฐััั]] ะฟัะพ ัะฐัะบะปะฐะดะบั [[u/optozorax|ะะปัะธ ะจะตะฟัััะฐ]] ะฝะฐ [[ะะปะฐะฒะธะฐัััั/Moonlander|Moonlander]]. ะขะฐะบะถะต ัะฐััะบะฐะทัะฒะฐะตั ะฟัะพ ะฟัะธะฝัะธะฟั ะฟะตัะฐัะธ ะธ ะฝะตะฟัะฐะฒะธะปัะฝะพััั [[ะขะตัะผะธะฝั/ะกัะฐะฝะดะฐััะฝะฐั_ะะปะฐะฒะธะฐัััะฐ|ะกะ]].
* ๐ฃ๐ฌ๐ง๐ท๐บ [[./ะพะฟัะธะผะฐ|ะะฟัะธะผะฐ ะะฐะฝะฐะทะตั]] ะธัะฟะพะปัะทัะตััั ะฝะฐ [[ะบะปะฐะฒะธะฐัััั/ะปััะตะบะปะฐะฒะฐ|ะััะตะบะปะฐะฒะต]]
* ๐ฃ๐ท๐บ [[./ัะนััะบัะฝ|ะฏะะะะะะ-QEVAPRO by Steve Key]] ะธัะฟะพะปัะทัะตััั ะฝะฐ [[ะบะปะฐะฒะธะฐัััั/kkeyb|kKeyb]]
* ๐ฃ๐ท๐บ [[ะบะปะฐะฒะธะฐัััั/compositum|Compositum]] Workman + ะะธะบัะพั(ะผะพะด) by [[u/bouncepaw|Bouncepaw]] and [[u/daninspace|DanInSpace]]: [[http://www.keyboard-layout-editor.com#/gists/56f7cc61441acfe3ac405d8227fa9944|keyboard-layout-editor.com]]
* ๐ฃ๐ฌ๐ง๐ท๐บ [[ะบะปะฐะฒะธะฐัััั/ัะฐะณะฐัะธั|ะกะฐะณะฐัะธั]] ะธัะฟะพะปัะทัะตั ัะฒะพั ัะฐัะบะปะฐะดะบั, ะบะฐะบ ะธ ะตะณะพ ะฟัะตะดัะตััะฒะตะฝะฝะธัะฐ [[ะบะปะฐะฒะธะฐัััั/ัะตะบะธัะฐ|ะกะตะบะธัะฐ]]
* ๐ฃ๐ฌ๐ง๐ท๐บ [[./opri|OPRI (OPtional RIght hand)]] โ ัะฐัะบะปะฐะดะบะฐ [[u/pupos|Pupos]] ั ะฒะพะทะผะพะถะฝะพัััั ะฟะตัะฐัะฐัั ะพะดะฝะพะน ะปะตะฒะพะน ััะบะพะน
* ๐ท๐บ [[./ะถะณะธัะถ|ะะะะะ]] โ [[ะขะตัะผะธะฝั/ะกัะฐะฝะดะฐััะฝะฐั_ะะปะฐะฒะธะฐัััะฐ|ะกะ]] ัะฐัะบะปะฐะดะบะฐ [[u/pupos|Pupos]] ะดะปั ััััะบะพะณะพ ัะทัะบะฐ

* ๏ธ๐ท๐บ [[./ัััะฒ|ะะกะขะ]]
* ๐ท๐บ๐ฌ๐ง [[./watchman|Watchman]] 

== ะะต ะฝะฐัะธ

* ๐ฌ๐ง [[https://keymap.click/|keymap.click]] โ ะฟัะพััะตะฝัะบะฐั ะธะฝัะตัะฐะบัะธะฒะฝะฐั ัะฐัะบะปะฐะดะบะฐ ะดะปั ErgoDox EZ.
* ๐ท๐บ [[./ะดะธะบัะพั | ะะะะขะะ]]
* ๐ท๐บ [[https://web.archive.org/web/20090203120610/http://zubachev.ru:80/Layout.htm | ะกัะฐััั ะัะฑะฐััะฒะฐ ะฟัะพ ะตะณะพ ัะฐัะบะปะฐะดะบั (ะฒะตะฑ-ะฐััะธะฒ)]]
* ๐ฌ๐ง [[./razmyshldvorak | ะะฝะตะทะฐะฟะฝัะน ัะฐะทะผััะปะธะทะผ ะพ ัะฐัะบะปะฐะดะบะต ะะฒะพัะฐะบะฐ]]
* ๐ท๐บ [[./ะถะธะทะฝัััะฑะพะปั | ะะะะะฌะญะขะะะะฌ]]

== ะกัะฐะฝะดะฐััะฝัะต ๐
* ๐ฌ๐ง [[./QWERTY]]
* ๐ท๐บ [[./ะะฆะฃะะะ]]
