<= ./прототип

Пока не сделана, всего-лишь концепт. Хочу его сделать до поступления в универ

[[https://t.me/unanoners/735|Старое название: Чекан.]]

= Хотелки
Что я хочу сделать отлично от [[сагарис|сагариса]]:
* [[Цифроряд]] с буквами и не только
* Возращение [[гипотенар|гипов]] с [[секира|секиры]]
* Эрго[[стаггер]]
* Половинки под углом
* Вместо громких синих свичей будут нежные жёлтые гатероны, которые посоветовал [[u/kanazei]]. Они у меня уже есть
* Дополнительный столбик для [[указ|указа]]
* Не будет аккордов для букв

Что сохраняется с сагариса:
* [[Солид]], [[симметрия]]
* [[Фонетика]]
* [[Стамб | Спарклотамбы]]
* Раскладка будет похожа

Вопрос к людям, которые живут: солид-клавиатуры на черриках удобно таскать с собой везде?

=> https://t.me/bpblog/1116 | Пост в Telegram

**Гуалсе**: а почему солид? Чем сплит не угодил? Вот Alti делается со сплитом… до сих пор…
* **Баунс:** практика показала, что на солиде весьма удобное расстояние между половинками. Также, солид сделать проще. Вот почему.

----
<= u/bouncepaw/клавиатуры | full
