= Навигационные клавиши

Существует несколько подходов к размещению кнопок навигации:

*. Классическая «перевёрнутая Т». А также обычная T, для тех, кто стрелку вверх жмёт гораздо чаще, чем вниз.
*. Vim-стрелки на одном ряду.
*. Двухпальцевый «ромб» (Diamond), который можно развернуть на орто-клавиатуре под левую и правую руки.
*. Двухпальцевый «квадрат». (Kanazei)
*. L-образные стрелки. Под правую руку. Влево-вправо – указ, вверх-вниз – сред. (Kanazei)

Исходник KLE:
=> http://www.keyboard-layout-editor.com/#/gists/c0bae0d748a88eb1d3fdbba7cc892b09
=> https://clck.ru/33vp7b