В клавиатуре важны не только расположение клавиш, свичи и подсветка. Одну из главнейших ролей играет **раскладка** внутри этой клавиатуры. Вообще, тема с раскладкой популярна в основном потому, что в программируемой клавиатуре стоит микроконтроллер, который можно легко прошивать и который позволяет делать не только простейшие операции, но ещё и обработку различной сложной логики. Главное достоинство прошивания раскладки внутри клавиатуры — это независимость от софта и ОС и сведение числа костылей к минимуму (слои реализовывать программно или через [[https://www.autohotkey.com/|AHK]] (есть русскоязычный [[https://www.autohotkey.com/boards/viewforum.php?f=46|форум]] и русскоязычное же [[http://www.script-coding.com/AutoHotkey/AhkRussian_3b.html|сообщество]]) вам будет очень больно).

На клавиатуре можно реализовать не только слои, аккорды, автозамены, но ещё множество всяких вещей, и мы это активно используем чтобы оптимизировать процесс использования клавиатуры.

== Обозначения

🔣 — Раскладка включает в себя расположение слоёв
🇬🇧 — Раскладка включает в себя расположение английских символов
🇷🇺 — Раскладка включает в себя расположение русских символов

== Наши

* 🔣🇷🇺 [[https://optozorax.github.io/moonlander-layout|Большая статья]] про раскладку [[u/optozorax|Ильи Шепрута]] на [[Клавиатуры/Moonlander|Moonlander]]. Также рассказывает про принципы печати и неправильность [[Термины/Стандартная_Клавиатура|СК]].
* 🔣🇬🇧🇷🇺 [[./оптима|Оптима Каназея]] используется на [[клавиатуры/лучеклава|Лучеклаве]]
* 🔣🇷🇺 [[./эйцукын|ЯЕВАПРО-QEVAPRO by Steve Key]] используется на [[клавиатуры/kkeyb|kKeyb]]
* 🔣 [[клавиатуры/compositum|Compositum]] Workman + Диктор(мод) by [[u/bouncepaw|Bouncepaw]] and [[u/daninspace|DanInSpace]]: [[http://www.keyboard-layout-editor.com#/gists/56f7cc61441acfe3ac405d8227fa9944|keyboard-layout-editor.com]]
* 🔣🇬🇧🇷🇺 [[клавиатуры/сагарис|Сагарис]] использует свою раскладку, как и его предшественница [[клавиатуры/секира|Секира]]
* 🔣🇬🇧🇷🇺 [[./opri|OPRI (OPtional RIght hand)]] — раскладка [[u/pupos|Pupos]] с возможностью печатать одной левой рукой
* 🇷🇺 [[./жгиёж|ЖГИЁЖ]] — [[Термины/Стандартная_Клавиатура|СК]] раскладка [[u/pupos|Pupos]] для русского языка

* ️🇷🇺 [[./рств|РСТВ]]

== Не наши

* 🇬🇧 [[https://keymap.click/|keymap.click]] — простенькая интерактивная раскладка для ErgoDox EZ.
* 🇷🇺 [[./диктор | ДИКТОР]]
* 🇷🇺 [[https://web.archive.org/web/20090203120610/http://zubachev.ru:80/Layout.htm | Статья Зубачёва про его раскладку (веб-архив)]]
* 🇬🇧 [[./razmyshldvorak | Внезапный размышлизм о раскладке Дворака]]
* 🇷🇺 [[./жизньэтболь | ЖИЗНЬЭТБОЛЬ]]

== Стандартные 😕
* 🇬🇧 [[./QWERTY]]
* 🇷🇺 [[./ЙЦУКЕН]]
