**Рабочее место** — физическая локация, где человек занимается работой или её имитацией. Для нас, клавиатурных, это место очень важно.

Здесь собираем описания наших рабочих мест и всяких устройств, которые могут на этих рабочих местах быть. Кроме устройств ввода, конечно.

## Рабочие места участников
=> ./Баунс
Других пока не написали.

## Идеальное рабочее место
=> ./Древнее_фото

## Интересные вещи
* [[./Cyberdeck]] — романтичная штука для клавиатурного борца

## Устройства
* [[./Framework]] — ремонтабельный нубук