Рука состоит из кисти и неисследованной части.

🖐️ **Кисть** состоит из

=> Фингеры фингеров,
=> Тамб тамба,
=> Тенар тенара
=> Гипотенар и гипотенара

К фингерам относят

=> указ указ,
=> сред сред,
=> безым безым,
=> миз и миз

💪 **Неисследованная часть** пока не описана. Кто-нибудь,..

По последним исследованиям, у людей есть две руки: **десница** (правая) и **шуйца** (левая).

Обычно у людей одна рука доминантная. В случае, когда обе руки равноценно сильны, человек называется **амбидекстром**. В случае, когда они обе слабы, человек называется **амбисинистром** (мне не известны такие случаи).