Среди всех модификаций клавиатурных компонентов наибольший прирост удовольствия от печати дает смазка переключателей.

Обязательные инструменты и материалы:
Тонкая кисточка;
Смазка;
Узкая плоская отвертка или открыватель переключателей;

Чтобы было легче:
Станция для смазки, что расположить компоненты переключателей;
Захват для мелких деталей img { 
img {
  ./схема баунса { [[u/bouncepaw|Баунс]] сделал когда-то неплохую схемку про стаггеры }
  ./row_staggers
}
https://ae01.alicdn.com/kf/HTB1EwF9IuuSBuNjSsplq6ze8pXaH/Hand-tool-Set-Pick-Up-Tools-Powerful-Four-Claw-Paws-Parts-Chip-Grabber-Screw-precision-Components.jpg