Здесь собирается информация о софтовой части клавиатурного феномена.

## Протоколы
* [[./USB HID]] — USB Human Interface Devices, протокол для мышей и клавиатур по умолчанию.
* [[./как_работает_стандартная_клавиатура_компьютера]] — памятка по текущему протоколу.

## Технологии для микроконтроллеров
* [[./QMK]] — наш сахар и наша соль.
** [[./lang shift]] — глутамат натрия к сахару и соли.
* [[./Via]]

### Языки программирования
* [[./Lisp]] — )
* [[./C]] — обьект нелюбви
* [[./Rust]] — сомнительная затея

## Программы на ЭВМ
* [[./Клаварог]] — клавиатурный тренажёр, давший нам название
* [[./Keyboard Layout Analyzer]]
* [[./Kle]]
* [[https://docs.google.com/spreadsheets/d/1U3EBlqUGqwlKu1e1UbO5a9bx0ib70mSpwZ2KIkuwU7U|Анализатор раскладок в электронной таблице]] by [[u/Pupos]]

### Операционные системы
* GNU+[[./Linux]]
* [[./MacOS]]
* [[./Windows]]
* [[./BSD]]
* [[./HaikuOS]]
* [[./Plan 9]]

## Концепции
* [[./Идеальный Протокол]]
* [[./Кикоды И Сканкоды]] — разные вещи
* [[./Ораска]] и [[./фираска]] — два конца одной палки
** [[./Рассинхрон]] — проблема, которая может возникнуть при небрежном отношении с фираской и ораской
* [[./Keylog]] — это то, что пишет килоггер

**Гуалсе**: Про ораску и фираску должно быть написанно в [[термин|терминах]]. Change my mind.