Здесь собирается информация о софтовой части клавиатурного феномена.

= Протоколы
* [[./USB HID]] — USB Human Interface Devices, протокол для мышей и клавиатур по умолчанию.
** [[./Как работает стандартная клавиатура компьютера]] — описание принципа работы клавиатуры с компьютеров с этим протоколом.

= Технологии для микроконтроллеров
* [[./QMK]] — наш сахар и наша соль.
** [[./lang_shift]] — глутамат натрия к сахару и соли.
* [[./Via]]

== Языки программирования
* [[Lisp]] — )
* [[C]] — обьект нелюбви
* [[Rust]] — сомнительная затея

= Программы на ЭВМ
* **Клаварог** — клавиатурный тренажёр по адресу [[https://klava.org]], разработанный [[u/ibnteo]]. В честь этого тренажёра названо наше сообщество, хотя и не все им пользуется.
* [[Keyboard Layout Analyzer]]
* [[Kle]]
* [[https://docs.google.com/spreadsheets/d/1U3EBlqUGqwlKu1e1UbO5a9bx0ib70mSpwZ2KIkuwU7U|Анализатор раскладок в электронной таблице]] by [[u/Pupos]]
* [[karabiner elements]]
* [[typing statistics]]

== Операционные системы
* GNU+[[Linux]]
** [[Android]]
* [[Mac]]
* [[Windows]]
* [[BSD]]
* [[HaikuOS]]
* [[Plan 9]]

= Концепции
* [[./Идеальный Протокол]]
* [[u/optozorax/идеальная_прошивка|Идеальная прошивка]]
* [[./Кикоды И Сканкоды]] — разные вещи
* [[./Ораска]] и [[./фираска]] — два конца одной палки
** [[./Рассинхрон]] — проблема, которая может возникнуть при небрежном отношении с фираской и ораской
* [[./Keylog]] — это то, что пишет килоггер

= Полезные программы и сайты
* [[http://builder.swillkb.com]] - Генерирует CAD файлы для печати плейта на 3д принтере на основе лэйаута с https://keyboard-layout-editor.com/
* https://kbfirmware.com - Генерирует разводку и прошивку на основе лэйаута с https://keyboard-layout-editor.com/

**Гуалсе**: Про ораску и фираску должно быть написанно в [[термин|терминах]]. Change my mind.