**Стаггер** (от англ. [[https://deskthority.net/wiki/Staggering|Staggering]]) — сдвиг клавиш в клавиатуре относительно друг друга. Есть несколько классификаций:

## По направлению
*. Вертикальный стаггер (вертистаггер)
*. Горизантальный стаггер
*. Смешанный стаггер
*. Ортостаггер

## По симметричности
*. Симметричный стаггер
*. Асимметричный стаггер

## По эргономике
*. Эргостаггер
*. Ортостаггер
*. Катанастаггер (как у Katana)
*. Топоростаггер (как у [[клавиатуры/сагарис|Сагариса]])
*. Дуги
*. Шайзестаггер (как у шайзе, понятно)

Баунс сделал когда-то неплохую схемку про стаггеры:
<= ./схема баунса