Страница для обобщения, удобного поиска терминов. Нажимайте на ссылки справа, чтобы прочитать полные статьи
<= шайзеклава : ..1
<= кластер : ..1
<= двойные_клавиши : ..1
<= виды_нажатий : ..2
<= автопробел : ..1
<= рассинхрон : ..1

Виды раскладок:
* **Буквенная** - раскладка, отвечающая только за расположение букв, иногда символов. Примеры: 
  * QWERTY
  * ЙЦУКЕН 
  * Русская Машинопись - как обычный ЙЦУКЕН, но символы нажимаются без шифта, а цифры с шифтом
  * Dvorak
  * Programmer Dvorak - как обычный дворак, но символы так же, как и в машинописи, нажимаются без шифта, и они переставлены для удобства программиста
  * Workman
  * Colemak
  * Диктор
  * Зубачёв
* **Не-буквенная** - отвечает за всё остальное, кроме букв, например она может отвечать за:
  * Расположение символов: если вы пользуетесь стандартной клавиатурой, то для вас другое расположение символов - это из области другой буквенной раскладки, а если вы пользуетесь правильной клавиатурой, то для вас расположение символов никак не связано с буквами, и символы могут располагаться абсолютно по-другому, в зависимости от  особенностей клавиатуры: например, цифры могут быть в слою.
  * Расположение модификаторов, функциональных клавиш
  * Слои, расположение и тип активации слоефикаторов
  * Философию
* **Физическая** - отвечает за физическое расположение клавиш в конкретной реализации клавиатуры. К этой теме относятся вертикальные, горизонтальные стаггеры. Ergodox, Jian, Moonlander, Sagaris отличаются друг от друга как раз таки физическим расположением клавиш. При этом все они могут иметь одинаковую буквенную и не-буквенную раскладку.