Страница для обобщения, удобного поиска терминов. Нажимайте на ссылки справа, чтобы прочитать полные статьи
<= ./шайзе : ..1
<= ./сток : ..1
<= ./Aнатомически_Aдаптированная_клавиатура_Palm_Like Keyboard_True-Ergonomic_Keyboard : ..5
<= физическая_раскладка/кластер : ..2
<= логическая_раскладка/двойные_клавиши : ..1
<= Процесс_печати/виды_нажатий : ..2
<= логическая_раскладка/автопробел : ..1
<= софт/рассинхрон : ..1
<= Термины/Виды_раскладок : ..1
<= софт/ораска : ..1
<= софт/фираска : ..1
<= ./гипотенар : ..2