Давайте поиграем в проджект-менеджмент. Нужно осознать/синхронизироваться про цели сообщества. И собрать соответствующие целям важные таски в одном месте, чтобы было откуда взять важный таск, а не заниматься первым попавшимся.

## Онбоардинг новичка
Хотим результат: новичок насмотрелся идей, осознал свои первичные предпочтения (насколько возможно без прототипов) и может сделать какой-то оригинальный выбор-сочетание идей для клавиатуры.

Сейчас нет подходящих хороших материалов и мы в чате можем накинуться на новичка со своими классными идеями или просто в сотый раз объяснять как зря то, что нужно записать в хороший гайд.

### Статья для новичков



## Сильное сообщество в России
Митапы, интернет-магазины, возможность пощупать ирл орто-клавиатуры в разных городах, дешевые доступные клавиатуры, групповые заказы из интернет-магазинов

### Откуда новички приходят? Сейчас в основном из мехкульта? Откуда еще могут приходить?
В mechkeys дискорде перечислены локальные сообщества, надо добавиться

### Вики
#### High-level категории вместо кучи статей в корне. У меня где-то в заметках лежит черновик
#### Технические/дизайн неудобства

### Площадка для развития оригинальных идей
Как поощрять? Как сделать так, чтобы идеи не оставались только на клавиатуре автора, а хотя бы два человека себе делали? Recent пример: хоумблок тентинг isuo и lewo, который планирует его себе тоже сделать. Это очень хорошо, нужно чтобы было больше такого

### Бренд
У мехкульта есть стикеры и крутой логотип