Давайте поиграем в проджект-менеджмент. Нужно осознать/синхронизироваться про цели сообщества. И собрать соответствующие целям важные таски в одном месте, чтобы было откуда взять важный таск, а не заниматься первым попавшимся.

**Баунс** спешит напомнить, что давно есть [[todo]], а ещё укоряет автора статьи за неудобно построенные вопросы.

## Онбоардинг новичка
Хотим результат: новичок насмотрелся идей, осознал свои первичные предпочтения (насколько возможно без прототипов) и может сделать какой-то оригинальный выбор-сочетание идей для клавиатуры.

Сейчас нет подходящих хороших материалов и мы в чате можем накинуться на новичка со своими классными идеями или просто в сотый раз объяснять как зря то, что нужно записать в хороший гайд.

**Что делать?** Пилить гайд ⬇️

### Статья для новичков
**Кирилл** предлагает: «План, высокоуровневая структура, важные пункты: примеры целей и подсообществ, списки разных клавиатур, наши идеи»

**Баунс** предлагает особо об этом не думать, а просто фигачить гайд.

## Сильное сообщество в России
Хотим:
* Митапы ➡️ [[клавосбор]]
* Интернет-магазины. Кто хочет это делать?
* Возможность пощупать ирл орто-клавиатуры в разных городах. Это к митапам.
* дешевые доступные клавиатуры
* групповые заказы из интернет-магазинов


### Откуда новички приходят?
Сейчас в основном из мехкульта? Откуда еще могут приходить?

**Баунс** пригласил пару десятков людей в телегочат точно. Возможно, приглашения — основная модель расширения.

В mechkeys дискорде перечислены локальные сообщества, надо добавиться. Но что такое mechkeys?

Програмистские чаты в тг, чтобы когда поднималась тема клавиатур посылали сюда?

ЦА — желающие ортоклавить или те, кто сомневается.

Какие модераторские правила мы хотим и какой у них будет эффект. Какой эффект нам нужен?


### Вики
#### High-level категории вместо кучи статей в корне
У Кирилла где-то в заметках лежит черновик. Ну так пусть опубликует!

Интересная проблема: люди пытаются в ссылках. Ссылка [[сагарис]] неправильная, потому что статья называется [[клавиатуры/сагарис]]. Чем больше категорий, тем сложнее будет знать, где что лежит.

#### Технические/дизайн неудобства
Такое хорошо бы не здесь, а в ишьюсы [[https://github.com/bouncepaw/mycorrhiza]] или [[https://t.me/mycorrhizadev|тг-чат микоризы]]. И что-нибудь конкретное, а не «мне неудобно, но я не понимаю, что именно». А ещё очень сильно ценится техническая помощь, но её пока особо не было 🤔

### Площадка для развития оригинальных идей
Как поощрять? Как сделать так, чтобы идеи не оставались только на клавиатуре автора, а хотя бы два человека себе делали? Recent пример: хоумблок тентинг isuo и lewo, который планирует его себе тоже сделать. Это очень хорошо, нужно чтобы было больше такого

### Бренд
У мехкульта есть стикеры и крутой логотип. У нас есть сомнительной ценности кнопка с буквами КЛ. Нужен ли нам сильный бренд?

### Рисёрч про эргономику

### Перед тем как масштабировать сообщество, что мы вообще рекламируем
Ортоклавы рекламируем

#### Пункт про мой орто-скептицизм, хех, индекс-кластер. 
Каназей согласен со слабыми формулировками, что «шайзе кверти к лицу». Хорошо бы, чтобы новички понимали что имеет ввиду тут Каназей) Извиняюсь, если тут использую тебя и ты против, переформулирую

#### Внутренняя культура. 
> Кейс с каким-то чуваком в тг, которого шеймили за оринги и агрессивно рассказывали какая у него шайзе и вообще куча таких кейсов.

Мы же фанатики

> Всякие высказывания про расизм и сексизм

У нас мало расизма и сексизма

#### Эрго-скептицизм, многим участникам неинтересна эргономика, если их пораспрашивать прицельно
Это плохо или нет?

#### Какой должна быть стандартная клавиатура?
Как-то договориться. Надо мне тут подробнее раскрыть зачем и что.

#### «Шайзе» и «правильная». Большая открытость к другим подсообществам? Уверенность в универсальности и всеприменимости орто/тамбкластеров?

— Что будет, если завтра окажется, как у xah lee, что зажатие модификатора, а потом альф это ужасный strain?
— А что, не так разве?