Давайте поиграем в проджект-менеджмент. Нужно осознать/синхронизироваться про цели сообщества. И собрать соответствующие целям важные таски в одном месте, чтобы было откуда взять важный таск, а не заниматься первым попавшимся.

= Онбоардинг новичка
**Хотим результат:** новичок насмотрелся идей, осознал свои первичные предпочтения (насколько возможно без прототипов) и может сделать какой-то оригинальный выбор-сочетание идей для клавиатуры.

Сейчас нет подходящих хороших материалов, и мы в чате можем накинуться на новичка со своими классными идеями или просто в сотый раз объяснять то, что нужно записать в хороший гайд.

**Что делать?** Пилить гайд ⬇️

= Статья для новичков
**Кирилл** предлагает: «План, высокоуровневая структура, важные пункты: примеры целей и подсообществ, списки разных клавиатур, наши идеи»

**Баунс** предлагает особо об этом не думать, а просто фигачить гайд.

Что ещё кроме статьи нужно для онбординга и кроме сообщения в инфо-канале? 
* Видео?

= Сильное сообщество в России
Хотим:
* Митапы ➡️ [[клавосбор]]
* Интернет-магазины. Кто хочет это делать? 
* Возможность пощупать ирл орто-клавиатуры в разных городах. Это к митапам.
* Дешёвые доступные клавиатуры
* Групповые заказы из интернет-магазинов
* ?


== Откуда новички приходят?
Сейчас в основном из мехкульта? Откуда еще могут приходить?

**Баунс** пригласил пару десятков людей в телегочат точно. Возможно, приглашения — основная модель расширения.
**DanInSpace** утверждает, что могут приходить случайно наткнувшись на статью на одном из известных ресурсов. Он сам попал так со статьи про кладенец на Хабре.
**Баунс** вспоминает, что его пригласил Волька, а Вольку он нашёл через хабр.

В mechkeys дискорде (самый большой, из r/mechanicalkeyboards, но там онтопик только один канал kb-ergo) перечислены локальные сообщества, надо добавиться и добавить мехкульт. В гугле этот дискосервер гуглится, но страшно же заходить.

Надо, чтобы программистские чаты посылали к нам, когда поднимается тема клавиатур. Для этого надо, чтобы больше людей тупо знали про нас, либо в каждом чате должно быть по миссионеру.

— ЦА — желающие ортоклавить или те, кто сомневается.
— Ну более конкретно, так ничего не даёт эта информация и слишком узко. Нужно знать где искать тех, кто сомневается и как они выглядят
— Имхо предельно точно. Мне другие не интересны, многим тоже.

— Какие модераторские правила мы хотим и какой у них будет эффект. Какой эффект нам нужен?
— В дискорде проблема с тем, что люди не в те каналы пишут. Модеры должны двигать людей в нужные места. На вики хорошо бы проверять актуальность и полноту статей, править ссылки, всё такое.


= Вики
== High-level категории вместо кучи статей в корне
У Кирилла где-то в заметках лежит черновик. Ну так пусть опубликует! Да, я просто долго искать, пишу, что будет

== Технические/дизайн неудобства
Такое хорошо бы не здесь, а в ишьюсы [[https://github.com/bouncepaw/mycorrhiza]] или [[https://t.me/mycorrhizadev|тг-чат микоризы]]. И что-нибудь конкретное, а не «мне неудобно, но я не понимаю, что именно». А ещё очень сильно ценится техническая помощь, но её пока особо не было 🤔

= Площадка для развития оригинальных идей
Как поощрять? Как сделать так, чтобы идеи не оставались только на клавиатуре автора, а хотя бы два человека себе делали? Recent пример: хоумблок тентинг isuo и lewo, который планирует его себе тоже сделать. Это очень хорошо, нужно чтобы было больше такого
= Какие самые важные идеи стоит развивать, а какие не очень?
* Аккордовая система для русского языка (версус менее приоритетное сгенерить улучшенную альтернативную раскладку), [[методы ввода/русское стено]]
* Встраивание pointing device (мышки) где-то около клавиатуры
* Дешевая имплементация какого-то стандарта эргономики. Тентинг делает механику слишком высокой, проблема, мб важная. Насколько тентинг важен для рук?

= Бренд
У мехкульта есть стикеры и крутой логотип. У нас есть сомнительной ценности кнопка с буквами КЛ. Нужен ли нам сильный бренд?

Надо ли подчёркивать клаварожность [[клавосбор]]ов?

= Рисёрч про эргономику
---

= Перед тем как масштабировать сообщество, что мы вообще рекламируем
Ортоклавы рекламируем
> Ну не буквально. Какие клавиатурные идеи для каких людских целей и какое сообщество, выполняющее какую функцию

Почему не буквально? Мы же именно этим занимаемся...

== Несерьёзный подход основанный на следовании интересным идеям, без попыток перепроверить assumptions и якориться о какие-то доказанные штуки 
Пример скептицизма про несерьёзные альтернативные раскладки хоббистов [[https://www.reddit.com/r/KeyboardLayouts/comments/j8691z/thoughts_and_questions_on_typing_ergonomics_and/g897enh]]

== Пункт про мой орто-скептицизм, хех, индекс-кластер. 
Каназей согласен со слабыми формулировками, что «шайзе кверти к лицу». Хорошо бы, чтобы новички понимали что имеет ввиду тут Каназей) Извиняюсь, если тут использую тебя и ты против, переформулирую

**Баунс** не понимает, в чём смысл этой секции

== Внутренняя культура
* Не следует унижать людей за оринги и шайзе, как это было однажды
* Не слеудет быть расистами и сексистами

== Эрго-скептицизм, многим участникам неинтересна эргономика, если их пораспрашивать прицельно
Само по себе это норм, но нужно синхронизироваться. Если заходит новичок с планком, то не надо говорить, что это отстой, потому что неэргономично. Но тогда и про неэргономику стандартной клавиатуры как говорить? Противоречие

== Какой должна быть некая стандартная клавиатура в сообществе?
Как-то договориться. Надо Кириллу тут подробнее раскрыть зачем и что. В т.ч. про то, как у орто может быть менее очевидный вред для рук из-за незаметного перегиба кисти вверх, а не менее очевидного вбок для кривых рядов

== Всякое

— «Шайзе» и «правильная»
— Вопрос про эмоциональную окрашенность терминов? Слово шайзе упускать не хочется.
— «Правильная» это про следующие два пункта, предполагается универсальность цели, что вот «объективное» и не может быть причин не. Это не так.

— Большая открытость к другим подсообществам?
— Что такое подсообщество? 
— Пример: 40% дискорд, там немного другие настроения. (какие другие)
— Понял. А мы разве закрыты? Вполне открыты.

— Уверенность в универсальности и всеприменимости орто/тамбкластеров?
— В чём вопрос?
— Выше написал

— Что будет, если завтра окажется, как у xah lee, что зажатие модификатора, а потом альф это ужасный strain?
— А что, не так разве?