Давайте поиграем в проджект-менеджмент. Нужно осознать/синхронизироваться про цели сообщества. И собрать соответствующие целям важные таски в одном месте, чтобы было откуда взять важный таск, а не заниматься первым попавшимся.

## Онбоардинг новичка
Хотим результат: новичок насмотрелся идей, осознал свои первичные предпочтения (насколько возможно без прототипов) и может сделать какой-то оригинальный выбор-сочетание идей для клавиатуры.

Сейчас нет подходящих хороших материалов и мы в чате можем накинуться на новичка со своими классными идеями или просто в сотый раз объяснять как зря то, что нужно записать в хороший гайд.

### Статья для новичков
План, высокоуровневая структура, важные пункты: примеры целей и подсообществ, списки разных клавиатур, наши идеи

## Сильное сообщество в России
Митапы, интернет-магазины, возможность пощупать ирл орто-клавиатуры в разных городах, дешевые доступные клавиатуры, групповые заказы из интернет-магазинов

### Откуда новички приходят? Сейчас в основном из мехкульта? Откуда еще могут приходить?
В mechkeys дискорде перечислены локальные сообщества, надо добавиться. Програмистские чаты в тг, чтобы когда поднималась тема клавиатур посылали сюда? Кто ЦА? Какие модераторские правила мы хотим и какой у них будет эффект. Какой эффект нам нужен?

### Вики
#### High-level категории вместо кучи статей в корне. У меня где-то в заметках лежит черновик
#### Технические/дизайн неудобства
--

### Площадка для развития оригинальных идей
Как поощрять? Как сделать так, чтобы идеи не оставались только на клавиатуре автора, а хотя бы два человека себе делали? Recent пример: хоумблок тентинг isuo и lewo, который планирует его себе тоже сделать. Это очень хорошо, нужно чтобы было больше такого

### Бренд
У мехкульта есть стикеры и крутой логотип

### Рисерч про эргономику

### Перед тем как масштабировать сообщество, что мы вообще рекламируем
#### Пункт про мой орто-скептицизм, хех, индекс-кластер. 
Каназей согласен со слабыми формулировками, что «шайзе кверти к лицу». Хорошо бы, чтобы новички понимали что имеет ввиду тут Каназей) Извиняюсь, если тут использую тебя и ты против, переформулирую
#### Внутренняя культура. 
Кейс с каким-то чуваком в тг, которого шеймили за оринги и агрессивно рассказывали какая у него шайзе и вообще куча таких кейсов. Всякие высказывания про расизм и сексизм
#### Эрго-скептицизм, многим участникам неинтересна эргономика, если их пораспрашивать прицельно.
#### Какой должна быть стандартная клавиатура? Как-то договориться. Надо мне тут подробнее раскрыть зачем и что.
#### «Шайзе» и «правильная». Большая открытость к другим подсообществам? Уверенность в универсальности и всеприменимости орто/тамбкластеров? Что будет, если завтра окажется, как у xah lee, что зажатие модификатора, а потом альф это ужасный strain? 