В ходе обсуждений иногда кто-то может выдать хорошую цитату. Такое следует незамедлительно добавить сюда. Ссылки на оригинальные сообщения прикладывать не надо.

**Про жизнь и работу:**

//sevkin:// Кто понял жизнь – работу бросил. 
//Волька:// Это про меня, много лет уже просыпаюсь не по будильнику, кода на заказ пишу мало, больше для себя, но и то, далеко не каждый день программирую.
//treflip:// Как выживаешь?
//Волька:// Пара постоянных проектов, на жизнь хватает, сейчас жить дёшево можно, 
а труд программеров ценится высоко, мне свои проекты важнее, на них больше времени трачу, 
и вообще, стал ценить время, а не деньги.

**Про план:**

//Pavel B:// Я в плане шайзе
//Kanazei:// Шайзе вне плана.

**Каназей про слабых духом:**
> Кто может – печатает, кто не может – ищет оправдания ;)

**Македонский про будущее:**
> Всякая попытка сделать дешево и просто очень хороша, поддерживаю. Так мы сможем привлекать больше людей, советовать решения и альтернативные варианты. Будет не жалко дать коллеге клавиатуру просто попользоваться пару недель, или легче будет убедить перейти с СК на эргономику.
>
> Следующая мысль немного в будущее: при накопленном интересе к эргономике неизбежно начнут появляться массовые решения. Любой наш проект - некоторый шажок в сторону улучшения средств ввода.

**Илья про источник силы:**
> Душ ещё слаб, лучшим местом для стимуляции размышлений у меня был огород с горохом. Сидишь, кушаешь вкусный молодой горох, ищешь его, на природе находишься, и думается шикарно.

**Каназей в честь Локи:**

Набираешь на прямой?
Всё, квадратно-гнездовой. 
Кто обходится без дуг, 
тот, простите, мне не друг.

**Баунс:**
> держащийся хоумроу да не увидит ничего за пределами дома своего

**Каназей:**
> Но если неудобный сток – это эргономично, то да, плевать на такую эргономику.

**Olaf:**
> если уж идти по тропе пусть это будет тропа войны а не компромиссов