В «классической» машинописи руки рекомендуют держать «на весу», чтобы «с пальцев стекала вода» (ну, как и при игре на пианино).
img { ./руки_на_весу }
Это, вероятно, способствует укреплению мышц рук и спины и позволяет не заработать сколиоз, но ведь на печмашинках «наборщик» выступал и в качестве «мотора», приводя в движение весь механизм (аналогично и на пианино)!

И даже при наборе текста на компьютере с использованием СК руки приходится не фиксировать в одном положении, ибо дотянуться до «дальних» клавиш (ряд F, зона редактирования, NumPad) из базовой позиции невозможно.

Да даже Esc не нажмёшь, не махнув рукой!

При использовании же по-настоящему эргономичной клавиатуры (в чате сосуществуют названия «PalmLike-клавиатуры», «правильные клавиатуры» и тому подобные термины) размахивать руками нет совершенно никакой необходимости, ибо до всех кнопок можно дотянуться, не убирая рук с классической «базовой позиции» 10-пальцевого слепого метода.

Подставки для запястий тоже такое… — они пережимают нервы в запястье и (вероятно) способствуют тому са́мому синдрому.

Я ([[u/Steve Key]]) для себя как-то постепенно открыл такую посадку за компьютером: монитор на вытянутую руку, клавиатура примерно на середине расстояния до монитора, руки опираются на край стола выпуклой мышцей, расположенной около локтя, а ладони и запястья «висят в воздухе» (что не доставляет никаких неудобств).
img { ./мышца }
Вполне вероятно, что такая посадка не очень здоровая (наверное, не зря же учат, когда ешь, не упирать локти в стол?), но позволяет разгрузить спину и, так как мышца мягкая и подвижная, даёт возможность слегка смещать руки над клавишами и мышкой.