**Эффорт** (англ. //effort//) — усилие, требуемое для нажатия клавиши.

## Эффортмапы
Эфформапы (англ. //effort map//)— изображения клавиатур с цифрами над клавишами. Чем больше цифра, тем выше эффорт этой клавиши. 

img { 
клавиатуры/сагарис/effortmap
раскладка/workman/effortmap
}

Насчёт термина. В западном интернете слово эффортмап как-то не мелькает. В [[https://geekhack.org/index.php?topic=82183.0 | одном топике на гиикхаке]] мелькают слова //difficulty map// и //strain map//, которые значат то же, что и эффортмап. Какой же термин нам следует использовать?