Исторически сложилось, что в русскоязычном сообществе клавиатуру Jian произносят и пишут как Жиан. Далее следуют аргументы против такого прочтения, в пользу варианта Цзянь.

## Моримаруза — Цзянь

//Так говорит Моримаруза. Пунктуация автора не сохранена.//

Эта клавиатура называется «Цзянь». Только так и никак иначе. Любое прочтение как Жиан или Джиан безграмотно, противоречит правилам транскрипции китайских слов и вообще является насилием над языком.

### Аргументы

* Изначальное название клавиатуры — 鶼. По правилам системы Палладия оно читается как «Цзянь» и никак иначе. Система Палладия — единственная общепринятая система транскрипции китайских слов, иных нет.
* Семантически понятие «鶼» обозначает мифическую китайскую птицу с одним крылом. Что имеет смысл - клавиатура действительно похожа на одно крыло. И это птица в русском китаеведении называется птица Цзянь Би-и-няо, это имя собственное. Слово же «Жиан» ничего не обозначает вообще, оно просто семантически висит в воздухе.
* Само слово «жиан» является порождением неверной операции - прочтением правильного английского слога jian дословно. Что абсолютно некорректная операция — ПИНЬИНЬ НЕ ТРАНСЛИТЕРИРУЕТСЯ НИКОГДА, это система записи предназначенная исключительно для латиницы. Для кириллицы — только Палладий.
* Если вы хотите называть эту клавиатуру Жиан, то почему не быть последовательными? Называйте китайского политика Xi Jingpin Кси Жиньпином — ведь правил никаких нет! Или Mao Zedong. Какой Мао Цзэдун? Мао Зедонг, очевидно же!
* Про аргумент якобы жиан красиво. Во-первых, это субъективно. Во-вторых, красивым оно может казаться только человеку, который не знает китайский. В нем всего около 400 слогов, и они образуют стройную и законченную систему. Ничего и близко похожено на жиан там нет. Есть слоги «цзян» и «цзянь» — и это разные слоги. А жиан дико режет слух китаисту, оно совершенно не вписывается в китайскую фонетику.
* Аргумент «традиция устоялась». Это тоже демагогия. Что уж теперь бояться что-то исправить? Ошибка освящена временем? Есть пословица «Никогда не поздно исправить собственные ошибки». А настаивать на безграмотном прочтении иероглифа только потому что все привыкли сходу аргументам в пользу того, что в деревнях-то веками всё ели.

Ссылка на 鶼 на БКРС: [[https://bkrs.info/slovo.php?ch=%E9%B9%A3]]

Как видите, там четко написано: птица Цзянь.