Эта гифа позволяет модераторам и администраторам вики изменить содержимое меню в верхней части каждой страницы.

После изменения списка администратор или модератор должен перейти на [[/update-header-links]], чтобы применились изменения.

=> /list | 🔎 Все
=> /random | 🎲 Случайная
=> /recent-changes | 📝 Правки
=> Клавиатуры | ⌨️ Клавиатуры
=> /category | 🏷 Категории

**ГуАлСе**: Что-то не нравится мне тут Discord. Вроде так заметнее, но постоянно кликать на него не надо. Да и правки со всеми гифамы поменял бы местами.