Наш основной и самый живой чат находится в телеге: [[https://t.me/klavaorgwork|@klavaorgwork]].

= Преимущества телеги
* удобная: удобно смотреть картинки, удобно их отправлять
* быстрые приложения
* клиент условно свободный

= Недостатки
* нет каналов (организации разных чатов одного сообщества)
* нет эмодзи-реакций
* нет детальных ролей, как в дискорде

= История названий чата
* **klavaorg work.** Первое рабочее название.
* **Клавиатуры и микроконтроллеры.** Оригинальное название, держалось дольше всех.
* **Клавиатуры & раскладки.**
* **Клавиатуры и раскладки.** Было отмечено, что микроконтроллеры никто толком не обсуждает, название сменили. Держалось меньше, но тоже довольно долго.
* **Клавиатуры и арбузы.** Сезонное летнее название, вызванное обсуждением арбузов.
* **Клавиатуры и физиология (и арбузы).**
* **Клавиатуры и эргономика (и костры рябин).**
* **Клавиатуры и раскладки.**
* **Клавиатуры и эргономика грибов.**
* **Клавиатуры и эргономика пенокартона.**
* **Эргоклавы и кастомные раскладки.**
* **Клавиатуры эргономические и раскладки.**
* **Клавиатуры: эргономика и раскладки.**
