Сообщество Клаварог, названное в честь клавиатурного тренажёра [[u/ibnteo|Вольки]], было образовано в каком-то году. Ему же приписывается основание сообщества.

Изначально сообщество было активно на форуме [[u/Steve Key]]: [[https://steve-key.ucoz.ru]] (осторожно: очень много рекламы). Потом как-то постепенно переехали в Скайп.

В каком-то году был создан телеграм-чат, до сих пор остающийся самой крупной частью сообщества.

Начиная с середины 2018 чат стал набирать обороты и становиться популярнее. Появились первые размышления об аккордовых клавиатурах.

Летом 2019 был проведён первый [[клавосбор]].

В октябре 2020 появилось желание переехать на платформу с поддержкой тредов. Был создан сервер в дискорде. В последующих месяцах сервер был обжит, на него переехали многие активисты из телеграма.

В ноябре 2020 была создана эта вики.

