Почему-то обсуждения на вики — самая спорная тема. Здесь разносим всё по полочкам, ставим все точки над ё и над i.

## Что такое обсуждения?
**Обсуждение** — набор сообщений. Сообщение — набор информации, передаваемой автором собеседникам, с целью получить ответ. Предполагается, что сообщения маленькие, хотя, несомненно, можно задать вопрос книгой на 300 страниц, а получить ответ книгой на 600 страниц.

## Зачем нужны обсуждения писателю?
Можно выделить две цели обсуждений:
*. Выразить мнение
*. Продумать тему

## Зачем нужны обсуждения читателю?
Читателю нужны далеко не все обсуждения. Ему не важна цель обсуждения, ему важна ценность этого обсуждения для него.

Сравним:

### Ненужное обсуждение
> *какая-нибудь ситуация*
> хех

Читателю никакого профита от этого //хех//. Надо понимать, что большинство читателей этого сайта так же являются писателями, и им как писателям от этого //хех// тоже никакого толку. Поэтому этот //хех// надо удалять.

### Нужное обсуждение
> ваунс: На раскладке некуда пихать аккорды, на нормальных местах уже стоят частые буквы!
> лирилл: Так можно же на ПНОПы ставить!
> ваунс: Да, можно. Я так и сделал на сагарисе, кстати
В этом небольшом диалоге, основанном на реальном (имена изменены до неузнаваемости), содержится полезная информация: в оптимизированной дискордовой раскладке мало удобных мест для аккордов, но на [[Процесс печати/виды нажатий | ПНОПы]] норм поставить. Значит, эту информацию надо сохранить.

Теперь вопрос формы. Читателю неудобно читать такие пошаговые обсуждения для получения фактической информации. Те, кто говорят, что удобно, врут.

**Делаем вывод:** такие диалоги надо схлопывать, оставляя только важное. Имена участников диалога тоже можно выбросить, когда они не так важны.

## Так что ценно?
* Личный опыт. Отталкиваясь от вашего личного опыта, другие могут быть научиться и не повторить ваших ошибок. Личный опыт, который пережили несколько людей, лучше смотрится как безликая часть статьи, см. [[логическая раскладка/двойные клавиши]]. Уникальный для одного человека опыт требует наличия имени рядом.
* Вопросы, на которые пока нет ответов. Следующим редакторам предполагается на них ответить. Нет смысла задавать таким образом вопросы, на которые требуется мгновенный ответ, ведь в идеале вики существует вне времени, см. [[https://communitywiki.org/wiki/WikiNow]].
* Противоположные точки зрения. На их контрасте можно найти истину. Конечно, желательно такие обсуждения свести к тезисам и фактам.
* Уточнения.
Очевидно, что все виды обсуждений должны постепенно влиться в саму статью либо вдохновить на дополнение статьи позднее. В любом случае, все обсуждения должны быть когда-то удалены.

## Как обсуждать?
* Можно как в чатике или почте: подписываясь своим именем.
> ваунс: Прям так, что ли?
> гаунс: Yes 🧔

* Можно прям в чатике или почте. Но итоговые выводы должны попасть в статью. Надо учитывать, что чатики эфемерны, обсуждение обязательно сгинет и пропадёт, в то время как обсуждение на вики продержится дольше (и это несмотря на то, что в чатике сообщения удаляют редко, а на вики в идеале всегда; у нас есть два чатика с огромным количеством полезных обсуждений, которые никто никогда не найдёт и даже не будет искать).

## А может, не обсуждать?
Нет, обсуждать важно, напоминаю про две цели обсуждений: выразить мнение и продумать мнение. Если кажется, что обсуждения мешают читать, то это верно, в этом и суть. Они должны быть видны, чтобы их можно было убрать, когда они устареют.

Также напоминаю, что каждая статья всегда находится в состоянии доработки.