= Как переименовывать?
Нажимать //Rename// наверху.

= Автоматическая правка сломавшихся ссылок
В ходе развития вики неоднократно происходят переименовывания гиф. Логично, ломаются ссылки. Можно их все вручную поправить, а можно поручить задачу скрипту. Эта инструкция имеет смысл только для людей, которые имеют доступ к серверу вики, чтобы выполнять там команды.

Команда, чтобы пройтись по всем текстам гиф и предлагать заменить `A` на `B`:
```
find . -type f -name '*.myco' -exec grep -q 'A' {} \; -exec vim -c '%s/A/B/gc' -c 'wq' {} \;
```

Запускать в директории с вики. Для каждого файла она будет открывать вим. Нужно будет нажать `y`, если устраивает замена, или `n`, если не устраивает. Позднее не забыть закоммитить изменения.

На момент написания этой инструкции была задача: гифа //корпус// и её подгифы были разделены на [[компонент]] и [[конструкция]]. Ползать вручную не хочется, поэтому запускаем такую команду дважды, для каждого случая.

Возможно, однажды в движок будет встроен такой функционал.