Чтобы эффективнее выполнять [[../задача вики | нашу задачу]], мы вырабатываем **редакционный стандарт**.

Этот редстандарт носит рекомендательный характер. Наличие контента гораздо важнее того, как этот контент описан.

## Язык
Статьи пишутся на русском языке. С точки зрения грамматики, желательно следовать литературному русскому языку.

С точки зрения лексики, !!абсолютно приемлимо использование неологизмов, заимствований и сокращений!!. Желательно, чтобы про каждый подобный термин было описание.

Не пользуйтесь матом.

Вполне приемлемы вставки на других языках из других источников, особенно если они на английском, к ним желательно добавлять перевод.

## Структура статьи
Если статья описывает какую-то вещь или предмет, то в первом абзаце должно быть определение этой вещи. Например:
> **Яблоко** — сферический фрукт.

В случае, если нужно пояснить происхождение слова или перевод, то укажите его в скобочках:
> **Яблоко** (лат. mālum) — сферический фрукт.

Это описание должно быть достаточным, чтобы понять, чем данный предмет является. Также обратите внимание, что в мессенджерах и соцсетях показываются превью с этого сайта, и там указан именно первый абзац.

Если статья не описывает что-то конкретное, то чётких рекомендаций пока нет.

## Отношение к вложениям
В МикоризеВики, движке, на котором работает этот сайт, всё делится на гифы. Каждая гифа может содержать одно вложение. Важно понимать, что это вложение не случайная иллюстрация.

Например, для гифы //яблоко// вложением может быть изображение яблока. Им не может быть изображение яблочного пирога (это, наверное, //яблоко/пирог//), сельхозработника у яблони или случайного красивого узора.

Чтобы не путаться, представьте, что кто-то включает гифу //яблоко// в другую статью при помощи `img{}`. Конечно, он ожидает там увидеть яблоко. Если он увидит там что-то другое, значит что-то не так.

Так же, пожалуйста, не загружайте тяжёлые вложения, потому что на сервере небольшой диск.

Обратите внимание, что нет задачи загружать картинки по любому явлению. Движок прекрасно справляется с отображением картинок с других сайтов, не стесняйтесь ими пользоваться.

## Местоимения
Обращайтесь к читателю на вы (с маленькой буквы). Автор статьи может называть себя //я//, но желательно, чтобы где-то было написано, кто же этот //я//. Догадаться будет сложно, нас тут два десятка пользователей.

## Типографика
Пользуйтесь «ёлочками» и длинным тире — красивым знаком.

## Буква ё
Используйте всегда.

## Что ещё?