Чтобы эффективнее выполнять [[../задача вики | нашу задачу]], мы вырабатываем **редакционный стандарт**.

Этот редстандарт носит рекомендательный характер. Наличие контента гораздо важнее того, как этот контент описан. Если вы хотите что-то написать, но боитесь, что не соблюдёте нормы или не справитесь с разметкой — не бойтесь. Напишите как сможете, потом кто-нибудь поправит.

= Язык
* Пишите на русском языке.
** Разрешены вставки на других языках из других источников. Будет хорошо, если рядом с ними есть перевод на русский.
* Старайтесь использовать литературную грамматику.
* Смело используйте неологизмы, заимствования и сокращения. Главное, чтобы было понятно.
* Не материтесь.

= Структура статьи
Если статья описывает какую-то вещь или предмет, то в первом абзаце должно быть определение этой вещи. Например:
> **Яблоко** — сферический фрукт.

В случае, если нужно пояснить происхождение слова или перевод, то укажите его в скобочках:
> **Яблоко** (лат. mālum) — сферический фрукт.

Это описание должно быть достаточным, чтобы понять, чем данный предмет является. Также обратите внимание, что в мессенджерах и соцсетях показываются превью с этого сайта, и там указан именно первый абзац.

Если статья не описывает какой-то конкретный предмет, то всё равно постарайтесь в первый абзац вместить тему дальнейшего текста.

= Отношение к вложениям
В Микоризе Вики, движке, на котором работает этот сайт, всё делится на гифы. Каждая гифа может содержать одно вложение. Важно понимать, что это вложение не случайная иллюстрация.

Например, для гифы //яблоко// вложением может быть изображение яблока. Им не может быть изображение яблочного пирога (это, наверное, //яблоко/пирог//), сельхозработника у яблони или случайного красивого узора.

Чтобы не путаться, представьте, что кто-то включает гифу //яблоко// в другую статью при помощи `img{}`. Конечно, он ожидает там увидеть яблоко. Если он увидит там что-то другое, значит что-то не так.

Также, пожалуйста, не загружайте тяжёлые вложения, потому что на сервере небольшой диск. Попробуйте их немного сжать. Можно отправить картинку самому себе в телеграм — отлично сожмётся.

Обратите внимание, что нет задачи загружать картинки по любому явлению. Движок прекрасно справляется с отображением картинок с других сайтов, не стесняйтесь ими пользоваться.

= Местоимения
Обращайтесь к читателю на вы (с маленькой буквы). Автор статьи может называть себя //я//, но желательно, чтобы где-то было написано, кто же этот //я//. Догадаться будет сложно, нас тут два десятка пользователей. Хорошим тоном считается говорить о себе в третьем лице с использованием ника или ссылки на себя.

= Ещё
* Пользуйтесь «ёлочками» и длинным тире — красивым знаком.
* Всегда используйте букву Ё.
* Пользуйтесь функцией //Preview//, чтобы не засорять историю правок.