Администраторы вики имеют возможность собирать статистику контрибуторов.

Чтобы собрать статистику контрибуторов, надо в папке вики выполнить эту команду (работает заметное время, потому что обходит //все// коммиты):
```sh
git log --format='%aN' | sort | uniq -c | sort -bnr
```

Чтобы собрать количество коммитов, можно выполнить эту команду:
```sh
git rev-list --all --count
```

Количество гиф есть на [[/list]].

= 2020-01-29
```
    401 anon
    347 bouncepaw
    216 kirill
    116 naurim
     65 kadochnikov
     58 kanazei
     42 lolo
     41 daninspace
     36 lewo1964
     31 optozorax
     31 ibnteo
     25 kukuzavrik
      8 isuo
      7 steve_key
      6 wikimind
      3 maid
```
Коммитов: 1433. Гиф: 281.

Прикольно, что довольно много правок старого периода до введения авторизации. Не прикольно, что Баунс так сильно обгоняю остальных контрибуторов.

== 2021-04-03
```
    402 anon
    398 bouncepaw
    220 kirill
    129 naurim
     92 daninspace
     71 kanazei
     65 kadochnikov
     60 gualse
     50 optozorax
     44 lewo1964
     42 lolo
     33 kukuzavrik
     31 ibnteo
     23 flusq
     18 steve_key
     15 zoontrop
      9 male-32
      8 isuo
      7 wikimind
      7 macedonian
      4 maid
```
Коммитов: 1728 (+295). Гиф: 338 (+57).

Наблюдается повышения места в рейтинге [[u/daninspace|Дана]] и появление [[u/gualse|Гуалсе]]. В остальном пока всё то же самое. Одна анонимная правка 🤔