Администраторы вики имеют возможность собирать статистику контрибуторов.

Чтобы собрать статистику контрибуторов, надо в папке вики выполнить эту команду (работает заметное время, потому что обходит //все// коммиты):
```sh
git log --format='%aN' | sort | uniq -c | sort -bnr
```

Чтобы собрать количество коммитов, можно выполнить эту команду:
```sh
git rev-list --all --count
```

Количество гиф есть на [[/list]].

## 2020-01-29
```
    401 anon
    347 bouncepaw
    216 kirill
    116 naurim
     65 kadochnikov
     58 kanazei
     42 lolo
     41 daninspace
     36 lewo1964
     31 optozorax
     31 ibnteo
     25 kukuzavrik
      8 isuo
      7 steve_key
      6 wikimind
      3 maid
```
Прикольно, что довольно много правок старого периода до введения авторизации. Не прикольно, что Баунс так сильно обгоняю остальных контрибуторов.

Коммитов: 1433. Гиф: 281.