**Илья про источник силы:**
> Душ ещё слаб, лучшим местом для стимуляции размышлений у меня был огород с горохом. Сидишь, кушаешь вкусный молодой горох, ищешь его, на природе находишься, и думается шикарно.

**Каназей в честь Локи:**

Набираешь на прямой?
Всё, квадратно-гнездовой. 
Кто обходится без дуг, 
тот, простите, мне не друг.

**Баунс:**
> держащийся хоумроу да не увидит ничего за пределами дома своего

**Каназей:**
> Но если неудобный сток – это эргономично, то да, плевать на такую эргономику.