По сути, прототип сделать несложно. На ардуине вполне реально накалякать за приемлимое время. Это со стороны клавиатуры.

Драйвер для пк — вот, где соль.

## Симулятор нажатий
Самый простой способ написать драйвер: программа решает, какую клавишу надо нажать, и нажимает её через какую-нибудь другую программу.

### Винда
Не смею лезть в этот лес.

### macOS
=> https://apple.stackexchange.com/questions/63897/can-a-mac-be-programmed-to-simulate-pressing-a-key-at-a-certain-rate-via-softwar

### GNU/Linux/X11
Есть программа `xdotool`, через неё можно. Например, так можно нажать клавишу `e`:
```sh
xdotool key 'e'
```

**UPDATE.** Писать драйвера даже под QMK можно, смотри [[https://blog.scottlogic.com/2020/10/09/ergo-rabbit-hole.html|статью]], и там ищи по странице `raw HID mode`.