**Alti** — эргономическая клавиатура [[u/gualse|ГуАлСе]]

**Внимание:** клавиатура находится в процессе создания, вики может отставать.

⏳ Прогресс на момент 06-02:
Вырезанны 2 половинки, припаяны все диоды. К левой половине приделана Pro Micro, к ней припаяны строки и нечётные столбцы. Сделана однослойная тестовая прошивка. Я устал.

TODO: Обновить информацию на вики, помнять "я хочу" на "я сделал"

# Ссылки
TODO: Написать лог создания

=> https://t.me/gualse_rolling/353
=> https://t.me/gualse_rolling/355
=> https://t.me/gualse_rolling/356
=> https://t.me/gualse_chat/16733
=> https://t.me/gualse_rolling/358
=> https://t.me/gualse_chat/17365
=> https://t.me/gualse_chat/17378

# Раскладка

Раскладка ещё не придумана, но пока могу сказать следующие:

## Что должно быть:

### Клавиши которые должны быть в основном слою:
* 33 буквы русского алфавита
* Once Shift — залипающий шифт
* Пробел
* Точка
* Запятая
* Backspace
* Enter
* Esc
* Tab
* Английский язык
* Русский язык
Также можно, но не обязательно:
* Delete
* Compose

### Модификаторы и слоификаторы:
Скорее всего имеет смысл сделать двойные клавиши с ними:
* Ctrl
* Super
* Shift
* Alt
* AltGr
* Moon (см [[https://github.com/bouncepaw/sagaris/blob/master/src/pic/layout.png|слои Сагариса]])
* Mars
Можно поставить на аккорд:
* Sun
* Venus

Надо бы на одной руке делать Alt и Shift, а на другой Ctrl и Super. Ибо сочетания с Ctrl+Alt бывают, с Ctrl+Shift бывают, с Super+Shift бывают, а с Alt+Shift или Ctrl+Super я не помню ничего

## Не хочу:

* Цифроряд, ибо скорее всего буду использовать его только в основном слою
* LANG как одна клавиша
* Буквы на аккорды

## Текущая версия

=> ./раскладка Раскладка

# Название
[[u/bouncepaw]] предлагает эти названия:
*. Ветошь — чем-то отсылает на [[клавиатуры/коряга]]
*. Веранда
*. Гарнизон
*. Черешня
*. Цунами
*. Фарисеевка — ирония над клаварожными

ГуАлСе не имеет ничего против этих названий, но хочет что-то более экзотическое. (сам ник ГуАлСе произошёл от стыковки слов, почему бы так не сдалать с названием клавиатуры?)

Примеры:
* Alklavaro (Алексей + //эспр.// Клавиатура)
* Коунюурёкубан (//япон.// 高入力版, //досл.// доска высшего ввода)
* Ваш вариант…

UPD. А может нафиг всё это и сделать тупо A1?