**kKeyb** — симметричная 60%-ная Aнатомически Aдаптированная (Palm Like Keyboard) True-Ergonomic сплит-клавиатура (после подбора угла разворота половинок относительно друг друга она стала солид-сплитом) [[u/Steve Key]].

=> https://github.com/Steve-Key/QMK_kKeyb19 Репозиторий

**Основная концепция (вдохновлена Волькой):** руки не должны сдвигаться с базовой позиции слепой 10-пальцевой печати и активное использование тамбов (больших пальцев рук) для удержания модификаторов и слоефикаторов. Поэтому «стре́лки», цифры и F-ки «сами прыгают» «под пальцы» при нажатии соотв. слоефикатора.

Клавиатура предполагает использование в ОСи авторского файла раскладки, в котором объединены латиница и кириллица, переключаемые функцией [[клавиша/caps lock | CapsLock]] (сама такая клавиша отсутствует как таковая, т. к. [[клавиша/shift | Shift]] при написании аббревиатур ИЛИ КРИКЕ НА ФОРУМАХ легко удерживать тамбом, остальными пальцами без проблем набирая ЛЮБЫЕ символы).

Shift после некоторых экспериментов распложен на самом «козырном» месте, симметрично пробелу.
На так называемом «цифровом ряду» расположено большинство знаков препинания (расставлены по частоте использования, причём анализировались и листинги на различных языках программирования).
Цифры, как и клавиши редактирования, доступны с обеих сторон (есть NumLock, а также ArrowsLock [EditLock] — хотя великий и ужасТный Раскин завещал, что режимы — зло).

Клавиатура рассчитана на работу двумя руками (стрелки доступны одной рукой, т. к. в другой может быть мышка).

F-ки расположены также в двух NumPad-ах, но на разных половинах они с разными модификаторами: без доп. модов — с одним (либо «чистая» F-ка, либо с Alt, либо с Ctrl, либо с Shift).

При удержании тамбами **обоих** слоефикаторов редактирования, в зависимости от порядка их нажатия справа и слева базовая позиция становится стре́лками с функцией выделения (Shift+стрелки, Ctrl+Shift+стрелки) и перемещения по словам (Ctrl+стрелки).

[[./раскладка|Раскладка]] — [[раскладка/эйцукын|модифицированная]] ЙЦУКЕН (ЭЙЦУКЫН или ЯЕВАПРО по второй строчке), латиница расположена фонетически к кириллице.«Э» для симметрии перенесена налево. «Ё» и «Ъ» — в слое спец-символов, соответственно на Е и О, и на Ь. На Э — «@».

[[софт/ораска|Ораска]] сделана по возможности совместимой с QWERTY (по буквам), а JCUKYN уже делается [[софт/фираска|фираской]].