img {
https://i1.wp.com/knapsack.news/wp-content/uploads/2020/08/1-hero-white.png?fit=2273%2C785&ssl=1
}
[[https://www.zsa.io/moonlander/|Moonlander]] (мунляндер) — клавиатура компании ZSA, выпущенная в 2020.

## Фичи
* [[Сплит]]
* Подвижные ножки позволяют сделать [[корпус/тентинг | тентинг]]
* [[Физическая Раскладка/Цифроряд | Цифроряд]]
* [[Ристрест]]
* [[софт/QMK | QMK]]

## Мнения
У Optozorax есть мунляндер, он доволен. 

Bouncepaw и Kadochnikov считают, что мунляндер — прекрасная клавиатура, и её можно без раздумий брать, если не хочется делать клавиатуру самому.