**OPRI (OPtional RIght hand)

Клавиатура Pupos с возможностью печатать как одной левой, так и двумя руками (без переключения режимов). Для печати на OPRI можно использовать СК и AutoHotKey под Windows.

В активной разработке с октября 2020.
За это время было опробовано несколько версий.

Первая версия:
https://klavogonki.ru/forum/academy/15412/
https://www.youtube.com/watch?v=oFzf6KAh4m8

Вторая версия:
https://klavogonki.ru/u/#/509853/
https://www.youtube.com/watch?v=WUXd7CK5iOo

На данный момент (май 2021) идёт разработка третьей версии: без стаггера и с цифрорядом.