**OPRI (OPtional RIght hand) keyboards

Клавиатуры [[u/Pupos]] предназначенные для работы на [[раскладка/opri|одноимённой раскладке]].


**Первая клавиатура.**
Собрана в апреле 2021.
Корпус из пенокартона. Используется +0.5u стаггер вида \/\/\/\/ \\\\\\\\ .Handwired.
Упоминается в:
https://klavogonki.ru/u/#/509853/
https://www.youtube.com/watch?v=WUXd7CK5iOo


В настоящий момент (май 2021) изготавливается **вторая клавиатура**. Корпус из полистирола и фанеры. Ортолинейная (небольшой вертистаггер). Сплит. По энкодеру на каждой половинке. Снова handwired.


Добавлю фото когда доделаю клаву...