**OPRI (OPtional RIght hand)

Клавиатура Pupos с возможностью печатать как одной левой, так и двумя руками (без переключения режимов). Для печати на OPRI можно использовать СК и AutoHotKey под Windows.

В активной разработке с октября 2020.
За это время было опробовано несколько версий.

Описание первой версии:
https://klavogonki.ru/forum/academy/15412/

Описание второй версии:
[[https://klavogonki.ru/u/#/509853/]]

На данный момент (май 2021) идёт разработка третьей версии: без стаггера и с цифрорядом.