**OPRI (OPtional RIght hand) keyboards

Клавиатуры [[u/Pupos]] предназначенные для работы на [[раскладка/opri|одноимённой раскладке]].


**Первая клавиатура.**
Собрана в апреле 2021.
Корпус из пенокартона. Используется +0.5u стаггер вида \/\/\/\/ \\\\\\\\ .Handwired.

img {
https://i.ibb.co/T13pDm9/MMUmy-ZR8p9-E.jpg
}

Видео набора:

https://www.youtube.com/watch?v=WUXd7CK5iOo

** Вторая клавиатура **

Корпус из полистирола и фанеры. Ортолинейная (небольшой вертистаггер). Сплит. Энкодер слева. Снова handwired.

img {
https://i.ibb.co/87jR9p1/t-FE5-Dx-N7lh4.jpg
}