img {
https://i.pinimg.com/originals/2b/51/63/2b51637b63f862721bda5c8e4441a35b.jpg
}

**WayTools TextBlade** — интересная клавиатура

У клавиатуры всего 9 физических клавиш: 8 [[термины/фингер|фингеров]] и 1 общий [[термины/тамб|тамб]]. 
У каждой клавиши есть сенсорная поверхность, и клавиатура ощущает куда именно вы жмёте

Например, если сдвинуть палец с удобного углубления на клавише F на всего пару милиметров к R и нажать клавишу, то клавиатура вводит R.

Идея гениальная и, судя по отзывам бета-тестеров, хорошо работает, сокращает растояние между клавишами без вреда для тактильной печати. Клавиатура рассчитана для телефонов; судя по тому, как люди без проблем пользуются gherkin-ами, отлично бы работала и для компьютеров, тем более на ТекстБлейде клавиш больше.
**TODO**: что такое **gherkin**?

Проблемы у этого подхода все-же есть: играть на ней выйдет разве что в ритмухи по типу OSU!, DDR и MuseDash, а для любой игры где тебе нужно передвижение WASD или хотя бы стрелками, не подойдёт: любые шутеры, майнкрафт, платформеры и даже тетрис отменяются. А всё потому что клавиатура рассчитана на то, что пальцы всегда будут на хоумроу. Если же тебе вместо это надо будет держать их на WASD и ещё двигать палец на E и прочие клавиши, то быстро их находить и нажимать не выйдет.

Ещё плохо что пробел не разделен. 

Послушав плюсы и минусы этого подходы, вероятно, вы уже бежите покупать эту клавиатуру, но, увы, она не продаётся. Программа на Kickstarter закончилась ещё в 2015 году, а разработчики всё ещё тянут резину, правда политика их компании означает, что любой бекер может отменить свою поддержку и получить свои деньги назад. По отзывам людей с реддита, они действительно их возвращают.

Несмотря на это, некоторым бекерам всё же пришли сэмплы, и они хорошо о них отзываются (вышеупомянутые бета-тестеры). У клавиатуры вроде как проблемы с софтом и облезанием краски, подробнее об этом можно почетать тут:
=> https://appleinsider.com/articles/19/04/10/the-textblade-keyboard-is-superb-but-youll-have-to-be-patient