Под названием Zbrojovka обычно понимается целое семейство похожих клавиатур чехословацкого производства (завод Zbrojovka K. P. Brno). Самая массовая среди них Zbrojovka 262.3, ещё известны варианты 262.4 (с белыми стрелочками), 262.5 (есть инструкция от неё, фотографий самой клавый нет), 262.10 (серенькая XT, конвертируема) и 262.12 (внешне типичная шайзе, совместима с XT и может быть [[https://www.youtube.com/watch?v=vKY2T-Ox2gU|конвертирована]] для работы с современными ЭВМ).

Клавиатуры примечательны как источники дешёвых хороших кнопок.

Кнопки названы по используемым в них микросхемах датчика Холла MH3SS2. Не путайте с MH1SS1 в клавиатурах Consul с того же завода.

Кнопки бесконтактные, холловские, линейные. Колпачки double shot ABS, uniprofile, со сферическими углублениями, без меток домашней позиции. 262.3 обычно попадаются с латиницей и кириллицей, раскладка ЙЦУКЕНГ/JCUKENG. Иногда можно встретить только с латиницей и QWERTY. Посадочное место похохе на Honeywell.

Кнопки хорошо поддаются перепайке и использованию в самодельных клавиатурах, хорошо восстанавливаются. Смазываются любой неедкой смазкой, например на силиконовой основе.

[[https://www.flickr.com/photos/triplehaata/albums/72157661916775494|Качественные фотографиии]]

На зброёских кнопках собрана [[../jianovka|Жиановка]]. В её репе есть footprint для KiCAD'а, монтажная пластина с дырками, рядом есть рабочая QMK'шная прошивка.

Инструкцию к Зброёвке можно найти на чешском сайте фанатов ЭВМ Consul в разделе [[https://consul.odkaznik.cz/odkazy|Odkazy]]. Там же рядом есть видосы с этими ЭВМ.