Первая клавиатура Баунса.
* Тип: аккордовая.
* Количество клавиш: 11.
* Контроллер: промикро.
* Прошивка: ардуино.
=> https://github.com/bouncepaw/wakizashi Исходный код

### Цикл статей про ваки
=> https://bouncepaw.github.io/wakizashi-concept 
=> https://bouncepaw.github.io/wakizashi-build
=> https://bouncepaw.github.io/wakizashi-config
=> https://bouncepaw.github.io/wakizashi-ru

Эрговаки

Kadochnikov собрал ваку с эргостагером, назвал "Эрговаки". Использованы герконовые кнопки КМ-2 из советской ЭВМ. Эрговака делалась с целью освоения KiCAD'а и прочих самодельских инструментов, потому так страшна.

### Связанные клавиатуры
=> ../секира Секира, следующая клавиаура Баунса
