### Оригинальная вакидзаси
img {
https://bouncepaw.github.io/data/img/wakizashi.jpg
}
Первая клавиатура Баунса. [[../секира|Секира — следующая]].

* Тип: аккордовая, монотайп.
* Количество клавиш: 11.
* Контроллер: [[компонент/arduino/pro micro | pro micro]].
* Прошивка: [[компонент/arduino | arduino]].

=> https://github.com/bouncepaw/wakizashi Исходный код

### Цикл статей про ваки
=> https://bouncepaw.github.io/wakizashi-concept 
=> https://bouncepaw.github.io/wakizashi-build
=> https://bouncepaw.github.io/wakizashi-config
=> https://bouncepaw.github.io/wakizashi-ru

### Эрговаки

img {
u/kadochnikov/img/ergowaki
}

[[u/Kadochnikov|Kadochnikov]] собрал ваку с эргостаггером, назвал «Эрговаки». Использованы герконовые кнопки КМ-2 из советской ЭВМ. Эрговака делалась с целью освоения KiCAD'а и прочих самодельских инструментов, потому так страшна.
