Канкорд (КанКорд, KanChord – Kanazei's Chord Keyboard).
Аккордовая полисимвольная клавиатура. Ещё в разработке. Похожа на [[клавиатуры/кладенец|Кладенец]].

> Кирилл: не хватает, хорошо бы вот прямо на место этого коммента добавить абзац-описание как это вообще работает, потому что нигде прямо не написано. Что нажимается одновременно несколько кнопок, что если зажат тамб, то такая-то гласная

Преимущества по сравнению с обычной клавиатурой:
* более высокая скорость;
* меньше движений пальцев, так как используется два основных ряда вместо трёх, и благодаря меньшей частоте ударов в секунду (3 против 9). 

Прогнозируемая средняя скорость – 600-650 зн/мин, при использовании автозамен – свыше 700 зн/мин.

Стенотайп более скоростной, для английского языка от 1000 зн/мин. Скорость набора на русском неизвестна, вероятно, заметно ниже. Также там требуется изучение теории и обширного словаря. Канкордом же, после изучения аккордов букв и нескольких простых правил работы, можно сразу начинать пользоваться. Конечная скорость будет зависеть от тренировки беглости смены аккордов (3 удара в секунду и выше) и покрытия словаря автозамен. 

Особенности: используется NoSpace, как в Velotype. 
Также автозаглавные после соответствующих знаков препинания, и автозамены.
Для некоторых нечастых гласных нужно нажимать две клавиши одним пальцем (двукнопие АЕ для ЮЭЁ, и ОУ для Ъ).

После отпускания аккорда автоматически ставится пробел. Чтобы этого избежать, для многосложных слов, состоящих из нескольких аккордов, нажимаем NoSpace (NS), слоги объединяются, и после отпускания NS уже пробел. 
Запятая работает аналогично: жмём CommaDot (CD), слоги объединяются, после отпускания – запятая-пробел. 
Точка: жмём CD + NS, слоги объединяются, отпускаем – точка-пробел-автозаглавная. 

Как вводить единичные буквы? Для простых аккордов, которые дают одну букву, после их отпускания на правой стороне будет ставиться автопробел, а на левой нет. Это удобно при редактировании, когда правишь по одной-несколько букв.

Аккорд может в включать в себя одновременно: 
* шифт, для первой заглавной буквы в слове;
* буквы, обычно 1-4; учитывая, что есть отдельные аккорды для сочетаний СТ, СТВ, ПР, НН, то максимально можем получить «ственно» – 7 букв;
* пробел / запятая-пробел / точка-пробел-автозаглавная; итого с буквами можно получить «ственно,_» – 9 знаков. 

Например, как пишется слово «мыло».
Согласные (ещё не доработаны): М – НР, Л – Л. Гласные: Ы – УЕ, О – О. 
Считывается сначала согласная, затем гласная. Сначала слог на правой стороне, затем на левой. Нажимается всё одновременно. 
Итак, нажимаем справа НРУЕ, слева ЛО. Отпускаем – автоматический пробел.
Чтобы поставить запятую, вместе с буквами нажимаем CommaDot. 
Для точки нажимаем NoSpace + CommaDot.  

Плотность набора в среднем составляет 3,5 знака за удар. 
Совместно с автозаменами – 4 и выше.

264 знака, 64 удара, 4,1 зн/уд:

//Почему я встал, спустился следом за ней по лестнице и заговорил с ней на улице, я не знаю. Может быть, во мне проснулся рыцарь вроде Ринальдо или Танкреда, что было глупо. А может быть, мир последние дни обходился со мной так жестоко, что я посочувствовал ее беде.//

Пу_|я_|вста|л,_|спу|стил|ся_|сле|дом_|за_|ней_|по_|лест_|нице_|и_|зав|вил|с_|ней_|на_|ули|_це,_|я_|не_|зню._|Мобы,_|во_|ме_|прос|нул|ся_|рыца|рь_|вро_|Рина|льдо_|или_|Тан|кре|да,_|ч_|было|глу._|А_|мобы,_|мир_|пос|ние_|дни_|об|ходи|лся_|со_|мно_|так_|жесто|ко,_|ч_|я_|посо|чво|вал_|её_|беде.

300 знаков, 70 ударов, 4,28 зн/уд.:

//Они думают, что я рву когти, чтобы выслужиться перед начальством и потребовать повышения зарплаты. Конечно, повысить зарплату мне не помешало бы. Она у нас с Кузовковой одинаковая, только я безвылазно сижу за компьютером, а она раз десять уходит на перекур, часами распивает кофе, заедая его чипсами.//

Они_|дют,_|ч_|я_|рву_|ког|ти,_|чы_|выс|лужи|ться_|пед_|нач|вом_|и_|пот|ребо|вать_|повы|шени|я_|зпы._|Кон,_|повы|сить_|зпу_|ме_|не_|поме|шало_|бы._|Она_|у_|нас_|с_|Кузо|вки|ной_|оди|кова|я,_|тол_|я_|без|выла|зно_|сижу_|за_|ком|ром,_|а_|она_|раз_|дес_|ухо|дит_|на_|пере|кур,_|часа|ми_|рас|пива|ет_|кофе,_|зае|дая_|его_|чип_|сами._|

Если ориентироваться на 4 зн/уд, при частоте 3 уд/сек. получаем 720 зн/мин. 

