Канкорд (КанКорд, KanChord – Kanazei's Chord Keyboard).
Аккордовая полисимвольная клавиатура. Ещё в разработке. 

Особенности: используется NoSpace (NS), как в Velotype. 
Также автозаглавные после соответствующих знаков препинания, и автозамены.
Для некоторых нечастых гласных (Ю, Э, Ё, и Ъ) нужно нажимать две клавиши одним пальцем (двукнопия).

Прогнозируемая средняя скорость – 600 зн/мин, при активном использовании АЗ – свыше 700 зн/мин. 

После отпускания аккорда автоматически ставится пробел. Чтобы этого избежать, для многосложных слов, состоящих из нескольких аккордов, нажимаем NS, слоги объединяются, и после отпускания NS уже пробел. 
Запятая работает аналогично: жмём CommaDot (CD), слоги объединяются, после отпускания – запятая-пробел. 
Точка: жмём CD+NS, слоги объединяются, отпускаем – точка-пробел-автозаглавная. 

Как вводить единичные буквы? Для простых аккордов, которые дают одну букву, после их отпускания на правой стороне будет ставиться автопробел, а на левой нет. Это удобно при редактировании, когда правишь по одной-несколько букв.

Аккорд может в включать в себя одновременно: 
* шифт, для первой заглавной буквы в слове;
* буквы, обычно 1-4 шт.; учитывая, что есть отдельные аккорды для сочетаний СТ, СТВ, ПР, НН, то максимально можем получить «ственны» – 7 букв;
* пробел/запятая-пробел/точка-пробел-автозаглавная.

Например, как писать слово «жечь».

Гласные: E – Е, Ь – УА. Согласные (ещё не доработаны): Ж – ЛВТ, Ч – ЛР. 
Считывается сначала согласная, затем гласная. Сначала слог на правой стороне, затем на левой. Нажимается всё одновременно. 
Итак, нажимаем справа – ЛВТЕ, слева – ЛРУА. Отпускаем – автоматический пробел.

Чтобы поставить запятую (с автопробелом), вместе с буквами нажимаем CommaDot. 
Для точки (с автопробелом и автозаглавной) нажимаем NoSpace + CommaDot.  

Сенсация! Совместно с автозаменами Канкорд преодолевает заветную планку 4 знака за удар! 

264 знака, 64 удара, 4,1 зн/уд.:

//Почему я встал, спустился следом за ней по лестнице и заговорил с ней на улице, я не знаю. Может быть, во мне проснулся рыцарь вроде Ринальдо или Танкреда, что было глупо. А может быть, мир последние дни обходился со мной так жестоко, что я посочувствовал ее беде.//

Пу_|я_|вста|л,_|спу|стил|ся_|сле|дом_|за_|ней_|по_|лест_|нице_|и_|зав|вил|с_|ней_|на_|ули|_це,_|я_|не_|зню._|Мобы,_|во_|ме_|прос|нул|ся_|рыца|рь_|вро_|Рина|льдо_|или_|Тан|кре|да,_|ч_|было|глу._|А_|мобы,_|мир_|пос|ние_|дни_|об|ходи|лся_|со_|мно_|так_|жесто|ко,_|ч_|я_|посо|чво|вал_|её_|беде.

300 знаков, 70 ударов, 4,28 зн/уд.:

//Они думают, что я рву когти, чтобы выслужиться перед начальством и потребовать повышения зарплаты. Конечно, повысить зарплату мне не помешало бы. Она у нас с Кузовковой одинаковая, только я безвылазно сижу за компьютером, а она раз десять уходит на перекур, часами распивает кофе, заедая его чипсами.//

Они_|дют,_|ч_|я_|рву_|ког|ти,_|чы_|выс|лужи|ться_|пед_|нач|вом_|и_|пот|ребо|вать_|повы|шени|я_|зпы._|Кон,_|повы|сить_|зпу_|ме_|не_|поме|шало_|бы._|Она_|у_|нас_|с_|Кузо|вки|ной_|оди|кова|я,_|тол_|я_|без|выла|зно_|сижу_|за_|ком|ром,_|а_|она_|раз_|дес_|ухо|дит_|на_|пере|кур,_|часа|ми_|рас|пива|ет_|кофе,_|зае|дая_|его_|чип_|сами._|

Учитывая, что не всегда  будет получаться на скорости оптимально разбивать слова на максимальные слоги и вспоминать все АЗ, думаю, можно ориентироваться на 4 зн/уд. При частоте 3 удара в секунду получаем 720 зн/мин. 

