Канкорд (КанКорд, KanChord – Kanazei's Chord Keyboard).
Теоретическая аккордовая полисимвольная клавиатура. Похожа на [[клавиатуры/кладенец|Кладенец]].

Особенности: используются ристы (запястья) для NoSpace и CommaDot (как в Velotype), ~~гипотенары для Ctrl и Shift,~~ автозаглавные после соответствующих знаков препинания, 
и автозамены.

Прогнозируемая средняя скорость после изучения – 600-650 зн/мин, 
при использовании автозамен – свыше 700 зн/мин.

Преимущества по сравнению с обычной клавиатурой:
* более высокая скорость;
* меньше движений пальцев, так как используется два основных ряда вместо трёх, и благодаря меньшей частоте ударов в секунду (3 против 9). 

Стенотайп позволяет добиться бо́льших скоростей, от 900-1000 зн/мин для английского языка. Скорость набора на русском неизвестна, вероятно, заметно ниже. Также там требуется изучение теории и обширного словаря. Канкордом же, после изучения аккордов букв и нескольких простых правил работы, можно сразу начинать пользоваться. Конечная скорость будет зависеть от тренировки беглости смены аккордов (нужно стремиться к 3 уд/с и выше, как в стенотайпе) и покрытия словаря автозамен.

Один аккорд (удар) может включать в себя одновременно:
* буквы, обычно 1-4; учитывая, что есть отдельные аккорды для сочетаний СТ, СТВ, ПР, НН (ТР и СК?), то максимально можем получить «ственно» – 7 букв;
* пробел / запятая-пробел / точка-пробел-автозаглавная; итого с буквами можно получить «ственно,_» – 9 знаков.

Шифт залипающий, жмётся перед аккордом с заглавной буквой. 
Благодаря использованию автозаглавных шифт нужен не очень часто.  

Буквенная раскладка симметричная, содержит 6 согласных букв и 4 гласные. 
Остальные получаются благодаря аккордам этих основных букв. 
Для согласных используются согласные, для гласных – гласные. 
Для некоторых нечастых гласных нужно нажимать две клавиши одним пальцем 
(двукнопие АЕ для Ю, Э, Ё, и ОУ для Ъ).
Сначала считывается слог на правой стороне, затем на левой. 
Сначала согласная, затем гласная. 
Нажимается всё одновременно.

Например, как написать слово «мыло». 
М – это НР, Ы – УЕ, Л – Л, О – О. 
Нажимаем справа НРУЕ, слева ЛО. Отпускаем – получаем автоматический пробел.
Чтобы поставить запятую, вместе с буквами нажимаем CommaDot. 
Для точки нажимаем NoSpace + CommaDot.

Итак, после отпускания аккорда автоматически ставится пробел. Чтобы этого избежать (например, для многосложных слов, набираемых за нескольких ударов), вместе с буквами нажимаем NoSpace. Затем, не отпуская NoSpace, вводим следующие аккорды. Слоги объединяются, и уже после отпускания NoSpace ставится пробел. 
Запятая работает аналогично: жмём CommaDot, объединяем слоги, после отпускания – запятая-пробел. 
Точка: жмём NoSpace + CommaDot, объединяем слоги, отпускаем – точка-пробел-автозаглавная.

Как вводить единичные буквы или слоги без автопробела? Для аккорда на правой стороне после его отпускания ставится автопробел, а на левой не ставится. Это удобно для правки одной-нескольких букв.

Плотность набора в среднем составляет 3,5 знака за удар. 
Совместно с автозаменами – 4 и выше.

Примеры с АЗ:

1. 264 знака, 67 удара, 3,94 зн/уд.

Почему я встал, спустился следом за ней по лестнице и заговорил с ней на улице, я не знаю. Может быть, во мне проснулся рыцарь вроде Ринальдо или Танкреда, что было глупо. А может быть, мир последние дни обходился со мной так жестоко, что я посочувствовал ее беде.

Shift|Пу_|я_|вста|л,_|спу|стил|ся_|сле|дом_|за_|ней_|по_|лест_|нице_|и_|заги|л|с_|ней_|на_|ули|_це,_|я_|не_|зню._|Мобы,_|во_|ме_|прос|нул|ся_|рыца|рь_|вро_|Shift|Рина|льдо_|или_|Shift|Тан|кре|да,_|ч_|было|глу._|А_|мобы,_|мир_|пос|ние_|дни_|об|ходи|лся_|со_|мно_|так_|жес|ко,_|ч_|я_|посо|чво|вал_|её_|беде.|


2. 300 знаков, 71 ударов, 4,22 зн/уд.

Они думают, что я рву когти, чтобы выслужиться перед начальством и потребовать повышения зарплаты. Конечно, повысить зарплату мне не помешало бы. Она у нас с Кузовковой одинаковая, только я безвылазно сижу за компьютером, а она раз десять уходит на перекур, часами распивает кофе, заедая его чипсами.

Shift|Они_|дют,_|ч_|я_|рву_|ког|ти,_|чы_|выс|лужи|ться_|пед_|нач|вом_|и_|пот|ребо|вать_|повы|шия_|зпы._|Кон,_|повы|сить_|зпу_|ме_|не_|поме|шало_|бы._|Она_|у_|нас_|с_|Shift|Кузо|вки|ной_|оди|кова|я,_|тол_|я_|без|выла|зно_|сижу_|за_|ком|ром,_|а_|она_|раз_|дес_|ухо|дит_|на_|пере|кур,_|часа|ми_|рас|пива|ет_|кофе,_|зае|дая_|его_|чип_|сами._|

Если ориентироваться на 4 зн/уд, при частоте 3 уд/с получаем 720 зн/мин. 