img {
	https://github.com/bouncepaw/sagaris/blob/master/src/pic/sagaris.jpg?raw=true
}

Третья клавиатура Баунса, прямое продолжение Секиры.
=> https://github.com/bouncepaw/sagaris | Гитхаб с литературным исходником
=> https://youtu.be/LchMhXH5n4I | демо печати

## Раскладка

img {
	https://github.com/bouncepaw/sagaris/blob/master/src/pic/layout.png?raw=true
}

## Отличия от [[../секира|Секиры]]
* Другой [[Физическая Раскладка/стаггер | стаггер]]. Что-то среднее между Орто и Катанным стаггером. Получилось неплохо.
* Добавил [[физическая раскладка/Стамб|стамбы]]. С них вся Клавиатура и началась. Подглядел у [[../sparkle|Спаркла]]. Очень доволен.
* Убрал [[Термины/гипотенар|гипотенары]], потому что особо ими не пользовался на Секире, да и место в матрице, если не менять её размеры, кончилось. В конечном счёте это оказалось плохим решением, в [[../ракита|Раките]] я их верну.

## Несчастные случаи
По неизвестной причине, с Сагарисом часто бывают несчастные случаи. [[компонент/пенокартон|Пенокартонный]] корпус усиливает частотность этих случаев. В большинстве случаев просто перестают работать некоторые кнопки. Их достаточно пропаять, и всё снова работает. Эта рекомендация действительна для любой клавиатуры из пенокартона.

Я точно помню, что катастрофы были 2021-01-10, 2020-12-24, 2020-10-17 и 2020-05-02.

----
<= u/bouncepaw/клавиатуры | text
