Третья клавиатура Баунса, прямое продолжение Секиры.
=> https://github.com/bouncepaw/sagaris Гитхаб с литературным исходником
=> https://youtu.be/LchMhXH5n4I демо печати

## Отличия от [[../секира|секиры]]
* Другой [[стаггер]]. Что-то среднее между Орто и Катанным стаггером. Получилось неплохо.
* Добавил [[Стамб|стамбы]]. С них вся Клавиатура и началась. Подглядел у [[../sparkle|Спаркла]]. Очень доволен.
* Убрал [[гипотенар|гипотенары]], потому что особо ими не пользовался на Секире, да и место в матрице, если не менять её размеры, кончилось. В конечном счёте это оказалось плохим решением, в [[../чекан|Чекане]] я их верну.

----
<= u/bouncepaw/клавиатуры
