Пока не сделана, всего-лишь концепт. Хочу его сделать до поступления в универ

### Хотелки
Что я хочу сделать отлично от [[../сагарис|сагариса]]:
* [[Физическая Раскладка/цифроряд | Цифроряд]] с буквами и не только
* Возращение [[термины/гипотенар|гипов]] с [[../секира|секиры]]
* Эрго[[Физическая Раскладка/стаггер|стаггер]]
* Половинки под углом
* Вместо громких синих свичей будут нежные жёлтые гатероны, которые посоветовал [[u/kanazei]]. Они у меня уже есть
* Дополнительный столбик для [[термины/указ|указа]]
* Не будет аккордов для букв

Что сохраняется с сагариса:
* [[конструкция/солидсплит | Солид]], [[физическая раскладка/симметрия | симметрия]]
* [[Логическая Раскладка/фонетика | Фонетика]]
* [[Физичекая раскладка/Стамб | Спарклотамбы]]
* Раскладка будет похожа

Вопрос к людям, которые живут: солид-клавиатуры на черриках удобно таскать с собой везде?

----
<= u/bouncepaw/клавиатуры
