Пока не сделана, всего-лишь концепт. Хочу его сделать до поступления в универ

### Хотелки
Что я хочу сделать отлично от [[../сагарис|сагариса]]:
* [[цифроряд]] с буквами и не только
* возращение [[гипотенар|гипов]] с [[../секира|секиры]]
* эрго[[стаггер]]
* половинки под углом
* вместо громких синих свичей будут нежные жёлтые гатероны, которые посоветовал [[u/kanazei|Каназей]]. Они у меня уже есть
* дополнительный столбик для [[указ|указа]]
* не будет аккордов для букв

Что сохраняется с сагариса:
* [[солид]], [[симметрия]]
* [[фонетика]]
* [[спарклотамбы]]
* раскладка будет похожа

Вопрос к людям, которые живут: солид-клавиатуры на черриках удобно таскать с собой везде?

----
<= u/bouncepaw/клавиатуры
