img { ./с планшетом }

**Штык**, Baïonnette —  вспомогательная клавиатура [[u/bouncepaw|Баунса]] для Криты, графического редактора. Раньше также использовался для [[https://store.steampowered.com/app/286160/Tabletop_Simulator/ | Tabletop simulator]].

Я плохо помню на самом деле, где там что находится, надо бы нормально всё переделать там.

**TODO:** нормально всё доделать и описать.

=> https://github.com/bouncepaw/baionnette | Репа

## Снизу
img {
  ./дно с мышью |{
    До 2020-12-06 у меня не было дна. Потом сделал вот такое вот дно. Мышь нарисовал [[https://instagram.com/cancr1|cancr1]]
  }
  ./без дна |{
    Раньше выглядело так
  }
}