Наброски и мысли по дизайну клавиатуры Гуалсе.

# Что должно быть

### Клавиши которые должны быть в основном слою:
* 33 буквы русского алфавита
* Once Shift — залипающий шифт
* Пробел
* Точка
* Запятая
* Backspace
* Enter
* Esc
* Tab
* Английский язык
* Русский язык
Также можно, но не обязательно:
* Delete
* Compose

### Модификаторы и слоификаторы:
Скорее всего имеет смысл сделать двойные клавиши с ними:
* Ctrl
* Super
* Shift
* Alt
* AltGr
* Moon (см [[https://github.com/bouncepaw/sagaris/blob/master/src/pic/layout.png|слои Сагариса]])
* Mars
Можно поставить на аккорд:
* Sun
* Venus

# Не хочу:

* Цифроряд, ибо скорее всего буду использовать его только в основном слою
* LANG как одна клавиша
* Буквы на аккорды

# Раскладка

В голове рисуется подобная раскладка:

img { ./раскладка | { Сейчас буквы расположены в виде немалоизвестной раскладки, но в будущем могу переставить их местами, поэтому не придавайте этому сильное значение } }

**bouncepaw:** Шифт вызывает серьёзные опасения. Впрочем, он очень перекатный и чередовальный, мб и норм будет.
**gualse:** Шифт там же где у Ильи, ему пока нравится. Для меня выглядит тоже годно.
**b:** Хм, а в //статье// Ильи про это не рассказывалось случайно? Надо бы обратиться к ней.

**b:** Клавиши языков вызывают серьёзные опасения. Ты, наверное, уже похоже пробовал? Норм было? Я на этих местах скобочки не вынес, например.
**g:** У меня прямо сейчас так на шайзе. А именно, данные клавиши на шифтах. Мне удобно, а так ещё будет и привычно. Да у тебя тоже переключение языков на мизе…
**b:** Прикольно. У меня переключение, конечно, на мизе, но обрати внимание, что не на нижнем, а на среднем.

**g:** Пришла мысль сделать вместо 6ых кнопкок для тампа доп кнопки для указов. Сейчас думаю на них сделать Tab и Enter. Либо можно их сделать для лангов, а для миза использовать Enter и Tab. А ещё можно точку и запятую. Короче, тут ещё подумаю)
**b:** Очень одобряю для таба и ентера.

**g:** Я пошёл ещё дальше и сделал ещё один ряд для указов, также сделал гипотенары. Итого 56 клавиш, площадь 58 юнитов. Сетка 14 на 4.

## Слоефикаторы как радио-кнопки (ну почти)

Суть такая:
Будет один текущий слой. При нажатии слоефикатора текущий слой будет менятся. При отжатии если была нажата какая-либо другая клавиша будет возвращаться предыдущий слой.

К примеру если я на слое X и просто нажму Y, то я буду на слое Y. А если я нажму Y и пока его не отжал нажму anykey, то я вернусь на слой X.

Список слоёв:

* English
* Russian
* Moon
* Mars
* Sun
* Venus

Да, русский и английский будут самыми обычными слоями и нулевого слоя не будет. Чтобы выйти с какого либо слоя, я должен буду явно указать куда я должен буду перейти, то есть нажать клавишу русского или английского слоя. Также, поскольку русский и английский будут такими же слоификаторами как и остальные, я смогу зажимать клавишу нужного языка, например чтобы поставить английскую букву в тексте:

Шайзе: Alt+Shift, D, Alt+Shift
Продвинутые: Lang, D, Lang
Я: English+D

# Тамбы
Тамбов много. Как их расположить? Можно как в [[клавиатуры/kkeyb]] (дугой), можно как в [[клавиатуры/сагарис]] (стамбами).

# Название
[[u/bouncepaw]] предлагает эти названия:
*. Ветошь — чем-то отсылает на [[клавиатуры/коряга]]
*. Веранда
*. Гарнизон
*. Черешня
*. Цунами
*. Фарисеевка — ирония над клаварожными

ГуАлСе не имеет ничего против этих названий, но хочет что-то более экзотическое. (сам ник ГуАлСе произошёл от стыковки слов, почему бы так не сдалать с названием клавиатуры?)

Примеры:
* Alklavaro (Алексей + //эспр.// Клавиатура)
* Коунюурёкубан (//япон.// 高入力版, //досл.// доска высшего ввода)
* Ваш вариант…

# Замечания

Пишите, что хотите, поможете набросать, пока наброски сырые. Ведите обсуждения прямо в тексте, главное подпишитесь.
