Здесь будут наброски моей клавы

В клаве должно быть:

* 33 буквы
* Once Shift

* Пробел

* Точка
* Запятая

* Ctrl/Del
* Super/Esc
* Shift/Backspace
* Alt/Tab

* AltGr

* English
* Russian

* Moon (см [[https://github.com/bouncepaw/sagaris/blob/master/src/pic/layout.png|слои Сагариса]])
* Mars

46 клавиш, получается 2 ряда для миза и указа, 5 клавиш под тамбы

Ещё 2 Сагарис-подобных слоя на аккорды

В идеале убрать двойные клавиши, но места нет

# Не хочу:

Цифроряд
LANG как одна клавиша
Буквы на аккорды

# Раскладка

В голове рисуется полобная раскладка:
```
1ЙЦУКЕ НГШЩЗ2
ЭФЫВАП РОЛДЖХ
3ЯЧСМИ ТЬБЮЁЪ
```
1 — English
2 — Russian
3 — Once Shift

Под тамбы:

* Super Ctrl
* Comma Period
* **Shift Space**
* Moon Mars
* Alt AltGr

# Тамбы
Тамбов 5. Как их расположить? Можно как в [[клавиатуры/kkeyb]] (дугой), можно как в [[клавиатуры/сагарис]] (стамбами).

# Название
[[u/bouncepaw]] предлагает эти названия:
*. Ветошь
*. Веранда
*. Гарнизон
*. Черешня
*. Цунами
*. Фарисеевка

# Замечания

Пиши что хотите, поможете набросать, пока наброски сырые
