Здесь будут наброски моей клавы

В клаве должно быть:

```
33 буквы
Once Shift

Пробел

Точка
Запятая

Ctrl/Del
Super/Esc
Shift/Backspace
Alt/Tab

AltGr

English
Russian

Moon (см слои Секиры)
Mars
```

46 клавиш, получается 2 ряда для миза и указа, 5 клавиш под тамбы

Ещё 2 Секиро-подобных слоя на аккорды

В идеале убрать двойные клавиши, но места нет

# Не хочу:

Цифроряд
LANG как одна клавиша
Буквы на аккорды

# Замечания

Пиши что хотите, поможете набросать, пока наброски сырые
