Наброски и мысли по дизайну клавиатуры Гуалсе.

# Что должно быть

* 33 буквы русского алфавита
* Once Shift — залипающий шифт

* Пробел

* Точка
* Запятая

Двойные клавиши:
* Ctrl/Del
* Super/Esc
* Shift/Backspace
* Alt/Tab

* AltGr

Клавиши переключения языков:
* English
* Russian

Слоефикаторы:
* Moon (см [[https://github.com/bouncepaw/sagaris/blob/master/src/pic/layout.png|слои Сагариса]])
* Mars

46 клавиш, получается 2 ряда для миза и указа, 5 клавиш под тамбы

Ещё 2 слоя как у Сагариса (будут активироваться через аккорды или через 6 клавишу на тамбе (их много не бывает))

В идеале убрать двойные клавиши, но места нет

# Не хочу:

* Цифроряд
* LANG как одна клавиша
* Буквы на аккорды

# Раскладка

В голове рисуется подобная раскладка:

img { ./раскладка }

**bouncepaw:** Шифт вызывает серьёзные опасения. Впрочем, он очень перекатный и чередовальный, мб и норм будет.
**gualse:** Шифт там же где у Ильи, ему пока нравится. Для меня выглядит тоже годно.

**b:** Клавиши языков вызывают серьёзные опасения. Ты, наверное, уже похоже пробовал? Норм было? Я на этих местах скобочки не вынес, например.
**g:** У меня прямо сейчас так на шайзе. А именно, данные клавиши на шифтах. Мне удобно, а так ещё будет и привычно. Да у тебя тоже переключение языков на мизе…

table { Тамбы
! L ! R
| Super/Tab | Ctrl
| Comma | Period
| **Shift/BckSpc** | **Space**
| Moon/Delete | Mars/Esc
| Alt | AltGr
}

# Тамбы
Тамбов 5. Как их расположить? Можно как в [[клавиатуры/kkeyb]] (дугой), можно как в [[клавиатуры/сагарис]] (стамбами).

# Название
[[u/bouncepaw]] предлагает эти названия:
*. Ветошь — чем-то отсылает на [[клавиатуры/коряга]]
*. Веранда
*. Гарнизон
*. Черешня
*. Цунами
*. Фарисеевка — ирония над клаварожными

# Замечания

Пиши что хотите, поможете набросать, пока наброски сырые. Ведите обсуждения прямо в тексте, главное подпишитесь.
