Сырые идеи созданные мозгом ГуАлСе. Они не проверялись в реале, могут быть плохими и могут не учитывать многие факторы, но могут использоваться в методе мозгового штурма и тп.

# Языки это режимы, главного режима нет

Будет один текущий слой. При нажатии слоефикатора текущий слой будет менятся. При отжатии если была нажата какая-либо другая клавиша будет возвращаться предыдущий слой.

К примеру если я на слое X и просто нажму слоефикатор Y, то я буду на слое Y. А если я нажму слоефикатор Y и пока его не отжал нажму anykey, то я вернусь на слой X.

Русский и английский будут самыми обычными слоями и нулевого/главного слоя не будет. Чтобы выйти с какого либо слоя, я должен буду явно указать куда я должен буду перейти, то есть нажать клавишу русского или английского слоя. Также, поскольку русский и английский будут такими же слоефикаторами как и остальные, я смогу зажимать клавишу нужного языка, например чтобы поставить английскую букву в русском тексте:

Шайзе: Alt+Shift, D, Alt+Shift
Продвинутые: Lang, D, Lang
Я: English+D

# Автоточка как на AOSP клавиатуре или MacOS

Жмём пробел, посылается сигнал пробела. Если жмём пробел ещё раз посылается Backspace, который стирает пробел, а затем посылается комбинация Шепрута (точка + пробел + Shift к следующий букве)

Это обязательно надо выключать в играх

# 2 секунды залипания

Опускаем модификатор, он активируется.
При поднятии, если прошло 2 сек, то сразу его включаем. Если модификатор был нажат меньше 2 сек, ждём окончания 2 сек с момента нажатия модификатора. В общем, выключение модификатора будет происходить когда выполнены оба условия: он отжат и прошло 2 сек.

Примир использования:
```
[Ctrl⇵]
[A⇵]
[Ctrl↓]
*Делаем выделение мышью*
[Ctrl↑]
[Delete⇵]
```

Если 2 сек были бы всегда, можно было бы случано нажать `[Ctrl]+[Delete]` вместо `[Delete]`.

# Сочетания

В английском букв меньше чем в русском, в свободные места можно поставить сочетания в виде `tion`