**Pro Micro** — плата, на которой часто собирают кастомные клавиатуры. Имеет разъём MiniUSB, либо MicroUSB. В наиболее популярном варианте (синяя плата) на плате будет 24 пина, 18 из которых можно использовать для подвода столбцов, либо строк диодной матрицы handwired клавиатуры.
Купить можно на Aliexpress за 200..300р, либо в магазинах деталей для Ардуино за 400..500р (цены от мая 2021).

Оригинальную Pro Micro производит компания Sparkfun. Они [[https://www.sparkfun.com/products/12640 | продают]] её за 18 долларов. Особого смысла покупать оригинал нет.

## Апргейд
img { ./апргейд фото }
На про микре выведено 18 GPIO-пинов, но есть способ воспользоваться двумя невыведенными пинами, припаявшись к ним напрямую: [[https://golem.hu/guide/pro-micro-upgrade]]

## Распиновка
img {
   ./распиновка
}