https://kle.klava.org/#/gists/efd3e495f15fa72e4a5443c39e01f4da

Немного записей про раскладу:

=> https://telegra.ph/Mne-vral-probel-02-19
=> https://t.me/gualse_rolling/132
=> https://t.me/gualse_rolling/177
=> https://t.me/gualse_rolling/192

## Минусы

* Цифры не совпадают на русской и английской раскладке, это дико, поэтому пишу их с английской раскладки (или с физического нумпада)
* Цифры должны быть в слою в виде нумпада. `Shift + Верхний ряд` — не удобно
* `Super` жму часто, причём мизинцем. А `Alt` не жму почти.
* `Ctrl + Shift` надо ждать одним пальцем, причём симметричный `AltGr + Space` не жму никогда.
* `Ctrl + C`, `Ctrl + V` и `Ctrl + X` вообще в разброс. Так же вместо `Ctrl + V` можно промазать и нажать `Ctrl + W` или `Ctrl + Z`. Ни к чему хорошему это не приведёт :)

# TODO:

* ~~Исправить припинаки~~
* ~~Своя раскладка для русского~~

Все TODO будут сделанны на новой клавиатуре созданной с нуля, с этой ничего больше делать не буду