=> https://t.me/klavaorgwork/184434 | | В телеге (Kanazei)
У iforrest'а с Клавогонок поплотнее сокращения. Но я больше за чередованием гнался.

== Оригинал, 1217 знаков

Еще есть интересный момент. Если мы говорим про ту самую «подушку безопасности», то нужно обеспечить ее сохранность. Потому что откладывать деньги под подушку – это очень плохое на самом деле стратегическое решение. Деньги должны приносить деньги. И люди должны это понимать. Даже если у меня небольшая зарплата, но, во-первых, я от нее откладываю 10–15% в течение 20 лет, и эти деньги инвестируются, хотя бы какой-то процент, немножко выше инфляции, то я уже сформирую себе некий капитал, допустим, к моменту выхода на пенсию. А если, например, я откладываю те же самые деньги, но при этом они у меня лежат под подушкой, и при этом они теряют свою стоимость, то понятно, что этот капитал будет значительно меньше. Как раз, кстати, я подняла вопрос по поводу времени. Безусловно, нужно деньги накапливать как можно раньше, то есть практически с первой зарплаты. Я все время это говорю во всех своих выступлениях, что как только школьник закончил школу, он сразу должен со своей первой зарплаты начинать откладывать. Это тоже очень важная характеристика. К сожалению, если мы говорим про пенсионеров, то здесь, конечно, каким-то накопительством заниматься, наверное, уже немножечко поздновато. Хотя тоже все зависит...

== iforrest, 867 зн (ноябрь 2020)

Щ еь ин0ый мом9. Ес мы гим про ту ссую «подушку без9и», то нж обеспечить ее сохранность. Пч откладывать д9и под подушку – э оч пхое нсд стг0ое реш9е. Д9и жы приносить д9и. И лди жы э понимать. Ж ес у мя небшая зп9а, но, вп, я от нее откладываю 10–15% втеч 20 лет, и эи д9и инвестируются хя бы ккойт процент, немж выше инфл9и, то я уу сформирую се некий кап9, доп, к мом9у выхода на пен9ю. А ес, нр, я откладываю те же ссые д9и, но пэ ои у мя лежат под подушкой, и пэ ои теряют свою стои9ь, то пон, ч эт кап9 бет знач мше. Кз, кс, я подняла воп по поводу вр9и. Бно, нж д9и накапливать как мо рше, ть прак с пе0ой зп9ы. Я ввр э грю во вх своих выступлениях, ч кк тк ш8 закончил ш9у, он сз жн со своей пе0ой зп9ы начинать откладывать. Э тж оч вжая хара9а. Сож, ес мы гим про пен8ов, то з, кн, ккимт накопительством заниматься, нав, уу немжч поздновато. Хя тж вс зависит…

== Kanazei, 886 зн (январь 2023)

Ё ет исный мом. Ес мы гим про тсую "подушку безопности", то нно обеспечить её сохранность. Пч откладывать дьги под подушку - э оч пхое нд страткое решие. Дьги жны приносить дьги. И лю жны э понить. Ае ес у ня небшая зпа, но, воп, я от неё откладываю 10-15% в теч 20 лет, и эи дьги инвестируются, хя бы кайт процт, немж выше инфляции, то я уе сфирую бе некий капитал, доп, к момту выхода на пенсию. А ес, нап, я откладываю тжые дьги, но при эм они у ня лежат под подушкой, и при эм они теряют свю стоимость, то поня, ч эт капитал бет значи мен. Кра, кста, я подняла вопс попо врени. Безу, нно дьги накапливать камо ра, тет прак с вой зпы. Я вря э гю во вех свих выступлиях, ч като школьник закчил школу, он су жен со свей пой зпы начить откладывать. Э ож оч важная хка. Ксож, ес мы гим про пенсионеров, то з, кон, кимт накопительством заниться, нав, уе немч поздновато. Хя ож вё зависит…