* В: А как редактировать?
=> ../как_редактировать

* В: Что такое гифы?
Гифа — единица контента в МикоризеВики. Может быть чем угодно: статьёй, заметкой, идеей, картинкой, видео. Слово страница немного похоже, но не совсем точно.

* В: Из чего состоят гифы?
Гифа состоит из двух частей: бинарной и текстовой. Бинарная — картинка, видео, пдфка, etc; что угодно, короче. Если движок может, он её рисует. Текстовая часть — статья или описание бинарной части. Синоним слова бинарная часть — вложение, как в почте.

Гифа должна быть значимой сама по себе. Например, есть статья с тремя картинками. Каждая картинка значима сама по себе, поэтому они хранятся в отдельных гифах. Сама статья же эти гифы включает при помощи трансклюзии. 
=> https://ru.wikipedia.org/wiki/Трансклюзия

* В: Зачем столько странных терминов?
**bouncepaw:** Их всего два: гифа и часть. Их наличие позволяет более точно судить о контенте.

* В: Что такое МикоризаВики?
Это вики-движок, на котором работает эта вики. 
=> https://github.com/bouncepaw/mycorrhiza

* В: Почему МикоризаВики, а не МедиаВики/МойнМойн/ДокуВики?
**bouncepaw:** Я изначально начал разрабатывать этот движок, потому что остальные не устроили для моих задач. Эта вики, конечно, немного выходит за те мои изначальные задачи, но ладно. Я вовремя предложил этот движок, пусть будет так.

* В: Почему вики, а не просто набор .md-файликов где-нибудь на гитхабе?
Неудобно. 

* В: Мне не нравится эта вики, но я хочу внести вклад в сообщество; что делать?
Можно попробовать что-нибудь внести в гитхаб репу:
=> https://github.com/klavarog/chat

Можно прямо в чатик написать:
=> https://t.me/klavaorgwork

Можно где-нибудь у себя всё сделать, а нам только рассказать.

Можно принять вики-путь. 

* В: МикоризаВики отстаёт по фичам! Как вообще так?
**bouncepaw:** Да. Движок я делаю почти в одиночку, поэтому фичи появляются не очень быстро. Можете помочь.