* В: Как вставить картинку?
=> ../как_вставить_картинку

* В: А как редактировать?
=> ../как_редактировать

* В: Как включить тёмную/светлую тему?
Настройки темы в данный момент берутся из системных. Можно поменять системную тему. На windows так же можно задавать темы отдельно в приложениях. Так же можно поискать темы в настройках браузера. 

* В: Что такое гифы?
**Гифа** — единица контента в МикоризеВики. Может быть чем угодно: статьёй, заметкой, идеей, картинкой, видео. Слово страница немного похоже, но не совсем точно. См. [[https://mycorrhiza.lesarbr.es/page/hypha|доки на оф. вики]].

* В: Из чего состоят гифы?
Гифа состоит из двух частей: вложения и текстовой. Вложение — картинка, видео, пдфка, etc; что угодно, короче. Если движок может, он её рисует. Текстовая часть — статья или описание бинарной части.

Гифа должна быть значимой сама по себе. Например, есть статья с тремя картинками. Каждая картинка значима сама по себе, поэтому они хранятся в отдельных гифах. Сама статья же эти гифы включает в себя.

* В: Зачем столько странных терминов?
 **bouncepaw:** Их один: гифа. Поскольку гифа не всегда статья, а слово страница слишком общее, было решено ввести это слово.

* В: Что такое МикоризаВики?
Это вики-движок, на котором работает эта вики. 
=> https://mycorrhiza.lesarbr.es

* В: Почему МикоризаВики, а не МедиаВики/МойнМойн/ДокуВики?
 **bouncepaw:** Я изначально начал разрабатывать этот движок, потому что остальные не устроили для моих задач. Я вовремя предложил этот движок, пусть будет так. Смена движка ничего не изменит, на самом деле, но над этим движком есть определённый контроль.

* В: Почему вики, а не просто набор .md-файликов где-нибудь на гитхабе?
Неудобно, пробовали. 

* В: Мне не нравится эта вики, но я хочу внести вклад в сообщество; что делать?
Можно прямо в [[мета/platform/discord|дискорд]] или [[мета/platform/telegram|телегу]] писать.

Можно где-нибудь у себя всё сделать, а нам только рассказать.

Можно принять вики-путь. 

* В: МикоризаВики отстаёт по фичам! Как вообще так?
**bouncepaw:** Да. Движок я делаю почти в одиночку, поэтому фичи появляются не очень быстро. Можете помочь.

* В: Кто здесь главный?
[[u/DanInSpace]] — главный администратор и владелец сервера, [[u/bouncepaw]] — второй админ и разработчик движка, [[u/ibnteo]] — основатель сообщества. Все трое — админы в чатиках. В чатиках есть и другие админы.