## Способ через img{}
Это предпочитаемый способ. Блок `img{}` задаёт галерею картинок. Можно задать одну картинку, а можно сколько угодно.

```
img {
u/daninspace/avatars/isle_of_dogs.jpg
}
```
img {
u/daninspace/avatars/isle_of_dogs.jpg
}

Можно задавать размеры картинки. `width*height`
```
img {
u/daninspace/avatars/isle_of_dogs.jpg | 50
u/daninspace/avatars/isle_of_dogs.jpg | *50
u/daninspace/avatars/isle_of_dogs.jpg | 100*100
}
```
img {
u/daninspace/avatars/isle_of_dogs.jpg | 50
u/daninspace/avatars/isle_of_dogs.jpg | *60
u/daninspace/avatars/isle_of_dogs.jpg | 100*100
}

Можно задать подпись. 
```
img {
u/daninspace/avatars/isle_of_dogs.jpg | 50 { Просто //подпись// }
}
```
img {
u/daninspace/avatars/isle_of_dogs.jpg | 50 { Просто //подпись// }
}

Можно указывать картинки не только с вики.
```
img {
https://bouncepaw.github.io/fotoj/karabenoj/krb_02.png
}
```
img {
https://bouncepaw.github.io/fotoj/karabenoj/krb_02.png
}

## Способ через трансклюзию
Удобен, когда у картинки есть полезное описание (текст гифы).
*. Создаём гифу с любым названием
*. Загружаем туда любую картинку
*. На странице, куда хотим вставить картинку, пишем
```
<= имя гифы с картинкой
```

Например, вставим `помощь/как_вставить_картинку/example.jpg`:
```
<= ./example.jpg
```
Это будет выглядеть так:
<= ./example.jpg

Если вы создали гифу с картинкой как подгифу гифы, где хотите вставить картинку, то можно даже так, но это по желанию:
```
<= ./подгифа
```

## Хак с HTML
Это временное решение, которое со временем перестанет поддерживаться.
```
> <img width="200" src="/binary/имя гифы с картинкой">
```
В значение `width` пишем нужную ширину. Пример:
```
> <img width="200" src="/binary/u/day_forum/corne">
```
> <img width="200" src="/binary/u/day_forum/corne">