## Способ через img{}
Это предпочитаемый способ. Блок `img{}` задаёт галерею картинок. Можно задать только одну картинку.

```
img {
u/daninspace/avatars/isle_of_dogs.jpg
}
```
img {
u/daninspace/avatars/isle_of_dogs.jpg
}

Можно задавать размеры картинки.
```
img {
u/daninspace/avatars/isle_of_dogs.jpg 50
u/daninspace/avatars/isle_of_dogs.jpg *50
u/daninspace/avatars/isle_of_dogs.jpg 100*100
}
```
img {
u/daninspace/avatars/isle_of_dogs.jpg 50
u/daninspace/avatars/isle_of_dogs.jpg *50
u/daninspace/avatars/isle_of_dogs.jpg 100*100
}

## Способ через трансклюзию
*. Создаём гифу с любым названием
*. Загружаем туда любую картинку
*. На странице, куда хотим вставить картинку, пишем
```
<= имя гифы с картинкой
```

Например, вставим `u/day_forum/corne`:
```
<= u/day_forum/corne
```
Это будет выглядеть так:
<= u/day_forum/corne

Если вы создали гифу с картинкой как подгифу гифы, где хотите вставить картинку, то можно даже так, но это по желанию:
```
<= ./подгифа
```

## Хак с HTML
Это временное решение, которое со временем перестанет поддерживаться.
```
> <img width="200" src="/binary/имя гифы с картинкой">
```
В значение `width` пишем нужную ширину. Пример:
```
> <img width="200" src="/binary/u/day_forum/corne">
```
> <img width="200" src="/binary/u/day_forum/corne">