## Способ через трансклюзию
1. Создаём гифу с любым названием
2. Загружаем туда любую картинку
3. На странице, куда хотим вставить картинку, пишем
```
<= имя гифы с картинкой
```

Например, вставим `u/day_forum/corne`:
```
<= u/day_forum/corne
```
Это будет выглядеть так:
<= u/day_forum/corne

Если вы создали гифу с картинкой как подгифу гифы, где хотите вставить картинку, то можно даже так, но это по желанию:
```
<= ./подгифа
```

## Хак с HTML
Это временное решение, которое со временем перестанет поддерживаться.
```
> <img width="200" src="/binary/имя гифы с картинкой">
```
В значение `width` пишем нужную ширину. Пример:
```
> <img width="200" src="/binary/u/day_forum/corne">
```
> <img width="200" src="/binary/u/day_forum/corne">