Чтобы отредактировать гифу, нажмите на кнопку `Edit`. Можно редактировать гифы, которых ещё нет.

## Разметка
Эта вики использует свою особую разметку, микоразметку. Она пока отстаёт по фичам, новые фичи в процессе разработки.

### Заголовки
Доступно 6 уровней заголовков:
```
# уровень 1
## уровень 2
### уровень 3
#### уровень 4
##### уровень 5
###### уровень 6
```
# уровень 1
## уровень 2
### уровень 3
#### уровень 4
##### уровень 5
###### уровень 6

Редко нужно больше трёх.

Вы //должны// ставить пробел после октоторпов (#), иначе не засчитается за заголовок.

### Списки
Элементы списка начинаются с астериска (*) и пробела и идут до конца строки. Вложенных и нумерованных списков пока нет.
```
* элемент списка 1
* элемент списка 2
```

### Цитата 1
```
> цитата 1
> цитата 2
```
> цитата 1
> цитата 2

### Преформатированные блоки
```
 ```
 сюда код
 ```
```

### Paragraphs
Остальные строки считаются абзацами. Текст можно делать //наклонным//, **полужирным**, `моноширинным`, !!выделенным!!, ^поднятым^, ,,опущенным,,. Также их можно !!//сочетать//!!. 
```
Остальные строки считаются абзацами. Текст можно делать //наклонным//, **полужирным**, `моноширинным`, !!выделенным!!, ^поднятым^, ,,опущенным,,. Также их можно !!//сочетать//!!.
```

### Трансклюзия
```
<= ./подгифа
```
<= ./подгифа

### Ссылки
Ссылки находятся на отдельной строке, начинаются с `=>`. Называйте эту стрелочку ракетой, а такие ссылки — ракетными. Обычные будут потом. На строчке с ракетной ссылкой адрес идёт до первого пробела. Если после пробела есть текст, в финальном документе будет показан этот текст, а не адрес.

Если вы хотите сослаться на гифу с пробелом в названии, замените пробел на _

* Если в адресе есть двоеточие, то он таким и останется, а после ссылки будет небольшой глобус.
```
=> https://example.org
```
=> https://example.org

* Если адрес начинается с /, он таким и останется
```
=> /list Список страниц
```
=> /list Список страниц

* Если адрес начинается с ./, будет ссылка на подгифу.
```
=> ./подгифа
```
=> ./подгифа

* Если адрес начинается с ../, будет ссылка на сестру текущей гифы.
```
=> ../гифа
```
=> ../гифа

* Иначе просто полное название гифы.
```
=> клавиатуры/сагарис
```
=> клавиатуры/сагарис