Когда была опубликована первая заметка про Набалдашник, [[u/Kanazei]] указал на раскладку Кости. Возможно, в ней найду вдохновение для Набалдашника.

----

=> https://t.me/klavaorgwork/131667

Kanazei:
Ты тоже о стено мечтаешь? Быстро набираешь? Какая клава и раскладка?

Kostya:
[[Раскладка/зубачёв | зубачев]] на манер [[раскладка/arensito | аренсито]] - сдвинутая на ряд вверх, слои типа корне. перешел, но не тренируюсь - скорость никакая. стено смотрел, но решил повременить. клава мак стандартная, хочу собрать перекошенный корне

Kanazei:
"Зубачев на манер аренсито" – это же полнейший эксклюзив!

Kostya:
О и Т - это Е и Ш обычные