Модуль для клавиатуры Compositum размером в одну клавишу. 

## Классификация
### По типу соединения
#### Точка (Dot, D)
Позволяет строить только ортолинейные структуры. Однако можно выносить из структуры отдельные атомы, соединяя их проводами.
*. Разъемы, например как штырьки у Ардуин.
*. Небольшие магниты в качестве контактов.
#### Линия (Line, L)
Контактная поверхность вдоль всей стороны атома. Позволяет создавать вертикальный и горизонтальный стаггер. Поскольку между собой модули не крепятся, есть несколько вариантов закрепления структуры:
*. Мощный магнит на основании атома + металлическая подложка. Самый удобный вариант для экспериментов с формой, однако требует металлической пластины.
*. Липучки на основании и поверхность для них. Серьёзно не рассматривается.
*. Обычный двухсторонний скотч и любая плотная поверхность (например переплётный картон или сам стол). Не так удобно экспериментировать с формой, однако это самый дешёвый и простой вариант.
#### Площадка (Area, A)
По сути та же линия, но с возможностью перемещать атом по вертикали. Позволяет выставлять разные высоты разным секциям и отдельным атомам. Способы крепления те же, что и у линии, однако с наращиванием высоты атома пенокартоном или любым другим материалом.

### По типу переключателя
*. Обычный механический переключатель (Свитч) - без буквы
*. Любой тумблер - T
*. Пустой атом, для заполнения пустых мест - E

Таким образом название конкретного атома строится так: Atom<тип_контакта><тип_переключателя>-<разные подробности> Например: AtomDE-Magnet

## Прототип Atom
// в разработке //