Модуль для клавиатуры Compositum размером в одну клавишу. 

## Классификация
### По типу разъемов
#### Точка (Dot, D)
Позволяет строить только ортолинейные структуры. Однако можно выносить из структуры отдельные атомы, соединяя их проводами.
*. Разъемы, например как штырьки у Ардуин.
*. Небольшие магниты в качестве контактов.
#### Линия (Line, L)
Контактная поверхность вдоль всей стороны атома. Позволяет создавать вертикальный и горизонтальный стаггер. Кре

Прототип Atom
// в разработке //