**Dasher** — программа для ввода текста. Пользователю предоставляется набор букв, двигая курсор в их сторону, он приближается к ним, пока не пересечёт нужную букву. Внутри прямоугольника буквы находится ещё один алфавит. Используя данные о частотности, программа выделяет наиболее вероятные буквы размером. Также можно вводить специальные знаки и заглавные буквы. [[http://www.inference.org.uk/dasher/|Сайт проекта]].

Поддерживается довольно много языков, среди которых есть и русский.

Программа доступна в некоторых репозиториях. Например, в некоторых deb-системах можно поставить вот так:
```
sudo apt install dasher
```

Остальные могут воспользоваться [[https://github.com/dasher-project/dasher/releases|страницей на гитхабе с релизами]].

## Демо
[[u/bouncepaw]] записал демонстрацию на видео. !![[https://youtu.be/PLcx89oCeO8|Смотреть на ютубе]].!! В реальности софт выглядит значительно плавнее.