**Voice Over** — встроенный в [[софт/macos]] [[../скринридер]].

## Как включить
Чтобы его включить, надо зайти в настройки [[софт/macos/универсальный доступ | универсального доступа]], зайти в раздел Voice Over и поставить галочку.

img { ./включить voice over }

Также можно воспользоваться одним из этих хоткеев для включения:
* ⌘F5 (скорее всего, также надо будет нажать //fn//)
* ⌘+//Touch ID// три раза

Также, если поставлена галочка на пункте «Показывать статус Универсального доступа в строке меню» в настройках универсального доступа, можно включить Voice Over через меню, которое открывается при нажатии на этот статус.

## Использование
В комплекте также поставляется обучающая утилита. Если интересно, то следует её потыкать.

Вкратце, использование Voice Over сводится к нажатию модификатора VO и чего-нибудь ещё. Модификатором VO по умолчанию является ⌃⌥ или [[клавиша/caps lock]].

## Удобство использования
[[u/bouncepaw | Баунс]] попробовал Voice Over:
> В целом, довольно хорошо. Мне понравилось больше, чем [[../talk back]] на андроидовских телефонах. В отличие от толкбяка, войсовер гораздо понятнее читает текст и лучше справляется со вставленными в русский текст английскими словами, но всё ещё не идеально. Понравилось, что Микориза работает с войсовером именно так, как я ожидал. Впрочем, зрячему пользователю от войсовера мало профита, разве что расширенное управление с клавиатуры может быть полезно.

## Возможное влияние Voice Over на проектирование клавиатур
Допустим, пользователь Voice Over проектирует клавиатуру. Какая она будет? Скорее всего, модификатор VO будет выделен в отдельную клавишу в удобном месте. Возможно, для частых сочетаний (VO+стрелочки, VO+шифт+стрелочки, VO+пробел...) будут выделены отдельные клавиши. Эти клавиши ведь, по сути, заменяют [[../мышь]] или [[../тачпад]].