Voronov о динамике:

**Olaf:** динамика это компенсация ужасного расположения букв и неправильной клавиатуры, не помню ни одного человека с топовым набором, что пользовался бы стоком и не использовал бы динамику

**Voronov:** нет, это не совсем так. Динамика это рациональное использование свободных пальцев. Ты нажимаешь буквы теми пальцами, какими удобно нажимать в текущем контексте. Динамика совершенно точно не для быстрого освоения слепой печати, но если специально подрочить слова определенные, как я это делал, ты потом просто на лету их набираешь так, как заучили руки. Обычно к этому доходят годами неправильного набора, примеры тому всякие топы иностранные. Они специально это не делали и не потому что на стоке набирают со стагером. Просто это удобно и логично, если у тебя заранее нет устаноки, что какой-то палец должень знать свое место и никуда в чужую зону ни-ни. это просто намного быстрее. Тут скорее вопрос в том, что специально раскладки с учетом этих особенностей если кто и делал, то информации об этом мало. Как и нету никакой схемы и методики которая бы условно составила программу обучения для ускорения набора. Это логично, потому что такое непроизвольно учится и можно даже не знать, что ты набираешь не правильно.

**Olaf:** хм...так я об этом и говорю, что это решение проблемы задним ходом. Проектирование раскладки изначально предполагает, что человек должен максимально продуктивно использовать свои руки, а клавиатура должна минимизировать сложность движений. Если этого всего нет то в бой должна вступать динамика, которая оптимизирует нажатия под недостатки клавиатуры и раскладки

**Voronov:** ты никогда не сможешь реализовать максимальный потенциал, спроектируя раскладку для наборщика шредингера, с использованием только ортолинейности и расстановки букв. У тебя очень ограниченное по итогу получается количество возможных вариантов. При другом варианте, этот же наборщик будет иметь многократно большее количество возможных комбинаций удобных нажатий и перекатов, так как каждый палец у него потенциально может использовать не три клавиши (как в случае со средним), а 9, учитывая вертикальное смещение на один ряд в право и влево.
Вот такие мысли) как бы ты не проектировал и чтобы ты не делал, уход от статических зон всегда даст тебе дополнительно большой набор очень удобных движений и комбинаций относительно статического положения.
Да, осваивать долго и муторно - собственно статические зоны для того и предназначены, чтобы закрепить безусловно четкие зоны за пальцами для простоты изучения слепого набора и минимизации количества ошибок. Но с ростом уровня наборщика динамика будет на голову впереди при любых клавах и раскладках, пока не сделают язык, в котором будет количество букв равное восьми

[[https://t.me/klavaorgwork/201394|Ссылка]]