**Мышиный дзен** — недостижимый идеал, мечта сильного человека, состояние единения с мышью.

> => https://t.me/klavaorgwork/184970 Телега, 2020-11-29, bouncepaw:
>
> Слышали про такой текстовый редактор acme? В нём большинство команд исполняются мышью. Особенная фича: можно выделить текст и исполнить его как команду (адепты емакса, вы не понимаете, это другое).
>
> Интересно, каких результатов можно добиться, если шуйца пишет на хорошей однорукой клава, а десница сжимает удобную мышь, а на экране неплохое место занимает набор команд. Должно быть круто

Собственно, из цитаты суть понятна: права рукая сжимает [[мышь]], левая рука печатает на однорукой клаве. Ну и вёркфлоу должен быть под это адаптирован.

Правая рука с мыша не уходит, поэтому мы экономим много времени. Можно, конечно, сказать, что то же самое бывает на двуручной клаве при правильной настройке компа, но давайте не будем врать: у кого из нас нет мышки рядышком? Мыши нужны, хотим мы того, или нет, и туда приходится двигать руку. Если рука всегда на мыше, то двигать не придётся. Логично.

Статичность руки повышает комфортность [[вертимышь|вертимыша]] в пару раз. Аналогичный профит получает [[трекбол]], [[графпланшет]] или [[тачпад]].

В браузере можно на мыш повесить жесты. Жесты из коробки есть в браузерах [[https://vivaldi.com/|Vivaldi]] и [[https://wiki.gnome.org/Apps/Web|Epiphany]], для остальных, наверное, есть расширения. **Вопрос:** что сильнее? Жесты правой рукой или хоткеи левой?

Клава должна быть сильной. Что-нибудь типа [[кошкопад|кошкопада]]?

== Ссылки про acme
=> https://m.habr.com/ru/post/208482/
=> http://acme.cat-v.org/