**Кибердеки** — прикольные ретрофутуристичные устройства. Здесь собираем всякие.

См. [[https://www.reddit.com/r/cyberDeck|r/cyberdeck]]

## Те, которые можно купить
=> https://www.clockworkpi.com

## Близкое
=> https://blog.arduino.cc/2021/01/26/this-childrens-console-looks-like-something-straight-out-of-a-superheros-lair/
img { https://blog.arduino.cc/wp-content/uploads/2021/01/F6PJL3XKJZQ07KD.jpg }
Не совсем кибердека, но прикольно выглядит.

## Классные кибердеки
=> https://www.youtube.com/watch?v=k_ONEso-ERg | Build a Cyberpunk CYBERDECK [YouTube]
Автор запихнул малинку в корпус старого ноутбука. В качестве клавы использовал [[клавиатуры/lets split | леццплит]]. В качестве экрана, внезапно, айпад.

=> https://www.youtube.com/watch?v=JvbIEimqd0Y | "The Division" SHD Cyberdeck | Part 1 - Features Tour [YouTube]
Стилизованная под игру The Division кибердека. Суровый чемоданчик с [[клавиатуры/planck | планком]] на борту.

## Баунс
2021-08-11 [[u/bouncepaw]]: моё желание сделать кибердеку вновь усилилось. В качестве мозга хочу использовать Orange pi lite, которая раньше выполняла роль домашнего сервера, а сейчас просто в коробочке лежит.

На Алиэкспрессе можно купить много экранчиков около семи дюймов. Есть и меньше. Очаровательные штуки! Но при таком маленьком экране нормальное полноценное оконное окружение я иметь не захочу, буду наверное терминал использовать. А где терминал, там и строчек много хочется! Значит, поворачиваем экран.

Клавиатура явно шире экрана будет.

table {
| Экран | Пусто
|| Клавиатура
}

Чем заполнить пустое место? Можно туда всякие физические тумблеры и индикаторы поставить, чтобы весело было. Дополнительные экраны? Можно.

Не знаю, буду ли я реально это делать, но прикольно было бы.