Описание рабочего места [[u/bouncepaw]].

## Общий вид
img { ./общий вид }

Красивый белый стол из икеи. Левая часть стола — рабочая. Правая нужна, чтобы её заполнять. Перед снятием этой фотографии она была очищена (были заполнены другие горизонтальные поверхности в комнате).

Правее стоит тумбочка. Верхний ящичек: канцелярские товары. Средний ящичек: всякие електронные штучки. Нижний ящичек: струменты. На тумбочке стоит [[https://t.me/bpblog/1044|Мегаструктура]].

На фоне Вайтборд. Я перестал его использовать для заметок уже давно, потому что туда неудобно рукой тянуться. Но штучки там висят. Расписание очень удобное, использую постоянно. Магнитик на нём обозначает активный день недели.

Лампа, которая над монитором, — слишком яркая и расположена слишком низко. **TODO:** исправить этот момент. Стул в кадр не попал: он скучный и не заслуживает подробного описания. Также он слишком низкий. **TODO:** повысить стул.

Наушники висят на крючке, который просто приклеен к полке, висящей над столом. Работает безупречно при условии, что наклеена правильно.

## Техника
Монитор (а на самом деле это весь мой компьютер) расположен слишком низко. Поднять не могу, потому что лампа слишком низко. Правее расположена чашка чая (раньше была классная с драконом, которая у меня лет с шести есть, но она была разбита, сейчас я уже год временно пользуюсь безликой чашкой). Чашка расположена на [[https://ru.wikipedia.org/wiki/Бирдекель|бирдекеле]], взятом в каком-то из чешских ресторанов несколько лет назад. Есть парный бирдекель на прикроватном столике. Таким образом, в моей комнате за раз может находиться не больше двух стаканочашек.

img { ./клавомыши }
Клавиатура — [[клавиатуры/сагарис|Сагарис]]. Слева и справа по мышу. Оба мыша ужасны бесповоротно. **TODO:** решить мышиный вопрос (вариант с их уничтожением рассматривается).

## Планшетный режим
img { клавиатуры/штык/с_планшетом }
В центр кладётся Планшет, а слева [[клавиатуры/штык|Штык]].

## Бумажный режим
img { ./бумажки }
Включается лампа (это не происходит постоянно, потому что она слишком яркая). Всё двигается в сторону, кладутся //бумажки//. Там может производиться рисование или делание д/з (последнее происходит редко). Надпись в блокноте в центре стола не заслуживает внимания.