> Аккордовая клавиатура — устройство ввода данных, в котором символы или команды формируются нажатием нескольких клавиш одновременно, как при извлечении аккордов на пианино или на других клавишных музыкальных инструментах.

=> https://ru.wikipedia.org/wiki/Аккордовая_клавиатура | | ^ из Википедии — свободной энциклопедии

Это не то же самое, что и нажатие простой клавиши и нескольких клавиш-модификаторов на дискордовой клавиатуре. Важно то, что клавиши аккорда нажимаются в любом порядке (на практике одновременно), а в дискорде строго сначала модификаторы, а потом одна (только одна) обычная клавиша.

= Виды
== Стенотайп
=> Стенотайп

== Монотайп
На //монотайпе// за одно нажатие вводится ровно один символ, либо один макрос, либо что-нибудь такое.

=> вакидзаси | | Вакидзаси — монотайп
=> https://www.artsey.io/ | | Artsey

Одной из первых монотайповых и аккордовых клавиатур вообще была BAT Keyboard, которую производит компания Infogrip
=> https://deskthority.net/wiki/BAT_Keyboard

== Политайп
На //политайпе// за одно нажатие можно ввести несколько аккордов и, следовательно, несколько символов. 
> Кирилл: Я не понял про несколько аккордов за одно нажатие. Слово аккорд используется как пальцем две клавиши?
> Баунс: ну типа на кладенце старом на одной половинке было 10 клавиш. 5 по клавиш по 2 группы. Каждая группа образовывала аккорд. Ты мог нажать сразу два аккорда.

=> кладенец | | Кладенец — политайп


== Полуаккордовые
Дискордовые клавиатуры могут получить некоторые преимущества аккордових клавиатур, добавив пару аккордов в раскладку. Таким образом можно разместить, например, буквы, которые не влезли, или какие-нибудь редкие странные клавиши. 

=> секира | | Секира, вероятно, первая клавиатура, которая активно их использовала для букв.
=> сагарис | | Сагарис, её потомок, использовала их меньше.
**bouncepaw:** в моей следующей клавиатуре уже не будет полуаккордов, их очень тяжело хорошо задизайнить, и они снижают скорость печати. 

Иногда возникает идея повесить на аккорд каких-нибудь частых биграмм типа th или ou.

(В статье утверждается, что частотных биграмм слишком мало, чтобы пытаться с ними что-то делать https://microexploitation.com/2018/06/26/the-development-of-the-thinqu-keyboard-layout-factors-that-influence-typing-effort/)

Да, такое можно сделать. Необходимость такого пока сомнительна, потому что частые слоги и так состоят из частых букв, которые на удобных местах. Более того, наличие частых символов во всех удобных местах приводит к тому, что аккорды из удобных клавиш могут привести к ложным срабатываниям, что переносит аккорды на чуть менее удобные сочетания, на которые вешать частые слоги уже нет никакого смысла (исключение: вертикальные двукнопия (на оптимизированной раскладке мало [[виды нажатий| ПНОПов]], поэтому на этих местах получаются хорошие аккорды), это было учтено в [[сагарис]]. 

Проблема решается, если под это генерировать раскладку, то получится больше удобных и хороших нажатий и меньше плохих. Или использовать стандартные qwerty/йцукен, где удобные нажатия — не самые частотные. И удобные последовательные сочетания кнопок, например, будут для менее частых биграмм, если аккордом удобнее нажимать биграмму.

= Другая классификация
*. Аккорд, который нажимается движением пальца, как обычно нажимаются кнопки, например две кнопки вертикально.
*. Аккорд, который нажимается движением предплечья вниз, в воздухе пальцы формируют его и нажимают сразу много клавиш, двумя руками. Как на пианино. Используется в [[стенотайп | стенотайпе]].

Между ними большая разница: //какая?// -- Потом опишу, второй тип аккордов это смена парадигмы

= Преимущества
* Меньше клавиш
* Меньше движений рук (TODO: четко определить что это значит, как можно сравнивать апельсины и яблоки, разные движения же. Или про какой тип аккордов это)
* В случае стенотайпов, высочайшая скорость ввода

= Недостатки
* Сложные сочетания
* В случае стенотайпов, долгое обучение — ориентировочно ~8 месяцев, чтобы набрать свою скорость неаккордового ввода

= Прочие термины
//Монотайпность// или //моносимвольность// — свойство клавиатуры быть монотайпом. 

//Политайпность// или //полисимвольность// — свойство клавиатуры быть политайпом. 

//Полиаккордовость// — свойство клавиатуры позволять нажимать несколько аккордов за раз. Свойственна политайпам. Не то же самое, что и политайпность/полисимвольность, но в большинстве случаев без разницы. Аналогично с //моноаккордовостью//. 