См. также [[../аккорды]]. 

Мы выделяем три вида дискордовых нажатий: (все примеры будут приведены для стандартной [[Раскладка/ЙЦУКЕН]] с использованием слепого [[../слепая печать|десятипальцевого метода печати]])

* `Чередования` — такое нажатие клавиш, когда каждая следующая клавиша нажимается пальцем другой руки, руки //чередуются//. По предположениям создателя Дворака и множества современных разработчиков раскладок, является главным критерием удобства раскладки или критерием максимальной потениальной скорости набора. Примеры слов с полным чередованием: **внизу**, **денег**, **кратер**.
* `Перекаты` — такое нажатие клавиш, когда клавиши нажимаются одной рукой и разными пальцами, рука как будто перекатывается при их нажатии. [[u/optozorax]] считает, что перекаты являются главным критерием скорости раскладки вместо чередований.([[u/daninspace|DanInSpace]] с ним согласен) При этом он считает, что перекаты по 2-3 буквы должны чередоваться между руками, например: **пушок** (пу-шо-к). Примеры сочетаний-перекатов: **ЛО**, **ВА**, **ДЛО**, **ЫВА**, **БО**, **ЛЮ**.
* `ПНОП` (Последовательные Нажатия Одним Пальцем) — понятно из названия. Все согласны, что эта часть набора является самой медленной и неудобной, поэтому при оптимизации раскладки всячески стараются уменьшить их количество. Эти участки текста на плоской/ноутбучной клавиатуре можно набирать с помощью техники под названием [[http://klavogonki.ru/vocs/42504/|скольжение]]. Пример сочетаний и слов, являющихся ПНОП: **БЛ** (потреБЛение), **аромат**, **увс** (чУВСтвовать), **ТО** (ТОП-2 самых частых двубуквенных сочетаний). В раскладке ЙЦУКЕН почти все самые частые клавиши расположены на указательных пальцах, из-за чего умение **скользить** становится очень актуально, и из-за чего эта раскладка считается ужасной, и поэтому многие люди переучиваются на ЫВАМ-ТОЛД, где указательные не так загружены.
* `Пепеноры` — Последовательные Перекаты/Нажатия Одной Рукой (ППНОР). //Пример:// **С-ЕЙ-ЧА-С**. При создании идеальной раскладки надо стремиться к тому, чтобы число пепеноров было минимально, потому их наличие заставляет другую руку бездействовать, соответственно теряется скорость.

Это может показаться абсудрным, но //перекаты и чередования возможно объединить!// Лучше объясню на примере, возьмем слово `войща`. Это слово является полностью чередующимся, но при этом `вй` и `ощ` являются перекатами, причём довольно удобными. И именно так и можно их нажимать: на каждой руке нажимать как перекаты, но так синхронизировать руки, чтобы они пересеклись. Это по предположениям optozorax'а является самым быстрым способом набора по сравнению с просто с перекатами и чередованиями, но этому невероятно сложно научиться, и играет роль это умение только на скоростях, близких к 700-900. 

Варианты комбинаций перекатов и чередований:
* Чередующиеся перекаты — `черекаты`, пример: **пу-шо-к**.
* Перекатные чередования — `перечеки`, пример: **в-о-й-щ-а** (вй + ощ-а).