Слепой десятипальцевый метод набора текста на клавиатуре был разработан для механических печатных машинок, но получил «второе дыхание» ([[../../логическая_раскладка/перекаты|перекаты]] и подобное, что было невозможно на печмашинках) с распространением компьютеров.

Смысл заключается в том, чтобы набирать текст, не глядя на клавиатуру, используя тактильные ощущения, а смотреть при этом только на экран компьютера (ну, или в оригинал, откудова перепечатываешь — для печмашинок).

Для облегчения попадания пальцами на нужные буквы они изначально ставятся на определённые клавиши (ФЫВА-ОЛДЖ в русской раскладке, на А и О есть специальные выступы для «нащупывания»), называемые **базовой позицией** и клавиши нажимаются, смещая  отдельные пальцы (не все сразу!) на соседние позиции.
Пальцы нажимают **только** «свои» буквы-цифры (работают по вертикальным «зонам»), указательные захватывают ещё по одной колонке «к середине» клавиатуры, мизинцы — «кнаружи».

Вариантов зон для пальцев существует множество, Steve Key, к примеру, 30+ лет назад осваивал такие:
<= ./classic

Более современные — такие:
<= ./current

Вообще говоря, они могут быть (почти) любыми, в зависимости от вкуса автора урока.