От [[u/voronov]]: [[https://t.me/klavaorgwork/202309|ссылка]]

Дам совет, потому что думаю что знаю наиболее быстрый способ запоминания раскладок, так как выучил их огромное количество), возможно кому-то он будет полезен. 

Сразу необходимо исключить любые экранные подсказчики. Исключить наклейки на клавиши и лучше будет, если не распечатывать раскладку вообще.
Перед изучением нужно подготовить несколько словарей. Первый - взять 1000-5000 самых частых слов в языке и получить от туда список слов только на основной ряд. 
Как это быстро сделать - например так, если у вас есть мак или линуксовая среда

`grep -wP "^[aoeuidhtns']+$" Downloads/words_alpha.txt`

Далее список слов вбиваем в любом тренажере, например https://monkeytype.com/

Далее очень внимательно и сосредоточено запоминаем что под указательными на основной позиции. Важно как-то визуализировать процесс. Проговорить про себя, например, что буква u слева, h справа. Остальные буквы тоже связывать с какими-то мыслями и рассуждениями. Например, s под мизинцем, слабый палец. А сверху над ним l, неудобно будет ls набирать. Буква a под правым мизинцем, также как на кверти, сочетание ctrl-a останется на месте. К букве i придется потянуться левым указательным... 

вот такое проговаривание в голове и создает ассоциации и на уровне работы нейронов это крайне важно. Далее начать набирать слова. Прям это будет мега медленно и в определениях Ильи будет уходить куча мыслетоплива. Каждый раз по букве нужно напрягать память и пытаться достать ассоциацию которую придумал. 

После достижения приличной скорости, хотя бы знаков 200, без чудовищного количества ошибок, можно начать дополнять основной ряд зонами указательного, затем среднего и т.д. И каждый раз не пытаться наугад нажать клавишу, а вспомнить где она, потом нажать. Это предельно важно.

У меня именно таким способом за несколько часов практики выучивается вся раскладка в состояние слепой печати, очень медленно, до 200 знаков, но уже все позиции помню. Остается дело за пробегом и тут не нужно торопиться. Медленно и стабильно увеличивать скорость, вспоминать и проговаривать до тех пор, пока руки сами не начнут нажимать. Остальное время уйдет просто на закрепление связей и ты достаточно быстро достигаешь быстрых скоростей с невысоким количеством ошибок, без боли и страданий, про которые я часто читаю. Опробовано на себе и на друзьях. Работает безотказно, если понять суть