**Слепая печать** — стиль печати на клавиатуре, при котором пользователь нажимает все клавиши, не смотря на саму клавиатуру. Частным случаем является [[../десятипал]]. В нашем сообществе подавляющее большинство владеет слепой печатью.

## Преимущества слепой печати
* На печать текстов уходит меньше времени.
* На печать уходит меньше сил, ибо думаешь о том //что //печатать, а не о том, //как // печатать.
* Не устаёт шея от наклонов в сторону клавиатуры. Отсюда прочие положительные эффекты для здоровья.
* Улучшение кровообращения, твёрдый взгляд, популярность среди противоположного пола.

## Недостатки и спорные моменты
* На смартфонах не доказана какая-либо эффективность слепой печати. 
* Требуется время на обучение. 
* Позднее становится стыдно смотреть на клавиатуру в окружении других людей, хотя в этом ничего такого нет. 