**Слепая печать** — стиль печати (набора) текста на клавиатуре, при котором пользователь нажимает все клавиши, не смотря на саму клавиатуру. Частным случаем является [[../десятипал|Слепой десятипальцевый метод набора]]. В нашем сообществе подавляющее большинство членов владеет слепой печатью.

## Преимущества слепой печати
* На печать текстов уходит меньше времени.
* На печать уходит меньше сил, ибо думаешь о том //что// печатать, а не о том, //как// печатать.
* Не устаёт шея от наклонов в сторону клавиатуры. Отсюда прочие положительные эффекты для здоровья.
* Улучшение кровообращения, твёрдый взгляд, популярность среди противоположного пола.

## Недостатки и спорные моменты
* На смартфонах не доказана какая-либо эффективность слепой печати. 
* Требуется время на обучение. 
* Позднее становится стыдно смотреть на клавиатуру в окружении других людей, хотя в этом ничего такого нет.


**Steve Key**: уточню по пунктам.
* Слепая печать — это больше не про скорость, а про удобство.
* Да, когда не выискиваешь буквы на клавиатуре — это удобно. Побочный ~~де~~эффект — трудно набрать одно-пару слов, не садясь за клавиатуру, одним пальцем, ибо привык, что клавиатура находится перед тобой «в рабочей позе».
* Да, переводить взгляд с экрана на клавиатуру и обратно становится не нужно и это здорово!
* Не надейтесь благодаря слепой печати из ботана-задрота стать ~~ё~~барем-перехватчиком — большинство не только баб, но и людей тупо не поймёт, что ты делаешь что-то крутое… Но да, выражение лица коллеги, севшего за твой компьютер и не обнаружившего клавиатуры в привычном смысле, и/или нарисованных на клавишах букв-цифр — бесценно!


* Слепая печать основана на тактильной обратной связи пальцев с клавиатурой, чего, соответственно, нет на сенсорном экране (вроде бы, производители пытались делать «вспухающие» пупырышки на сенсорных экранах, но в серийных смартфонах такого нет). Основатель нашей секты [[../../u/ibnteo|Волька ibnTeo]] вполне успешно практиковал слепой набор на клавиатуре с малым количеством крупных «клавиш» [[https://play.google.com/store/apps/details?id=com.exideas.mekb&hl=ru&gl=US|MessagEase Keyboard]], сейчас же разрабатывает ещё более удобное приложение.
* Строго говоря, даже на горшок метко ходить — требуется некоторое обучение. Сложность же обучения слепому набору сильно преувеличена.
* Даже не то, чтобы стыдно, а просто смотришь на клавиатуру и не понимаешь — нахрена?