# Раскладка

Раскладка ещё не придумана, но пока могу сказать следующие:

## Что должно быть

### Клавиши которые должны быть в основном слою:
* 33 буквы русского алфавита
* Once Shift — залипающий шифт
* Пробел
* Точка
* Запятая
* Backspace
* Enter
* Esc
* Tab
* Английский язык
* Русский язык
Также можно, но не обязательно:
* Delete
* Compose

### Модификаторы и слоификаторы:
Скорее всего имеет смысл сделать двойные клавиши с ними:
* Ctrl
* Super
* Shift
* Alt
* AltGr
* Moon (см [[https://github.com/bouncepaw/sagaris/blob/master/src/pic/layout.png|слои Сагариса]])
* Mars
Можно поставить на аккорд:
* Sun
* Venus

## Не хочу:

* Цифроряд, ибо скорее всего буду использовать его только в основном слою
* LANG как одна клавиша
* Буквы на аккорды

# Название
[[u/bouncepaw]] предлагает эти названия:
*. Ветошь — чем-то отсылает на [[клавиатуры/коряга]]
*. Веранда
*. Гарнизон
*. Черешня
*. Цунами
*. Фарисеевка — ирония над клаварожными

ГуАлСе не имеет ничего против этих названий, но хочет что-то более экзотическое. (сам ник ГуАлСе произошёл от стыковки слов, почему бы так не сдалать с названием клавиатуры?)

Примеры:
* Alklavaro (Алексей + //эспр.// Клавиатура)
* Коунюурёкубан (//япон.// 高入力版, //досл.// доска высшего ввода)
* Ваш вариант…