Текущия концепция раскладки. Разрабатывается и дорабатывается.

!!WARN:!! Все таблицы нарисованы в 3ч по местному времени, содержат ошибки
**TODO:** Заклеклаваоргать

### Тамбы:

table {
| | | TG |  .␣⇧ | ⇧ | SYM | | | | EDIT | ␣ | ,␣ | TG | |
| | | | | | | Alt | | Ctrl | | | | | |
| EN | | | | | | AltGr | | Super | | | | | | RU
}
Почти во всех слоях одинаковые

### EN:

table {
| | | | p | y | f | TAB | | ESC | f | g | c | r | l |
Once⇧ | a | o | e | u | i | Entr | | C-BS | d | h | t | n | s |
| | ' | q | j | k | x | Del | | BS | b | m | w | v | z | 
}
Дворак у меня сейчас, я к нему привык. Буду ли менять? Я не знаю.

### RU:

table {
| щ | ц | ь | я | ё | ъ | TAB | | ESC | з | в | к | д | ч | ш
Once⇧ | у | и | е | о | а | Entr | | C-BS | л | н | т | с | р | й
| | ф | э | х | ы | ю | Del | | BS | б | м | п | г | ж | 
}
Вместо диктора может быть другая раскладка. А может и не быть.

### EDIT:

table {
 | | | | 6 | 5 | 4 | C-Z | | C-x | PgDn | PgUp | Home | End |
 | | | 3 | 2 | 1 | 0 | BS | | C-v | ↓ | ↑ | ← | → | C-a
 | | | | 7 | 8 | 9 | C-z | | C-c | C-↓ | C-↑ | C-← | C-→ |
| | | , |  . | ␣ | | | | | | | | | |
}
Слой для редактирования.

### SYMBOLS:

table {
 | | | | | | | | | | { | } | < | > |
 | | | | | | | | | | | | ^ | $ |
 | | | | | | | | | | # | № | | |
}
Символы.

### FUNC

table {
 | | | | | | | | | | | | | |
 | | | | | | | | | | | | | |
 | | | | | | | | | | | | | |
}
F-клавиши и прочие клавиши.

### CONTROL

table {
 | | | | | | | | | | | | | |
 | | | | | | | | | | | | | |
 | | | | | | | | | | | | | |
}
Клавиши для управления музыкой, бнаузером, может что-то ещё.

### GAME

table {
Esc | Tab | q | x | e | r | | | | | | | | |
1 | Shift | a | w | d | f | | | | | | | | |
2 | Ctrl | z | s | c | v | | | | | | | | |
}
Слой для игр.

### COMPATIBILITY

table {
 | | | | | | | | | | | | | |
 | | | | | | | | | | | | | |
 | | | | | | | | | | | | | |
}
Слой который будет позволять нажимать остальные клавиши СК.