# Спейсинг 
От Английского "spacing" (растояние, расхождение, шаг) означает растояние между свичами.
Стандартное растояние между мх-подобными свичами 19.05мм, ставя свичи на таком растоянии от друг друга выходит типичные клавиши 19.05мм х 19.05мм, что в измерениях клаваитурных задротов ровно 1 unit-у, кратко 1u, у нас еще принято писать 1ю или 1у. Бывают клавиши длинее 1ю, как шифты и пробелы на СК. Что можно встретить достаточно часто на мембранных клавах, но очень редко на механических это клавиши меньше 1у по любой оси.
img {
page/физическая_раскладка/спейсинг/thinkpadtrackpointkeyboardii { На примере показан Thinkpad Trackpoint Keyboard II }
}
Cтрелки и клавиши F-ряда, на ней имеет высоту в ≈0.5u, на ней это сделано в основном для уменьшения габарит, но вместе с этим на дает одно неожанное приемущество, а именно то что таким образом можно укоротить растояние между клавишами тем самым делая их более легкодоступными. Проблема лишь в том что на мембранке сосков можно сколько угодно понатыкать и хоть вот такие клавиатуры понаделать:
img {
page/физическая_раскладка/спейсинг/RiiFMKRFM2-IV1
}
В то время как на механике это задача становится намного труднее, так как у свитчей есть физические ограничение в минимальном расстоянии между сабой, и что еще важно кейкапы делаются в основном под стандартный спейсинг. Другими словами вставая на путь уменьшения спейсина ты будешь на вечно преговорен к калхозным решением.
Говоря о них, это правда что у свичей есть минимальное растояние на которые их можно поставить по отношению к друг друг, но это самое минимальное растояние заметно меньше стандартного спейсинга.
img {
page/физическая_раскладка/спейсинг/iota { На картинке IOTA 40% planck'оподобная клава, размером с 30%! }
}
=> https://www.40percent.club/2017/05/1-iota.html
Достигается это за счет того что стандартные черри-подобные свичи в целом имеют ширину и высоту около 15-16мм (около 0.85u), что значит что даже с самыми обычнми черри-подобными свичами можно значительно уменьшить растояние между клавишами.
img {
page/физическая_раскладка/спейсинг/cherrylike
}
