**Спейсинг** (oт англ. spacing — растояние, расхождение, шаг) означает растояние между свичами.
Стандартное растояние между мх-подобными свичами — 19.05мм, это расстояние также называют **1u** (u = unit, кириллицей можно писать 1у или 1ю).

Размер типичной клавиши — 1u*1u. Бывают клавиши длиннее 1u, например шифты и пробелы на СК. На мембранных клавиатурах также встречаются клавиши уже, но на механических такое бывает редко. Выше 1u бывают только ентеры, ниже 1u встречаются клавиши на мембранках.

img {
https://i.imgur.com/hlbEaIE.jpg { Thinkpad Trackpoint Keyboard II }
}
На клавиатуре выше стрелки и клавиши F-ряда, на ней имеет высоту в ≈0.5u, на ней это сделано в основном для уменьшения габарит, но вместе с этим на даёт одно неожиданное преимущество: таким образом можно укоротить расстояние между клавишами, тем самым делая их более легкодоступными.

Проблема лишь в том, что на мембранке сосков можно сколько угодно понатыкать и хоть вот такие клавиатуры понаделать:
img {
https://i.imgur.com/bNCS8SW.jpg
}
В то время как на механике это задача становится намного труднее, так как у свитчей есть физические ограничение в минимальном расстоянии между собой, и, что ещё важно, кейкапы делаются в основном под стандартный спейсинг. Другими словами. вставая на путь уменьшения спейсинга, ты будешь навечно приговорён к колхозным решениям.

Говоря о них, это правда, что у свичей есть минимальное расстояние, на которое их можно поставить по отношению к друг друг, но это самое минимальное расстояние заметно меньше стандартного спейсинга.
img {
https://i.imgur.com/M702EYG.jpg { IOTA 40% planck'оподобная клава размером с 30%! }
}
=> https://www.40percent.club/2017/05/1-iota.html
Достигается это за счёт того, что стандартные черри-подобные свичи в целом имеют ширину и высоту около 15-16мм (около 0.85u), что значит что даже с самыми обычными черри-подобными свичами можно значительно уменьшить расстояние между клавишами.

img {
https://i.imgur.com/RNfIWmQ.png { Свитч Kailh Box White }
}

Pseudoku отрезал у черри подобных свичей область для светодиодов.

img {
https://raw.githubusercontent.com/pseudoku/Warped-keyboard/master/Photo/Clipped2.jpg
}

