**Спейсинг** (oт англ. spacing — расстояние, расхождение, шаг) означает расстояние между свитчами.
Стандартное расстояние между мх-подобными свитчами — 19.05мм, это расстояние также называют **1u** (u = unit, кириллицей можно писать 1у или 1ю).

Размер типичной клавиши — 1u*1u. Бывают клавиши длиннее 1u, например [[Клавиша/shift | шифты]] и [[Клавиша/space | пробелы]] на СК. На мембранных клавиатурах также встречаются клавиши уже, но на механических такое бывает редко. Выше 1u бывают [[Клавиша/enter | энтеры]] плюсы на нумпадах и некоторые клавиши на 7-и рядовых клавах thinkpad'ов, ниже 1u встречаются клавиши на мембранках.

img {
https://i.imgur.com/hlbEaIE.jpg { Thinkpad Trackpoint Keyboard II }
}
На клавиатуре выше стрелки и клавиши [[Физическая раскладка/F-ряд | F-ряда]], на ней имеет высоту в ≈0.5u, на ней это сделано в основном для уменьшения габарит, но вместе с этим оно даёт одно неожиданное преимущество: таким образом можно укоротить расстояние между клавишами, тем самым делая их более легкодоступными.

Проблема лишь в том, что на мембранке сосков можно сколько угодно понатыкать и хоть вот такие клавиатуры понаделать:
img {
https://i.imgur.com/bNCS8SW.jpg
}
В то время как на механике это задача становится намного труднее, так как у свитчей есть физические ограничение в минимальном расстоянии между собой, и, что ещё важно, кейкапы делаются в основном под стандартный спейсинг. Другими словами, вставая на путь уменьшения спейсинга, ты будешь навечно приговорён к колхозным решениям.

Говоря о них, это правда, что у свитчей есть минимальное расстояние, на которое их можно поставить по отношению к друг друг, но это самое минимальное расстояние заметно меньше стандартного спейсинга.
img {
https://i.imgur.com/M702EYG.jpg { IOTA 40% planck'оподобная клава размером с 30%! }
}
=> https://www.40percent.club/2017/05/1-iota.html
Достигается это за счёт того, что стандартные черри-подобные свитчи в целом имеют ширину и высоту около 15-16мм (около 0.85u), что значит что даже с самыми обычными черри-подобными свитчами можно значительно уменьшить расстояние между клавишами. Но уже тут начинаются колхозные решения, кейкапы приходится резать, так как, по сути, кейкапы все около ≈18мм в самой широкой части.

img {
https://i.imgur.com/RNfIWmQ.png { Свитч Kailh Box White }
}
=> https://raw.githubusercontent.com/pseudoku/GiGi/master/Photos/GigiMinima.jpg
Но даже так, это еще не предел! Pseudoku открыл что можно резать не только кейкапы, но и свитчи! А именно отсеки для светодиодов, это значительно уменьшает расстояние, но появляются проблемы с тряской.

img {
https://raw.githubusercontent.com/pseudoku/Warped-keyboard/master/Photo/Clipped2.jpg { Свитчи не уточнены }
}

Так-же у свитчей kailh choc расстояние меньше чем у черри, а именно 18мм х 17мм, это называется "Choc Spacing". 

Pseudoku резал эти аж до 11мм! Правда их надо клеем собрано держать и то и се, НО ВСЕ ЖЕ!
img {
https://raw.githubusercontent.com/pseudoku/GiGi/master/Photos/GigiMinima.jpg
}
=> https://github.com/pseudoku/GiGi

В то время как над мх и чок надо всячески издеваются для достижения минимального расстояния, не сильно любимые пользователями свитчи Cherry ML подходят для этого лучше всего на свете, ведь они по стандарту без всяких изощрений всего 12мм!

img {
http://imgur.com/r6bG2AM.jpg
}
=> https://deskthority.net/viewtopic.php?f=7&t=14224&start=

Cherry ML пока никто резать к сожалению не додумался. ;(