**Стаггер** (от англ. [[https://deskthority.net/wiki/Staggering|Staggering]]) — сдвиг клавиш в клавиатуре относительно друг друга. Есть несколько классификаций:

## По направлению
*. Вертикальный стаггер (вертистаггер)
*. Горизонтальный стаггер
*. Ортолинейный стаггер = вертикальный xor горизонтальный стаггер
*. Смешанный стаггер
*. Ортостаггер

## По симметричности
*. Симметричный стаггер
*. Асимметричный стаггер

## По эргономике
*. Эргостаггер
*. Ортостаггер = ортогональный стаггер
*. Ортолинейный стаггер
*. Катанастаггер (как у Katana)
*. Топоростаггер (как у [[клавиатуры/сагарис|Сагариса]])
*. Дуги
*. Шайзестаггер (как у шайзе, понятно)

img {
  ./схема баунса { [[u/bouncepaw|Баунс]] сделал когда-то неплохую схемку про стаггеры }
  ./row_staggers
}