**Шайзеклава** (die Scheißetastatur) — стандартная клавиатура в плохом смысле. Нейтральный синоним: **стоковая клава**.

[[u/optozorax]] считает, что есть такие критерии шайзеклавы:
* Имеет смещение рядов вида `\\\` (или `//` в особо запущенных случаях)
* Не знает о слоях сложнее `FN`+`F1` → `Volume Up` (в следствие чего появляются блоки [[логическая раскладка/раскладки стрелок|стрелок]], [[логическая раскладка/раскладки цифр | нумпад]], блок F-клавиш)
* Не имеет как минимум 3 кнопки на каждый [[термины/тамб | тамб]]. Клавишу Alt с обоих сторон на СК с натягом можно назвать тамбовой клавишей, а вот клавиши Win, Menu не считаются принадлежащими тамбу, потому что они находятся слишком далеко от домашней позиции.

Если выполнено пунктов из этого списка:
0 — хорошая клава
1 — сложный случай, надо думать отдельно
2 — шайзе
3 — абсолютное шайзе