**WPM** (англ. //Words Per Minute//, слов в минуту) — единица измерения скорости чего-то в словах. В контексте данной вики обозначает скорость набора на клавиатуре в словах в минуту.

Общепринято, что `WPM = CPM/5`, где [[../CPM|CPM]] (Characters Per Minute) — скорость в символах в минуту. Настоящие слова в минуту никто не осмеливается замерять.

Мы не любим эту единицу измерения. Вот, что говорит про неё [[u/optozorax]]:
> Для дискордной клавиатуры измерять в словах в минуту — это такая же американская тупость, как измерять в галонах, дюймах, ярдах, милях и прочих устаревших и неверных системах. Тем более по факту никакие слова не измеряются, а просто символы в минуту делятся на пять, и эту же систему пытаются натянуть на все языки, в том числе и русский, где средняя длина слова далеко не 5. Система была и так тупой, а сделали ещё тупее, не измеряя, собственно, слова.
>
> А вот для чтения или для стенографии замерять в настоящих словах в минуту (а не символы делённые на пять) — вполне разумно, потому что мы читаем словами, и на стенографии печатаем словами, зажимая один аккорд.
>
> Ну и конечно ещё одна главная проблема WPM в том, что все измеряют его как хотят. Кто-то считает что это 5, кто-то 5.2, кто-то считает честные слова. А измерять символы в минуту неправильно нельзя, это однозначная концепция. Из правильных есть ещё измерение НВМ — Нажатий В Минуту, но это больше применимо к автозаменщикам, и это снова нельзя неправильно измерить.
