Существует три типа раскладок: **буквенная**, **не-буквенная**, **физическая**.

# Буквенная 

**Буквенная раскладка** отвечает только за расположение букв, иногда символов. Примеры: 
* QWERTY
* ЙЦУКЕН 
* Русская Машинопись - как обычный ЙЦУКЕН, но символы нажимаются без шифта, а цифры с шифтом
* Dvorak
* Programmer Dvorak - как обычный дворак, но символы так же, как и в машинописи, нажимаются без шифта, и они переставлены для удобства программиста
* Workman
* Colemak
* Диктор
* Зубачёв

# Не-буквенная

**Не-буквенная раскладка** отвечает за всё остальное, кроме букв, например она может отвечать за:
* Расположение символов: если вы пользуетесь стандартной клавиатурой, то для вас другое расположение символов - это из области другой буквенной раскладки, а если вы пользуетесь правильной клавиатурой, то для вас расположение символов никак не связано с буквами, и символы могут располагаться абсолютно по-другому, в зависимости от  особенностей клавиатуры: например, цифры могут быть в слою, если у вас нету цифроряда.
* Расположение модификаторов, функциональных клавиш
* Слои, расположение и тип активации слоефикаторов
* Философию

# Физическая

**Физическая раскладка** - отвечает за физическое расположение клавиш в конкретной реализации клавиатуры. К этой теме относятся вертикальные, горизонтальные стаггеры. Ergodox, Jian, Moonlander, Sagaris отличаются друг от друга как раз таки физическим расположением клавиш. При этом все они могут иметь одинаковую буквенную и не-буквенную раскладку. Либо все они вообще могут иметь раскладку Кладенца.