Существуют терминоголические проблемы.

Всё чем мы занимаемся в интернете называют «эргономичные клавиатуры» (**ergo**). Но, к великому сожалению, к данной категории так же относятся [[клавиатуры/MS_4000|MS_4000]] и [[клавиатуры/Алиса|Алиса]], которые формально являются эргономичными, но абсолютно бездарны. Мы не хотим находиться под одним термином с этими клавиатурами, поэтому ищем термин, который позволит охарактеризовать всё, в чём мы заинтересованы, и исключить такие нежелательные случаи.

Существует ещё термин «ортогональные клавиатуры» (**ortho**), но он обозначает только клавиатуры вида [[клавиатуры/Planck|Planck]], и к ним нельзя отнести [[клавиатуры/Сагарис|Сагарис]], который обладает хорошим, но не ортогональным, стаггером. Поэтому данный термин не подходит.

Первой попыткой был термин «правильные клавиатуры». Но этот термин плох тем, что он сильно субъективен, и сторонний человек может с'агриться^^[[./#list-2|1]]^^ на него.

Поэтому на свет родился термин **«исправленные клавиатуры»**(«fixed keyboard» на английском), который отображает всю суть нашего отношения к клавиатурам. А это отношение заключается в том, что [[термины/СК|СК]] в чём-то неверна и мы это исправляем. У СК есть три величайших ошибки, которые очевидно плохи. Поэтому любая клавиатура может называться «исправленной», если она устраняет эти три проблемы:
* Программируемость открытой прошивкой. Использование слоёв сложнее слоёв на СК.
* Минимум 2 близких кнопки на тамб (расстояние [О; 1]). `Alt` на СК не считается, ибо он находится на расстоянии 2 шишечки от домашней позиции.
* Отсутствие неправильного стаггера вида ` \\\\\\\\ ` (или `////`).

Пока что не было замечено клавиатур, которые выполняют все эти критерии, и при этом являются нежелательными. Обычно, всё что идёт после этих трёх критериев уже не так критично, и не так очевидно плохо. Поэтому каждый волен в данном сообществе пытаться улучшать «исправленную» клавиатуру как его душе угодно, чтобы на свет рождалось больше хороших идей, стоящих на хорошем основании.

Поэтому данные критерии более не будут дополняться, чтобы не переусложнять. Конечно, можно нарушить эти три критерия специально, после прочтения данной статьи, но это уже пакость, и она не должна рассматриваться как прецедент для уточнения и усложнения данного термина.

*. Разозлиться - прим. ред.
