**СК** - сокращение от Стандартная Клавиатура.

Очевидно, что СК является текущим стандартом клавиатуры. СК продаётся в магазинах. СК ставят в ноутбуки. На основе СК делают экранные клавиатуры.

Свойства СК:
* Смещение рядов вида `\\\\\\\`.
* Неравномерное смещение рядов: `1/2`, `1/4`, `1/2`. Некоторые клавиатуры этого не замечают, и делают равномерное смещение `1/4`, например [[клавиатуры/GK68XS]].
* Большой пробел, и соответственно //официально// большой палец не используется никак, кроме как для этого пробела. В японских клавиатурах пробел не такой большой, и рядом с ним множество различных японских клавиш.
* Неиспользование слоёв. Максимум слои, которые могут быть - это клавиша `Fn`, на которую помещают очень мало.
* Модификаторы на мизинцах. Соответственно, всех модификаторов по две штуки.
* Стрелки находятся не в слое, а в виде отдельного блока. На ноутбуках иногда помещают `Pg Up`, `Pg Down`, `Home`, `End` на слой обычных стрелок через клавишу `Fn`.
* Отдельная полоса для `F-клавиш`. Часто для компактности её делают меньше по высоте. На Kinesis, например, блок `F-клавиш` вообще состоит из неудобных резиновых кнопочек, как на пульте. Часто на эти `F-клавиши` через `Fn` любят помещать управление музыкой, и кнопки включения калькулятора, и подобные штуки.
* Для некоторых клавиатур создают отдельный блок с нумпадом.
* 99.99% мембранных и ножничных клавиатур являются СК.

СК не приветствуется нашим сообществом, поэтому мы и создаём свои клавиатуры с [[https://memepedia.ru/s-blekdzhekom-i-shlyuxami/|блэкджэком и шлюхами]].

Ввиду того, что СК является до ужаса неправильной, было придумано обзывательство [[физическая_раскладка/шайзеклава|шайзеклава]], чтобы принижать СК и клавиатуры, которые создаются по образу и подобию СК. Но ввиду процесса анти-субъективизации сообщества было принято не пользоваться этим словом, и использовать нейтральные СК или [[термины/сток|сток]].