img { https://images-na.ssl-images-amazon.com/images/I/81wRXdAOmkL._SL1500_.jpg }

**Стандартная клавиатура** — стандартная клавиатура как она есть. Крайне не любима нашим сообществом.

Сокращение: [[термины/ск]]. Синонимы: 😶 [[термины/сток]] и 😡 [[термины/шайзе]].

## Свойства
* Смещение рядов вида `\\\\\\\`.
* Неравномерное смещение рядов: `1/2`, `1/4`, `1/2`. Некоторые клавиатуры этого не держатся, и делают равномерное смещение 1/4, например [[клавиатуры/GK68XS]], но они продолжают быть стандартными.
* Большой пробел, и соответственно официально большой палец не используется никак, кроме как для этого пробела. В японских клавиатурах пробел не такой большой, и рядом с ним множество различных японских клавиш.
* Неиспользование слоёв. Максимум слои, которые могут быть - это клавиша Fn, на которую помещают очень мало.
* Модификаторы на мизинцах. Соответственно, всех модификаторов по две штуки.
* Стрелки находятся не в слое, а в виде отдельного блока. На ноутбуках иногда помещают Pg Up, Pg Down, Home, End на слой обычных стрелок через клавишу Fn.
* Отдельная полоса для F-клавиш. Часто для компактности её делают меньше по высоте. На Kinesis, например, блок F-клавиш вообще состоит из неудобных резиновых кнопочек, как на пульте. Часто на эти F-клавиши через Fn любят помещать управление музыкой, и кнопки включения калькулятора, и подобные штуки.
* Для некоторых клавиатур создают отдельный блок с нумпадом.
* 99.99% мембранных и ножничных клавиатур являются СК.

## Критерии
[[u/optozorax]] считает, что есть такие критерии определения стандартной клавиатуры:
* Имеет смещение рядов вида `\\\` (или `//` в особо запущенных случаях)
* Не знает о слоях сложнее `FN`+`F1` → `Volume Up` (в следствие чего появляются блоки [[логическая раскладка/раскладки стрелок|стрелок]], [[логическая раскладка/раскладки цифр | нумпад]], блок F-клавиш)
* Не имеет как минимум 3 кнопки на каждый [[термины/тамб | тамб]]. Клавишу Alt с обоих сторон на СК с натягом можно назвать тамбовой клавишей, а вот клавиши Win, Menu не считаются принадлежащими тамбу, потому что они находятся слишком далеко от домашней позиции.

Если выполнено пунктов из этого списка:
0 — хорошая клава
1 — сложный случай, надо думать отдельно
2 — шайзе
3 — абсолютное шайзе