# Оглавление
Приветствую читатель в этой статье хотел бы рассказать про сложности с которыми я столкнулся после сборки Jorne. 

# Истортя 
Мои проблемы с этой прекрасной клавиатурой начались сразу после её сборки. Я просто не понимал как установить прошику. Серьёзно, я вообще ничего не понимал, на гитхабе автора небыло подробной инструкции как это сделать. Конечно там была отсылка на какой-то таинственный для меня qmk, но на тот момент я даже на знал что это такое. 
В чатах же люди толи хотели, толи не хотели помогать.
После примерно пяти часов мучений у меня получилось прошить мою новенькую клавиатуру. Но это было только начало. 

После этого мне удачно и самое главное быстро удалось перенести цифры на верхния ряд кнопок.
И вот, следующий раковой момент, по некоторым причинам мне понадобилось поменять master половинкой направую, а не левую, как поумолчанию. 
В чатах мне опять несколько раз сказали на сколько я тупой, и не дали толко