#Оглавление

Приветствую читатель в этой статье хотел бы рассказать про сложности с которыми я столкнулся после сборки Jorne.
Статья делится на 2 части - история, и часть с прошикой / гайдами. ( В части с историей нету никакой действительно важной инфы, можете её просто перемотать )

#История

Мои проблемы с этой прекрасной клавиатурой начались сразу после её сборки. Я просто не понимал как установить прошивку. Серьёзно, я вообще ничего не понимал, на гитхабе автора не было подробной инструкции как это сделать. Конечно там была отсылка на какой-то таинственный для меня qmk, но на тот момент я даже на знал что это такое.
В чатах же люди то ли хотели, то ли не хотели помогать.
После примерно пяти часов мучений у меня получилось прошить мою новенькую клавиатуру. Но это было только начало.
После этого мне удачно и самое главное быстро удалось перенести цифры на верхния ряд кнопок. С этим мне помогли в чате в дискорде. Всем рекомендую туда зайти, там как мне кажется самое доброе и отзывчивое комьюнити.

И вот, следующий роковой момент, по некоторым причинам мне понадобилось поменять master половинкой на правую ( та половинка клавиатуры, к которой подключается microusb), а не левую, как по умолчанию.
В чатах мне опять несколько раз сказали насколько я тупой, и не дали никаких подсказок.
На второй день, у меня получилось сделать так, чтобы master половинкой была правая.
Я радовался как ребенок, в тот момент я был по настоящему счастлив.

Ноооо, мое счастье длилось недолго, так как на следующий день ко мне приехали Oled дисплеи для клавиатуры. И так как master половинкой у меня была правая, дисплеи смотрели не правильно. Содержимое правого дисплея было слева, и наоборот, да и к тому-же они смотрели в неправильные стороны. Это повлекло за собой мое негодование, и бесчисленные попытки решить проблему. 
Конечно я решил в очередной раз попытать удачу, написав о проблеме в чат, в дискорде мне попытались помочь, но люди там тоже не могли понять в чем проблема, в телеграме же как обычно.
На третий или четвертый день ( а я каждый вечер тратил по пару часов на это все дело ). Я набрел на один английский чат по клавиатурам. Решив что мне нечего терять написал о моей проблеме в вкладку firmware. Мне тогда очень пощастило.
Некий mister waffle помог мне! В тот момент он был для меня героем. Мало того, что он без проблем понимал мой корявый английский, мне кажется что он знал наизусть весь qmk. В тот момент он мне сказал почему у меня ничего не получалось, почему все решения из интернета мне не помогали, почему я не находил функции, которые были в прошивках других ребят.

Вот и все, этих слов мне хватило чтобы понять в чем проблема, и я взялся за работу с новым энтузиазмом. 
Я уже понимал в чем проблема, и примерно понимал как её решить. 
Спустя несколько вариантов, я пришел к переносу раскладки  jorn’а в прошивку corn’а. 
С этой частью у меня не было особых проблем, некоторый проблемы помогали решить в Дискорде клаварога, некоторые помогал Mister Waffle, появляясь мгновенно, и сразу зная ответ на мой вопрос.
В итоге сейчас у меня есть готовая усовершенствованная прошивка для Jorne, с улучшеной ( для меня ) раскладкой. Все ссылки, и гайды будут в следующей части статьи, а пока что мораль: ПОМОГАЙТЕ ПОЖАЛУЙСТА НОВИЧКАМ.

# Прошивка и гайды
## Прошивка клавиатуры

Начнем с прошивки. Скачать вы ее можете тут 
https://github.com/flusq/improved_jorne
Для начала вы должны скопировать прошивку в `qmk/keyboards/crkbd/keymaps`
После чего в директории `qmk/` выполнить такие команды:
`sudo make crkbd:improved_jorne:avrdude-split-left`
( для левой половинки клавиатуры )
`sudo make crkbd:improved_jorne:avrdude-split-right`
( для правой половинки клавиатуры )

## Oled дисплеи
Для того чтобы поменять дисплеи местами вам нужно использовать функцию 
https://github.com/flusq/improved_jorne/blob/main/keymap.c#L227

Для того чтобы перевернуть дисплеи используйте функцию 
https://github.com/flusq/improved_jorne/blob/main/keymap.c#L111

## Вот моя раскладка
img {
https://github.com/flusq/improved_jorne/blob/main/km.jpg
}