= Американская экранная печатная машинка №1
//Американская компания по производству пишущих машинок, Нью-Йорк, 1901 год – серийный номер 2138//

Чтобы печатать на странной американской «экранной» печатной машинке, нужно перемещать никелированный селектор влево и вправо по нарисованной клавиатуре (указывая любым из четырех указателей на селекторе на нужную букву), чтобы выбрать символ. Затем нажимается рычаг с левой стороны машины, в результате чего металлический стержень выталкивает символ вперед из полосы формованных резиновых символов (показано ниже) на валик. Два войлочных чернильных валика удерживали резиновые символы, обмазывая их чернилами, когда один из них двигал селектор вперед и назад.

Эта пишущая машинка продавалась по низкой цене всего за 3,98 доллара в каталоге Sears, Roebuck and Co.

“Конструкция настолько проста, что даже ребенок может управлять ею без инструктора”.

“В дорогих машинах это (изучение ключевых мест) требует многих месяцев утомительных упражнений с пятью пальцами, но с помощью этой машины несколько часов практики позволят вам вести обычную переписку с достаточной скоростью, которая будет быстро увеличиваться, пока вы не сможете превысить скорость пера от пяти до десяти слов в минуту”.

**Steve Key:** на самом деле, реклама такая реклама!
«Утомительные упражнения с пятью пальцами» — это уже так называемый «слепой метод». Который и сейчас-то мало кто применяет, а уж тогда-то…
Двумями (указательными) пальцами при минимальной тренировке, безусловно, можно на «обычной» печмашинке достичь гораздо бо́льших скоростей, чем на вот таком техническом курьёзе. Ведь, найдя глазами букву, надо ещё и метко сдвинуть селектор, так, чтобы один из зубцов совпал с нужной буквой…

Перевод: Гуля. С моими правками.
Ссылка на оригинал статьи ниже.
=> https://www.antiquetypewriters.com/typewriter/american-visible-1-typewriter/