img {
./вертимыш_дана1.jpg | *300 {Вертимыш [[u/daninspace|Дана]]}
}
Вертимыш — вертикальная мышь, призванная обеспечить комфорт при работе за компом своим удобным хватом. 

=> https://www.iphones.ru/iNotes/pereshyol-na-vertikalnuyu-mysh-rekomenduyu-vsem-sdelat-tozhe-pryamo-seychas-10-26-2020 | Статья про вертимыш на iphones.ru

## Преимущества
* Удобный хват. 
* Благодаря более естественному расположению костей руки, помогает в борьбе с [[анатомия/туннельный_синдром|туннельным синдромом]].
img {
https://cdn.alzashop.com/ImgW.ashx?fd=f3&cd=JS267c9a42 | *50% {Удобный хват}
}

## Недостатки
* С непривычки, будучи высокой, легко [[https://t.me/klavaorgwork/177436|сносится рукой]]

**TODO**: добавить больше фоток галереей