[[https://t.me/klavaorgwork/13194|Баунс, 2018-11-22]]:

Концепт. 

Мышь. Глазами. 

Над монитором устанавливается специальное устройство с камерой, внимательное следящее за глазами. Глаз же двигает курсор. Маппинг абсолютный, очевидно. 

На клавиатуре специальная кнопка, по зажатию которой устройство начинает следить за глазами и пересылать в комп движения мыши. По отжатию клик мышки. 

Так просто все виды взаимодействия с мышью не передать, поэтому есть хоткеи.

* `Mouse+h` — зажать и удерживать, курсор двигается вслед за взглядом, пока не отжат модификатор. 
* `Mouse+d` — двойной клик. 
* `Mouse+n` — скролл вниз. 

И так далее. 

По идее, должно быть довольно удобно. Вместо хоткеев можно так сделать.: Под клавой стоит джойстик (чёрный такой, ардуинщики любят), куда его сдвинешь, такой вид взаимодействия будет. Их количество, естественно, ограниченно. 

Но есть ли на рынке устройства, способные посчитать в какой пиксель смотрит глаз?

**[[u/daninspace]]**: Такие устройства есть, однако они недостаточно точные. Одно из решений - делить экран на 9 областей и увеличивать одну по клику. Затем повторить, пока не получится однозначно навестись на кнопку. Скорее всего больше 3х таких этапов не понадобится. 