**Alt** (сокращение от англ. //alternate// — сменять, чередовать) — клавиша-[[логическая раскладка/модификатор | модификатор]], в некоторых случаях [[логическая раскладка/слоефикатор | слоефикатор]].

На [[физическая раскладка/шайзеклава | шайзе]] обычно находится слева от пробела, рядом с `[[../win | win]]`, дублируясь с правой стороны (`AltGr` или, реже, `rAlt`).

Используется для расширения количества событий, которые пользователь может сообщить программе: `[[../ctrl]]` + `1` - одно действие, `alt`+`1` - другое и `[[../ctrl]]`+`alt`+`1` - третье.

На компьютерах под управлением DOS или Windows существует `alt-code`, с помощью зажатого `alt` и цифр на [[Логическая Раскладка/Раскладки Цифр | нумпаде]] можно вводить символы, с помощью их кодов.

[[софт/xkb | xkb]] в качестве дефолтного сочетания для активации `compose` использует комбинацию `[[../shift]]` + `AltGr`.

Так же, на некоторых раскладках, как [[логическая раскладка/слоефикатор | слоефикатор]], например на французской [[раскладка/AZERTY | AZERTY]] используется для ввода символов с диакритическими знаками.

## Обозначения
На советских клавиатурах обозначалась как `ДОП`.
На эпл-[[физическая раскладка/шайзеклава | шайзе]] ей соответствует клавиша `⌥ Option`.

В быту пишут `alt`+`1`
