**Alt** (сокращение от англ. //alternate// — сменять, чередовать) — клавиша-[[логическая раскладка/модификатор | модификатор]], в некоторых случаях [[логическая раскладка/слоефикатор | слоефикатор]].

На советских клавиатурах обозначалась как `ДОП`. На эпл-[[физическая раскладка/шайзеклава | шайзе]] ей соответствует клавиша `⌥ Option`. 

На [[физическая раскладка/шайзеклава | шайзе]] обычно находится слева от пробела, рядом с `[[../win | win]]`, дублируясь с правой стороны (`AltGr` или, реже, `rAlt`).

Используется для расширения количества событий, которые пользователь может сообщить программе: `[[../ctrl]]` + `1` - одно действие, `alt`+`1` - другое и `[[../ctrl]]`+`alt`+`1` - третье.

Так же, на некоторых раскладках, как [[логическая раскладка/слоефикатор | слоефикатор]], например на французской [[раскладка/AZERTY | AZERTY]] используется для ввода символов с диакритическими знаками.

[[софт/xkb | xkb]] в качестве дефолтного сочетания для активации `compose` использует комбинацию `[[../shift]]` + `AltGr`.