**Backspace**, бекспейс, забой — клавиша, обычно стирающая символ перед курсором в текстовом поле.

Нужна архичасто, поэтому рекомендуется ставить его на нулевой слой, чтобы иметь возможность быстро нажать. Хорошие пальцы для забоя — [[термины/тамб]] и, возможно, [[термины/указ]].

Также имеется мнение, что неплохо чувствуется BS на левом мизе, на месте CapsLock на СК.

На [[термины/СК]] забой находится в ужасном месте — очень боковом правом мизе. Такое движение крайне вредно для рук => considered harmful.
Но это «пережиток» печатной машинке, на которой, во-первых, исправить что-либо ~~нельзя~~ было трудно, а во-вторых, там специально тренировали «безошибочность».

## См. также
* [[../delete]] — удаляет символы в другую сторону.