**Ctrl** (от англ. //control//) — клавиша-[[логическая раскладка/модификатор | модификатор]].

На [[физическая раскладка/шайзеклава | шайзе]] обычно находится в левом нижнем углу, под `[[../shift]]` и рядом с `[[../fn]]`, если она присутствует на клавиатуре, или рядом с `[[../win | win]]`, дублируясь зеркально с правой стороны. Иногда `[[../fn]]` и `ctrl` меняют местами друг с другом.

Изначально появилась для ввода управляющих символов (отсюда и название) не доступных для ввода напрямую.

## Обозначения
В быту обычно пишут Ctrl+C

В терминале обычно пишут \^C. На маках применяют очень похожий значок.

В виме и емаксе пишут C-c.

На советских клавиатурах могла обозначаться `УПР`, `УП`.
