**Lang** (от англ. //language// язык) — клавиши для переключения раскладки. Универсального стандарта по этим клавишам нет.

## Расположение на [[термины/шайзе | шайзе]]

На стандартной клавиатуры такие клавиши в основном располагаются между `[[../alt|Alt]]` и `[[../пробел|пробелом]]`. Но вот какие это клавиши зависит от страны, под которую сделана та или иная клавиатура:

### Западные страны

Клавиш для смены раскладки тупо нет. Да и обычно они не нужны, так как в США и европейских старнах тупо используется только одна раскладка вводящая латиницу, больше и не нужно. В странах, где используется нелатинская письменность, для смены раскладки используют сочетания клавиш. Самое распространённое сочетание клавиш — `[[../alt|Alt]]+[[../shift|Shift]]`. Менее распространённое — `[[../ctrl|Ctrl]]+[[../shift|Shift]]`. И возможно самый эргономичный, но редкий вариант, использовать `[[..caps_lock|Caps Lock]]` для переключения раскладки. Последний вариант нигде не используется по умолчанию.

В нашем сообществе многие считают, что переключение раскладки на сочетание клавиш неправильно и для переключения должна использоваться отдельная клавиша. К таким людям относятся [[u/optozorax]], [[u/bouncepaw]], ~~[[u/kanazei]]~~ и многие другие. А такие люди как [[u/steve_key]] и [[u/gualse]] вообще считают, что должна быть не одна клавиша, а разные клавиши для каждой раскладки. 

**Steve Key**: да, для «слепопечатника», считаю, удобными для переключения языка являются «шифтоместа», или прямо кнопки Shift на СК: тап по левому, скажем, переключает на латиницу, а по правому — на кириллицу (удержание клавиши Shift сохраняет свою функцию).
* **u/naurim:** немного вклинюсь, мне кажется неудобным, при наличии //всего// двух раскладок переключать их разными кнопками, одной будет достаточно.
** [[u/bouncepaw]]: двачую, индивидуальные переключатели избыточны, если умудряться помнить текущую раскладку.

### Южная Корея

img {
https://upload.wikimedia.org/wikipedia/commons/1/1d/KB_South_Korea.svg
}

Между левым `Alt` и `пробелом` находится клавиша для включения [[https://ru.wikipedia.org/wiki/Ханча|Ханчи]], а между правом `Alt` и `пробелом` находится клавиша переключения латиницы и [[https://ru.wikipedia.org/wiki/Хангыль|Хангыли]]. В случае отсутствия данных клавиш, клавиша Ханчи часто заменяется на правый `Ctrl`, а клавиша Ханглыли на правый `Alt`.

На [[u/gualse/клавиатуры/sven_multimedia_el_4005/раскладка|стандартной клавиатуре]] [[u/gualse]] клавиша Ханчи выполняет роль Shift, пробел выполняет роль BackSpace, а клавиша Хангыли выполняет роль пробела.

Клавиатуры Apple используют Caps Lock для переключения раскладки.
TODO: Уточнить как именно, вставить картинку.

### Япония

img {
https://upload.wikimedia.org/wikipedia/commons/b/bc/KB_Japanese.svg
}

Между `Alt` клавишами находятся следующие клавиши:

* Muhenkan — выключает преобразование [[https://ru.wikipedia.org/wiki/Кана|каны]] в [[https://ru.wikipedia.org/wiki/Кандзи|кандзи]]
* Пробел
* Henkan — включает преобразование каны в кандзи
* Katakana/Hiragana — переключает [[https://ru.wikipedia.org/wiki/Катакана|катакану]] и [[https://ru.wikipedia.org/wiki/Хирагана|хирагану]]

Простое нажатие `Caps Lock` включает латиницу, а `Shift`+`Caps Lock` включает сам `Caps Lock`

На месте клавиши с обратным апострофом и тильдой (на русском там Ё) находится клавиша Hankaku/Zenkaku, которая служит для переключения полной ширины символов (Ａｂ：８ вместо Ab:8)

TODO: Перевести с [[https://en.wikipedia.org/wiki/Language_input_keys#Keys_for_Japanese_Keyboards|википедии]] как обходится без этих клавиш.

TODO: На Apple клавах по другому, написать как.