**Leap** — кнопка инкрементального поиска в заданном направлении. В клавиатуре компьютера Canon Cat было две таких кнопки под пробелом: `←Leap` и `Leap→`, ищущие текст назад и вперёд по документу. Они также выполняли другие функции.

**Canon Cat** — компьютер, разработанный Джефом Раскиным. Leap больше нигде не встречались.
=> https://www.canoncat.org
=> https://groups.google.com/g/canon-cat

----

=> https://youtu.be/o_TlE_U_X3c | Leap Technology [ютуб]
Это видео — реклама, показывающая преимущества Leap-интерфейса по сравнению с классическими курсорными клавишами и мышью. Последние несколько минут видео — статичная картинка, можно пропустить.

Джеф Раскин более подробно рассказывал про Canon Cat в своей книге //Humane Interface//.