**Shift** (от англ. сдвиг, смена) — клавиша-[[логическая раскладка/слоефикатор | слоефикатор]] и [[логическая раскладка/модификатор | модификатор]].

На [[физическая раскладка/шайзеклава | шайзе]] находится в левом нижнем углу, над `[[../ctrl]]` и `[[../fn]]` (если имеется). Дублируется с правой стороны под `[[../enter]]`

Появилась аж в 1878 году на пишущей машинке Ремингтон № 2. Клавиша сдвигала пишущую каретку на [[Логическая Раскладка/Слой | слой]] с заглавными буквами.

С тех пор практически ничего не поменялось и клавиша `shift` исполняет свое прямое предназначение. С той лишь разницей, что теперь она может не только делать маленькие буквы большими, а, например, на [[Физическая Раскладка/Цифроряд | цифроряде]] с помощью `shift` вводятся знаки препинания и, реже, буквы.

На компьютерах под управлением Windows при одновременном нажатии `shift` и клавиши на [[Логическая Раскладка/Раскладки Цифр | нумпаде]] отрабатываются [[Логическая Раскладка/Раскладки Стрелок | курсорные клавиши]].

В клавиатурных сочетаниях, `shift` используется как дополнительная клавиша-[[логическая раскладка/модификатор | модификатор]].

## Обозначения
Обычно обозначается стрелочкой вверх `⇧`.

В быту пишут `shift`+`q`