**Super** (aka Win, Command, Meta, GUI) — клавиша-[[логическая раскладка/модификатор | модификатор]], появилась позднее других модификаторов, изначально с подобной клавишой Hyper.

img { https://upload.wikimedia.org/wikipedia/commons/e/ec/Space-cadet_keyboard_-_bottom-left_modifier_crop.jpg | { Space-cadet — первая клавиатура с Super и Hyper.} }

Так как данная клавиша появилась позднее всех, мало программ имели хотекеи с ней (фактически изначально её можно было использовать только в Emacs). Эта традиция сохранилась и по сей день, поэтому в наши дни эту клавишу используют в основном для управления окнами и/или системой (что, кстати, логично так как в английском приставка super может означать что-то сверх, что в нашем случае может обозначать что мы управляем не программой, а чем-то на уровень выше). Примером подобного хоткея может быть `Super`+`→`, который есть во многих средах рабочего стола и служет для перемещения окна вправо.

# Местоположение

Почти на всех современных шайзе находится между левым [[../ctrl|Ctrl]] и левым [[../alt|Alt]], также имеет правый аналог между правым Alt и Menu (на некоторых клавиатурах вместо неё может быть клавиша Fn). На Apple-клавиатурах свапнута с Alt.

# Наименование

* MacOS зовёт данную клавишу Command (Cmd).
* Windows зовёт данную клавишу Win (не Windows!)
* Почти во всех остальных остальных ОС клавиша зовётся Super.
* Но KDE зовут её Meta.
* А в i3 и Sway её называют Mod4.
* Также в USB HID она называется GUI.

[[u/gualse]] считает что название Super лучше всех передаёт суть клавиши, поэтому рекомендует использовать это название. К тому же, это название ни с чем не путается и довольно распространенное.

# Обозначения

Может обозначаться по разному, в основном используется следующие обозначения:

* На клавиатурах Apple выглядит как [[https://ru.wikipedia.org/wiki/Квадрат_с_петлями|квадрат с петлями]] `⌘`
* Google в Chromebook'ах, а также в Android обозначает данную клавишу символом лупы.
* Часто встречаются товарные знаки Microsoft.