**Ъъ** — сама не-ъ буква кириллического алфавита.

## Сила твёрдого знака
[[u/kanazei]] [[https://t.me/klavaorgwork/157853 | сказал]]
> Ъ хоть и редкий, но когда много набираешь, то постоянно встречается, и уже похож на полноценную букву. И полбеды, когда набираешь через шифт или слой какой-нибудь редкий препинак, он ведь в конце, это уже не часть слова, а потом ещё и пробел, успеваешь перегруппироваться для следующего слова (набор, оказывается, всё же пословный). Но посреди слова шифтовать Ъ мне было очень неудобно, пришлось выделить клавишу.

## Ненависть к твёрдому знаку
[[u/bouncepaw]] [[https://t.me/klavaorgwork/18489 | сказал]]:
> Из принципа не пишу твёрдый знак. Отвратительная буква!

Потом сказал:
> я стал менее радикальным позднее. Я всё так же не люблю букву, но больше не противлюсь ей. Если телефон мне её пишет, то пусть будет так.

См. также [[https://t.me/bpblog/1183 | заметку в канале Баунса]]