img { https://www.gravatar.com/avatar/147f23e286d2c4aad63a59704bda7658?s=256 }

ГуАлСе. Прогер из Москвы, выбивший +2 клавиши из своей клавиатуры.

# Раскладка:

img { ./клавиатура }
img { ./раскладка }

* Прогерский дворак
* Машинопись ЙЦУКЕНа
* Caps Lock свапнут с ESC
* [[https://en.m.wikipedia.org/wiki/Language_input_keys#Keys_for_Korean_Keyboards|Ханча]] как Shift
* Хангыль как Пробел
* Пробел как Backspace
* Backspace как Compose
* Левый Shift как F13 (включает английский)
* Правый Shift как F14 (включает русский)

Да, это немного стандартно, но уже гораздо лучшие дефолта.

Немного записей про раскладу:

=> https://telegra.ph/Mne-vral-probel-02-19
=> https://t.me/gualse_rolling/132
=> https://t.me/gualse_rolling/177

# Ссылки на меня:

=> https://klavogonki.ru/u/#/639204/ Клавагонки
=> https://t.me/gualse_channel Канал в ТГ (крупные, но редкие статьи)
=> https://t.me/gualse_rolling Канал в ТГ 2 (мелкие посты о жизни)
=> https://t.me/gualse Аккаунт в ТГ (в других местах я редко)

# TODO:

* Исправить цифры на русской раскладке
* Сделать раскладку для русского вместо ЙЦУКЕН
* Свалить на железную сторону

# Для заметок:

Пишите ниже всё что угодно, на что я и/или другие должны отреагировать