img { https://www.gravatar.com/avatar/147f23e286d2c4aad63a59704bda7658?s=256 }

ГуАлСе. Прогер из Москвы, выбивший +2 клавиши из своей клавиатуры.

# Раскладка:

img { ./клавиатура }
img { ./раскладка }

Да, это немного стандартно, но уже гораздо лучшие дефолта.

Немного записей про раскладу:

=> https://telegra.ph/Mne-vral-probel-02-19
=> https://t.me/gualse_rolling/132
=> https://t.me/gualse_rolling/177
=> https://t.me/gualse_rolling/192

## Минусы

* Цифры не совпадают на русской и английской раскладке, это дико, поэтому пишу их с английской раскладки (или с физического нумпада)
* Цифры должны быть в слою в виде нумпада. `Shift + Верхний ряд` — не удобно
* `Super` жму часто, причём мизинцем. А `Alt` не жму почти.
* `Ctrl + Shift` надо ждать одним пальцем, причём симметричный `AltGr + Space` не жму никогда.
* `Ctrl + C`, `Ctrl + V` и `Ctrl + X` вообще в разброс. Так же вместо `Ctrl + V` можно промазать и нажать `Ctrl + W` или `Ctrl + Z`. Ни к чему хорошему это не приведёт :)

А почему бы их не исправить?
Потому что полно ограничений, начиная от сложности XKB, закачивая отсутствием свободного времени. В первой половине 2021 года, я планирую собрать свою клавиатуру с нуля и решить эти проблемы.

# Ссылки на меня:

=> https://t.me/gualse_channel Канал в ТГ (крупные, но редкие статьи)
=> https://t.me/gualse_rolling Канал в ТГ 2 (мелкие посты о жизни)
=> https://t.me/gualse Аккаунт в ТГ (в других местах я редко)
=> https://klavogonki.ru/u/#/639204/ Клавагонки (только рекорды на английском)

# Для заметок:

Пишите ниже всё что угодно, на что я и/или другие должны отреагировать