img { https://www.gravatar.com/avatar/147f23e286d2c4aad63a59704bda7658?s=256 }

# Клавиатуры

<= ./клавиатуры

# Мысли

=> ./сырые_идеи Сборник сырых идеи
=> ./идеальное_api Фантазия того, как программы должны работать с клавиатурой

# Ссылки на меня:

=> https://t.me/gualse_channel Канал в ТГ (крупные, но редкие статьи)
=> https://t.me/gualse_rolling Канал в ТГ 2 (мелкие посты о жизни)
=> https://t.me/gualse Аккаунт в ТГ (в других местах я редко)
=> https://klavogonki.ru/u/#/639204/ Клавагонки (только рекорды на английском)

# Мета

Не стесняйтесь задавать мне вопросы, а также как-то дополнять информацию обо мне.