img { https://www.gravatar.com/avatar/147f23e286d2c4aad63a59704bda7658?s=256 }

ГуАлСе. Прогер из Москвы, выбивший +2 клавиши из своей клавиатуры.

# Раскладка:

img { ./клавиатура }
img { ./раскладка }

Да, это немного стандартно, но уже гораздо лучшие дефолта.

Немного записей про раскладу:

=> https://telegra.ph/Mne-vral-probel-02-19
=> https://t.me/gualse_rolling/132
=> https://t.me/gualse_rolling/177
=> https://t.me/gualse_rolling/192

# Ссылки на меня:

=> https://t.me/gualse_channel Канал в ТГ (крупные, но редкие статьи)
=> https://t.me/gualse_rolling Канал в ТГ 2 (мелкие посты о жизни)
=> https://t.me/gualse Аккаунт в ТГ (в других местах я редко)
=> https://klavogonki.ru/u/#/639204/ Клавагонки (только рекорды на английском)

# TODO:

* Исправить цифры на русской раскладке (пока пишу их на английской раскладке или с нумпада)
* Сделать раскладку для русского вместо ЙЦУКЕН
* Конфиги в общий доступ
* Свалить на железную сторону

# Для заметок:

Пишите ниже всё что угодно, на что я и/или другие должны отреагировать