**ibnteo** aka **Волька** — один из самых первых эрго-клавиатурщиков на территории СНГ.

* Создал клавиатурный тренажёр [[https://klava.org/|klava.org]].
* Создал [[клавиатуры/кошкоклава|Кошкоклаву]].
* Придумал и реализовал [[клавиатуры/кошкоклава|Кладенец]].
* Развивает концепцию свайповых клавиатур: [[https://github.com/ibnteo/slidest40|Слайдест]]

Волька внедряет и развивает кардинально новые идеи в области клавиатуро- и раскладко-строения, будь то аккорды или свайпы.

=> http://ibnteo.klava.org/ Блог

Ещё есть сотня каналов в телеграме, вот бы их кто собрал все сюда.