# Антон Филимонов

Активный участник сообщества, владелец Corne. Интересующие подтемы: скоростная печать, индивидуальная эргономика, личная продуктивность.

### Нынешняя клавиатура Corne

<= ./crkbd

### Черновик идеальной клавиатуры

#### Обязательные фишки:
* Низкопрофильные переключатели;
* В целом не очень высокая клавиатура;
* Форма тарелки с углубленными вертикальными рядами для длинных пальцев;
* Весь дизайн зависит от лично моих пальцев;
* Полностью беспроводная с крупными аккумуляторами в корпусе;
* Не менее четырех клавиш больших пальцев;
* Трекбол в корпусе, может быть на месте цифроряда.

#### Потенциальные:
* Встроенная подставка для кистей;
* Сомневаюсь насчет дополнительных рядов и колонок, надо статью Ильи дочитать;
* Когда выясню, что такое "спартокламбы", "тенары", "гипотенары" и прочие альтернативные способы ввода, подумаю, включать ли их в клавиатуру.

