**optozorax** (IRL шепрут илья) - активный участник сообщества с 2018 года. Специализируется только на софтварной стороне вопроса, потому что не любит паять.

Является [[термины/эргорождённый|эргорождённым]], так как пришёл в сообщество со своей практически эндгеймовой раскладкой. Так же ещё во времена использования [[термины/СК|СК]] самостоятельно запрограммировал себе слои и поставил Shift на [[термины/тамб|тамб]].

Один из немногих, кто учился печатать на [[клавиатуры/кладенец|кладенце]], является автором некоторых картинок, объясняющих раскладку Кладенца.

Активный [[http://klavogonki.ru/u/#/517589/|клавогонщик]], печатает со максимальной скоостью 718 зн/мин на русском, и 540 зн/мин на английском.

Список творений:
=> https://optozorax.github.io/moonlander-layout Статья об его раскладке
=> софт/lang_shift
=> https://github.com/klavarog/combo Расширение QMK для аккордов
=> https://github.com/klavarog/heatmap heatmap
=> софт/kle
=> концепты/hotkeypad
=> концепты/нумкорд