**Pupos** — в клаво-сообществе с января 2021.

Часто работает на клавиатуре одной левой рукой (правая управляет мышью) в программах типа Excel, AutoCAD, Photoshop и т.п.

С 2015 года печатал одной рукой в постановке FGHJ (левая рука ставится в центр обычной раскладки QWERTY).
С 2017 года работал на Mirrored QWERTY в постановке ASDF (зажатие пробела переносит правую часть клавиатуры на левую руку).
С 2020 года разрабатывал раскладку [[раскладка/opri|OPRI (OPtional RIght hand)]] (проект завершён).
С 2021 года (август) вернулся на QWERTY. Ведётся разработка новой раскладки OPRIQ.

Автор софта:
[[https://docs.google.com/spreadsheets/d/1U3EBlqUGqwlKu1e1UbO5a9bx0ib70mSpwZ2KIkuwU7U|Анализатор раскладок в электронной таблице]]

Пиарит собственный сайт с разделом по клавам:
[[https://romanavr.com/hids/]]