**Steve Key** — автор [[kKeyb]].
Пожалуй, самый древний участник сообщества, во всех смыслах.
Набирает текст слепым 10-пальцевым методом 30+ лет, но так и не развил скорость более 250 симв/мин. Впрочем, она всегда ± такая и была…
Раскладки приходилось использовать как QWERTY-ЙЦУКЕН, так и ЯВЕРТЫ, JCUKEN и подобные адаптации к аппаратным платформам типа Spectrum-а.
15+ лет проработал наборщиком-препресчиком в типографии, теперь «профессионально деформирован»… Наиболее безобидно это проявляется в любви к типографским значка́м и «красивому» оформлению текста даже в чатах, плюсом к врождённой грамотности. :)
Потомственный железнодорожник, слесарь-токарь-фрезеровщик-термист-прессовщик_деталей_из_капрона-немного_программист-электронщик-компьютерщик (чтобы это не значило) и т. д. и т. п. На форуме iXBT.com известен как любитель изготовления деталей для велосипеда из железнодорожных рельс, хотя, на самом деле, ни одна рельса не пострадала.
Наиболее угарная приспособа для лясика — Рельсоотбойник (или Рельсоотбрасыватель), железная накладка на люменевую раму из фольги, чтобы при переезде через рельсы не биться о них звёздочками.

=> https://steve-key.ucoz.ru/ | Сайт

<= ./Рельсоотбрасыватель
