img { https://www.raspberrypi.org/documentation/pico/getting-started/static/pico-board-c87f938e4e889e9cbac0f5bc1ff27f30.png }
**Raspberry π Pico** — новый микроконтроллер. Обладает низкой ценой и хорошими характеристиками. Должно быть, лучше любой [[../../arduino | arduino]].

> The new flexible microcontroller board from Raspberry Pi.

= Характеристики
* Оригинальный чип RP2040
* Двух-ядерный процессор Arm Cortex M0+, 133 МГц
* 264 КиБ оперативки, ++2 Миб флеша++
* Castellated module allows soldering direct to carrier boards — что это значит?
* USB 1.1 в обе стороны, ++можно использовать как клавиатуру++
* Низкое потребление энергии в спящем режиме
* Можно закидывать код как на флешку
* ++26 пинов общего назначения++
* 2 × SPI, 2 × I2C, 2 × UART, 3 × 12-bit ADC, 16 × ШИМ каналов
* Точные часы и таймер
* Термометр (актуально ли для клавиатур?)
* Ускоренная обработка для чисел с плавающей точкой
* 8 × Programmable I/O (PIO) state machines for custom peripheral support — что это значит?

= Применение
См. [[https://www.raspberrypi.org/documentation/pico/getting-started/|оф доки]]. Можно программировать на [[lang/Micro Python]] и на скучных [[lang/c]] и [[lang/cpp]].

На хабре есть [[https://m.habr.com/ru/amp/post/538778/ | обзорная статья]].

= Купить
Стоит 4 доллара, по идее. Однако в России вроде пока нет продавцов.
**TODO:** найти продавцов.
