# Шумоизоляция
 С ней клавиатура станет тише, звук перестанет быть "коробочным". 

**Понадобятся:**
* Собсна, сама шумоизоляция. Черный/любой другой поролон без клеевого слоя.
Толщина 5 мм. Если брать толще, то клавиатура просто не закроется. 
* Опасный лезвия
Режут лучше всего, но довольно быстро тупятся. Можно найти в хоз.магазинах и в отделах мужской косметики.
* Губка для мыться посуды
 Нужна будет для последнего этапа, дабы свести расход лезвия к минимуму.
* Плейты
Собсна, это наши трафареты.
* Ручка, пишущая по поролону
Для разметки отверстий под свитчи. Хорошим вариантом будет капиллярная ручка фирмы "Stabilo". Цвет ручки зависит от цвета шумоизоляции. Для черной хорошо подойдет синий цвет ручки.
* Винты м2 6мм и м2 втулки
Для скрепления всей конструкции.

# Как вырезать?

* Берем плейт, который будет "дном", вкручиваем в него втулки.

img {
./Step1.jpg
}

* Кладем плейт втулками вверх, накрываем куском шумоизоляции (например, поролона) нужного размера.

* Прижимаем поролон пальцами по разные стороны втулки и вырезаем по периметру, стараясь не задевать втулку. 
//В противном случае лезвие моментально затупится и уже не будет таким острым.//

* Откладываем поролоном с готовыми отверстиями в сторону. 

* **!!Не поднимая плейт**!!, выкручиваем втулки, оставляя винты на месте. Кладем поверх плейта с винтами поролон с вырезанными отверстиями. Накрываем другие плейтом до совпадения отверстий. Прижимаем и закручиваем втулки, чтобы получился "бутерброд".

* Вырезаем внешнюю часть детали на весу, держа лезвия перпендикулярно плейтам. **Желательно**, оставить по несколько сантиметров с каждой из сторон, чтобы иметь возможность натягивать шумоизоляцию.  

//1 половинки опасного лезвия хватает где-то на половину или чуть меньше периметра 1 плейта.//

`Данный этап является последним, если вырезается шумоизоляция, которая располагается на дне клавиатуры, т.е. между нижним плейтом и платой.` 


* Не раскручивая конструкцию, размечаем ручкой все отверстия под свитчи.

* Раскручиваем плейты и достаем из них размеченный материал.

* Кладем его нам мягкую часть губки для мыться посуды и начинаем аккуратно вырезать. 

У крайних отверстий рез нужно вести вглубь, от края. В противном случае есть шанс прорезать или даже порвать тонкий край детали. 

//Следует почаще менять лезвия, ибо рвать поролон не рекомендуется, особенно у самого края.//

# Готово.