**Колпачки** (aka кикапы, кейкапы) — шняги которые одеваются на [[../переключатели|переключатели]], чтобы можно было приятно печатать. Являются важным компонентом клавиатуры, так как от них зависят тактильные ощущения.

= Профили

Кикапы могут быть разной формой, например самые популярные OEM имеет разные формы (R1-R4), а DSA имеют лишь одну форму.

img {
  https://i.imgur.com/8U68HZu.jpg
}

img {
  https://rumech.guide/images/keyboard_profiles.jpg
}

== Количество определённых форм на [[термины/ск|СК]]

Обычная 60% клавиатура (или основной блок полноразмерной клавиатуры) имеют следующие кикапы (шт):

table {
! /  ! 1u ! 1.25u ! 1.5 ! 1.75u ! 2u ! 2.25 ! 2.75 ! 6.25u
! R4 | 13 | 0 | 0 | 0 | 1 | 0 | 0 | 0
! R3 | 12 | 0 | 2 | 0 | 0 | 0 | 0 | 0
! R2 | 11 | 0 | 0 | 1 | 0 | 1 | 0 | 0
! R1 | 10 | 7 | 0 | 0 | 0 | 1 | 1 | 1
}
Итого: 61 клавиша

F-ряд имеет 13 дополнительных клавиш R4 1u, а навигационный блок имеет 6 клавиш R4 1u, 3 клавиши R3 1u, и 4 клавиши R4 1u.
В результате получаем такой результат для 80% клавиатуры:

table {
! /  ! 1u ! 1.25u ! 1.5 ! 1.75u ! 2u ! 2.25 ! 2.75 ! 6.25u
! R4 | 26 | 0 | 0 | 0 | 1 | 0 | 0 | 0
! R3 | 15 | 0 | 2 | 0 | 0 | 0 | 0 | 0
! R2 | 11 | 0 | 0 | 1 | 0 | 1 | 0 | 0
! R1 | 14 | 7 | 0 | 0 | 0 | 1 | 1 | 1
}
Итого: 61+13+13=87 клавиш

Цифровой блок имеет 4 клавиши R4 1u, 3 клавиши R3 1u, 3 клавиши R2 1u и 4 клавиши R1 1u. Также есть одна клавиша R1 2u, а также специальные вертикальные клавиши R2-R3 и R1 по 2u в высоту.

Получаем такие результаты для 90% клавиатуры (без нав. блока):

table {
! /  ! 1u ! 1.25u ! 1.5 ! 1.75u ! 2u ! 2.25 ! 2.75 ! 6.25u
! R4 | 30 | 0 | 0 | 0 | 1 | 0 | 0 | 0
! R3 | 15 | 0 | 2 | 0 | 0 | 0 | 0 | 0
! R2 | 14 | 0 | 0 | 1 | 0 | 1 | 0 | 0
! R1 | 14 | 7 | 0 | 0 | 1 | 1 | 1 | 1
! R2-R3 2u | 1
! R1 2u | 1
}
Итого: 61+13+17=91 клавиша

А такой для полноразмерной клавиатуры клавиатуры:

table {
! /  ! 1u ! 1.25u ! 1.5 ! 1.75u ! 2u ! 2.25 ! 2.75 ! 6.25u
! R4 | 36 | 0 | 0 | 0 | 1 | 0 | 0 | 0
! R3 | 18 | 0 | 2 | 0 | 0 | 0 | 0 | 0
! R2 | 14 | 0 | 0 | 1 | 0 | 1 | 0 | 0
! R1 | 18 | 7 | 0 | 0 | 1 | 1 | 1 | 1
! R2-R3 2u | 1
! R1 2u | 1
}
Итого: 61+13+13+17=104 клавиши. Где-то я уже видел это число…

PS: Все цифры рассчитаны для клавиатур стандарта ANSI 104 и цифры могут отличаться у других стандартов.

