Приветствую читатель, в этой статье я поведаю вам про основные виды переключателей для механических клавиатур, и самые лучшие переключатели каждого вида.
**TODO**: написать про низкопрофильные свитчи

## Виды переключателей
Переключатели делятся на 3 основных вида:
Кликающие (те, которые издают щелчок при нажатии)
Тактильные (переключатели с тактильной отдачей при нажатии)
Линейные (переключатели у которых линейный ход)

## Рассмотрим лучших представителей каждого из вида переключателей:
### Кликающие:

Kalih box white
Тихие переключатели, но приятно кликают.
1.8мм до срабатывания, 3.6 до упора.
50g 55g

Kailh box pink
1.8мм до срабатывания, 3.6 до упора.
55g 62g

Kailh box jade
Громкие переключатели
2.0 мм до срабатывания, 3.6 до упора.
50g 60g

Kailh box navy
Громкие переключатели
2.0 мм до срабатывания, 3.6 до упора.
60g 90g

### Линейные:
Gateron ink red
2.0 мм до срабатывания, 4.0 до упора.
45g 60g

Gateron yellow
2.00 мм до срабатывания, 4.0 до упора.
50g 60g

Gateron ink yellow
1.5 мм до срабатывания, 3.5 до упора.
60g 67g

Gateron ink black
2.0 мм до срабатывания, 3.6 до упора.
60g 70g

Gateron clear
2.0 мм до срабатывания, 4.0 до упора.
35g 40g

### Silent линейные ( бесшумные )

Cherry mx silent red
1.9 мм до срабатывания, 3.7 до упора.
45g

Gateron ink silent red
2.0 мм до срабатывания, 4.0 до упора.
60g 70g

### Тактильные:

Kailh polia
1.9 мм до срабатывания, 3.8 до упора.

