Для изготовления корпуса подходит листовой ударопрочный полистирол (внешне напоминает непрозрачное оргстекло). Не путать со вспененным полистиролом, который выглядит как всем привычный пенопласт.

[[u/pupos|Pupos]] использовал полистирол для изготовления верхнего корпуса своей клавиатуры (см. [[клавиатуры/opri|OPRI Keyboards]]).

Технология:
* В пластине толщиной 3мм размечаются отверстия под свичи (обычно квадрат 14х14мм); разметить можно обычным карандашом
* Вырезаются отверстия под свичи. При наличии дрели и ручного лобзика это выглядит так: в углах каждого квадрата сверлятся отверстия диаметром 3мм, затем ручным лобзиком выпиливаются квадраты 14х14мм
* Отверстия расширяются до нужного размера напильником, либо паяльником. Напильником (или наждачкой) полистирол обрабатывается легко. В случае паяльника, полистирол очень удобно термо-деформируется и при этом не подгорает; более того -- слишком большое отверстие можно запаять полистиролом же обратно. После расширения отверстий избыток сплавленного полистирола повылазит валиками на верхнюю/нижнюю плоскости пластины. Эти валики срезаются скальпелем, либо стачиваются наждачкой.

Впечатления:
Доводить отверстия до нужного размера паяльником -- самая муторная часть, доведшая меня до истерики. С одной стороны, свич должен сидеть плотно (не вылетать). С другой -- при слишком плотной посадке свич становится жоще (его внутренние механизмы обожмутся и деформируются, что не оч). Проблема в том, что не получается понять, какая именно из граней отверстия не даёт свичу встать в позицию, а какая наоборот расширена сверх меры. Поэтому приходилось по много раз расширять рандомные стороны отверстий в надежде, что свич плотно встанет в расширенное отверстие.
Но зато итоговый результат по качеству сильно превосходит корпуса из пенокартона.

Проблема:
На Википедии пишут, что газы, выделяемые при нагреве полистирола, ядовиты. Выделяются ли эти яды при плавке (не горении, а именно плавке) полистирола -- под вопросом. Влияния на здоровье всего этого процесса не ощутил. Но на всякий случай плавил в маске и с открытым окном.