Среди всех модификаций клавиатурных компонентов наибольший прирост удовольствия от печати дает смазка переключателей.

Обязательные инструменты и материалы:
* Тонкая кисточка;
* Смазка;
* Узкая плоская отвертка или открыватель переключателей.

Чтобы было легче:
img {
https://cdn.shopify.com/s/files/1/0466/1310/2750/products/ModularLubeStation-SwitchBaseHolder_2048x.jpg?v=1600476683 {
  Станция для смазки, что расположить компоненты переключателей
}
./захват.jpg {
  Захват для мелких деталей
}
https://m.media-amazon.com/images/I/31fM8Y3PAWL._AC_SX425_.jpg {
  Открыватель переключателей
}
}