Если приводится однорукая раскладка, то приводится пример для десницы. Уточняйте, где указ.

Проблема всех нумпадов в том, что обычно люди размещают F-клавиши в слою, и размещают их так, чтобы нажатие F3 было похоже на нажатие цифры 3. Поэтому, если хочется сделать нумпад для цифр, то чтобы не учиться дважды, нужно размещать где-то в точно таком же расположении «нумпад» для F-клавиш. Иначе придётся ставить F-клавиши совсем иначе и запоминать, как они расположены.
**DanInSpace**: совсем не обязательно. В [[u/daninspace/compositum_v0.1|compositum_v0.1 ]] фки не совпадают, но использовать их всё равно удобно.

== Классический нумпад
```
7 8 9
4 5 6
1 2 3
0
```
4 — указ. 

== Оптимизированный классический нумпад
```
7 8 9
1 2 3
4 5 6
0
```
1 — указ. 

== Телефонный нумпад
```
1 2 3
4 5 6
7 8 9
  0
```
5 — сред.

== Нумпад для левой руки — Steve Key
```
1 2 3
4 5 6
7 8 9
    0
```
4 — безым, 0 — тамб.

== Сверкающий нумпад Баунса
```
4 5 6
0 1 2 3
9 8 7
```
0 — указ, 1 — сред. Используется в отражённом виде в [[сагарис|Сагарисе]] и [[compositum|Композитуме]]. Опыт эксплуатации показал силу этой раскладки. Раньше использовался другой вариант, но 7 на верхнем мизе была тяжеловата:
```
4 5 6 7
0 1 2 3
9 8
```

== Двухрядый нумпад Каназея
```
8 4 5 6 7
9 0 1 2 3
```
0 — указ, 1 — сред. Используется в [[оптима|Оптиме]].

== Сплит нумпад Науза
```
  9 7 | 6 8
5 3 1 | 0 2 4
```
1 и 0 - указ. Под левой рукой нечетные цифры, под правой четные.

Другой, наверное, менее удобный вариант:
```
  7 5 | 4 6
9 3 1 | 0 2 8
```
**Naurim:** Пока не использовал на реальной клавиатуре, но уже уверен, что будет норм. При коротком обсуждении, было высказано мнение, что делить нумпад на две руки - неудобно, но если у вас руки постоянно на клавиатуре, как у меня, то не думаю, что это проблема. В конце концов, на [[шайзе]] (и многих других клавиатурах) слепая печать так же предполагает нажатие [[Цифроряд|цифроряда]] двумя руками.

== Науз + изиблок сплит нумпад
```
  9   |   8
5 3 1 | 0 2 4
    7 | 6
```
1 и 0 - указ.

Измененный нумпад Науза, учитывающий принцип EasyBlock. Отличается перенесенными 6 и 7 под указательными пальцами с верхнего ряда на нижний. Кирилл не разбирается в нумпадах и не смотрел на цифры-пальцы, поэтому не может рекомендовать и стирает своё имя из названия, просто напоминает про изиблок. Однорукий тоже можно было бы сделать с учётом этой идеи, добавить домашний миз и ещё пару кнопок

== Ссылки
=> http://xahlee.info/kbd/best_number_key_layout.html