Раскладка может иметь иметь режимы, которые будут включаться нажатием [[../слоефикатор|слоефикатора]], а выключаться также будут нажатием слоефикатора. Примером режима на [[термины|СК]] является Caps Lock.

### Минусы:

*. Не понятно какой сейчас режим. Если перепутать режим и начать ввод то будет bupu' /dyfm= u bh x ehejy ihjbducfyy*
*. Нужно на одно нажатие больше

### Плюсы:

*. Не нужно держать клавишу зажатой
*. Легко нажимать сложные сочетания
*. Режимы проще учатся, так как не надо синхронизировать пальцы.

[[u/gualse|ГуАлСе]] считает, что режимы удобные, но для полного удобства они должны соответствовать следующим правилам:

*. В режиме надо находится минимум 2-5 нажатия. То есть между включением и выключением надо нажать клавиши несколько раз, иначе режим является плохо спроектированным.
*. Сделать возможность переходить в режим с помощью зажатия, если часто приходится нажимать в нём одно нажатия.
*. Крайне желательно не делать проходных режимов. То есть, чтобы включить режим γ из режима α, вам не должно приходится переходить в режим β.
*. Чтобы не запутаться какой сейчас режим, нужно сделать отдельные клавиши которые будут включать нужный режим и не будут делать ничего другого. К примеру, после нажатии клавиши α в любом режиме, вы должны 100% оказаться в слою α.

Клавиатура [[u/optozorax|optozorax]] частично подчиняется этим правилам. На ней выход из всех режимов в основной находится в одном месте, а включение режима происходит по 3ному нажатию клавиши (это позволяет использовать слой на короткое время зажатием или использовать слой как режим, если слой он нужен продолжительное время)