Раскладка может иметь иметь режимы, которые будут включаться нажатием [[../слоефикатор|слоефикатора]], а выключаться также будут нажатием слоефикатора. Примером режима на [[термины|СК]] является Caps Lock.
* [[u/bouncepaw]] А может, режимофикатора?

### Минусы:

*. Непонятно, какой сейчас режим. Если перепутать режим и начать ввод то будет bupu' /dyfm= u bh x ehejy ihjbducfyy*
*. Нужно на одно нажатие больше

### Плюсы:

*. Не нужно держать клавишу зажатой
*. Легко нажимать сложные сочетания
*. Режимы проще учатся, так как не надо синхронизировать пальцы.

[[u/gualse|ГуАлСе]] считает, что режимы удобные, но для полного удобства они должны соответствовать следующим правилам:

*. В режиме надо находиться минимум 2-5 нажатия. То есть между включением и выключением надо нажать клавиши несколько раз, иначе режим является плохо спроектированным.
*. Сделать возможность переходить в режим с помощью зажатия, если часто приходится нажимать в нём одно нажатие.
*. Крайне желательно не делать проходных режимов. То есть, чтобы включить режим γ из режима α, вам не должно приходиться переходить в режим β.
*. Чтобы не запутаться какой сейчас режим, нужно сделать отдельные клавиши которые будут включать нужный режим и не будут делать ничего другого. К примеру, после нажатии клавиши α в любом режиме, вы должны 100% оказаться в слою α.

Клавиатура [[u/optozorax|optozorax]] частично подчиняется этим правилам. На ней выход из всех режимов в основной находится в одном месте, а включение режима происходит по троекратному нажатию клавиши (это позволяет использовать слой на короткое время зажатием или использовать слой как режим, если слой нужен продолжительное время).

**Steve Key**: Режимы — зло (как утверждает широко известный в узких кругах **Джеф Раскин** — надеюсь, все читали его книгу «//Интерфейс: новые направления в проектировании компьютерных систем//»?). И я с ним согласен.
Единственный «нерешаемый» режим в нашей национальной специфике работы с компьютером — это переключение языка (Рус-Лат). «Латинопишущим» народам проще — у них одна раскладка (и то, за каким-то чёртом, умудряются поставить для каждого языка свою, хотя есть международные, со всеми умляутами и прочими, не к ночи будет сказано, циркумфлексами). Но, как правило, мы не набираем **//одновременно//** на обоих раскладках. Так что — оставляем.
Но да — включать режимы (и язык, и любые) лучше отдельно выделенными клавишами, чтобы повторное нажатие не «портило» режим.
Ещё можно сделать режим набора цифр — NumLock. Это для «бу́хов» или погромистов.
Лучше же по бо́льшей части обходиться удерживаемыми слоями: отпустил кнопку — слой выключился.
Удержание же слоя тамбом не представляет никаких проблем (в отличие от удержания их мизинцами и прочими частями тела — то, что нас больше всего раздражает в СК).
И да, надо «шибко думать», чтобы спроектировать слои́ так, чтобы не было «сложных» сочетаний — по три, четыре и более клавиш.

**[[u/naurim]]:** Не вижу ничего плохого в режимах, особенно, если они глобальные. Можно выделить, например, игровой режим для клавиатур с вертикальным стаггером, обычный [[раскладка/qwerty]] не подойдет, но если сместить блок QWE-ASD вправо, то сразу станет достаточно удобно, при этом мы сохранили классическое управление, то есть нам не надо для каждой игры отдельно переназначать клавиши управления (тем более, что далеко не в любой игре это можно сделать).