# Лог процесса создания

#### Начало - лето 2020 года Планирование и закупка компонентов
* Свитчи Gateron Blue
* Arduino Pro Micro 2шт
* Чёрный пенокартон
* Кейкапы DSA PBT
**Баунс:** прикольно бы цены указать

#### Октябрь 2020 Определение формы и резка корпуса
Проектирование на keyboard-layout-editor.com. Точная разметка для резки в QCAD.

#### 02.11.20 Диодная сетка  левой руки
img {
./left_hand_soldering1.jpg | *200
}

#### 03.11.20 Диодная сетка правой руки
Уже намного увереннее и быстрее паяю. Попробовал сделать колонки без изоляции на другой высоте из ножек от диодов. Странные разводы от клея - сначала сделал двухслойный пенокартон, планируя потом в нём каналы резать. Передумал и пришлось отдирать.
img {
./right_hand_soldering1.jpg | *200
}

#### 06.11.20 Ардуина, внутренние соединения
Шлейфы - просто радость для пайки. Доделал всё кроме соединительного провода. Этот разъём оказался просто пыткой.
img {
./connection_soldering1.jpg | *300 { Остался только корпус... }
./connection_hell1.jpg | *150 {Ненавистный разъём}
}

#### 07.11.20 Завершил пайку
Тесты сборки - выявлен нерабочий свитч. Так же сначала запутался из-за не qwerty раскладки на компе. 