# Лог процесса создания

#### Начало - лето 2020 года Планирование и закупка компонентов
* Свитчи Gateron Blue   | 1200р   | Б/У Авито
* Arduino Pro Micro 2шт | 250р/шт | AliExpress
* Чёрный пенокартон 5мм | 276р    | [[https://leonardohobby.ru/ishop/good_26281330622/|Леонардо]]
* Кейкапы DSA PBT       | 1500р   | AliExpress

#### Октябрь 2020 Определение формы и резка корпуса
Проектирование на [[https://keyboard-layout-editor.com|keyboard-layout-editor.com]]. Точная разметка для резки в QCAD.

#### 02.11.20 Диодная сетка  левой руки
img {
./left_hand_soldering1.jpg | *200
}

#### 03.11.20 Диодная сетка правой руки
Уже намного увереннее и быстрее паяю. Попробовал сделать колонки без изоляции на другой высоте из ножек от диодов. Странные разводы от клея - сначала сделал двухслойный пенокартон, планируя потом в нём каналы резать. Передумал и пришлось отдирать.
img {
./right_hand_soldering1.jpg | *200
}

#### 06.11.20 Ардуина, внутренние соединения
Шлейфы - просто радость для пайки. Доделал всё кроме соединительного провода. Этот разъём оказался просто пыткой.
img {
./connection_soldering1.jpg | *300 { Остался только корпус... }
./connection_hell1.jpg | *150 {Ненавистный разъём}
}

#### 07.11.20 Завершил пайку
Тесты сборки - выявлен нерабочий свитч. Так же сначала запутался из-за не qwerty раскладки на компе. 

#### 09.11.20 Попытки прошивки
Исправил огрехи в пайке. Свитч оказался рабочий. Остаток для прошёл в пытках попыток установить кмк, собрать прошивку. Тестовая однослойная прошивка в итоге работает.

#### 10.11.20 Полноценная прошивка
Много мучался с VIA и наконец домучался. Клава уже имеет все необходимые для программирования клавиши, символы и сочетания. Осталось добавить русский язык. Рекорд 140 cpm в Обычном in English.
img {
./setup1.jpg | *300
} 

#### 11.11.20 Завершение корпуса
Приклеил дно из переплётного картона. После обнаружил, что один из стержней разъёма запал внутрь. Пришлось делать трепанацию. Термоклеем залил пустоты в стенках. Добавил наклеек для красоты. Получился классный бургер. 
img {
./trepanation1.jpg | *200 {Трепанация}
./burger1.jpg | *200
./front1.jpg | *300
}

#### 12.11.20 Начало создания раскладки (by [[u/bouncepaw | Bouncepaw]])
<= ./layout_ver1.png
* F1..12 сгруппированы квадратиком
* () на шифтоместах
* фонетическая воркману русская раскладка, допбуквы в слою
* нумпад как у [[u/bouncepaw|Баунса]]
* кнопки управления громкостью
* пока не закодена

#### 13.11.20 Пероход на мутированный Диктор (by [[u/bouncepaw | Bouncepaw]])
<= ./layout_ver2.png
* Диктор и Воркман по форме не сходились, поэтому Диктор был заметно изменён.
(Дальнейшие изменения раскладки смотри здесь [[http://www.keyboard-layout-editor.com#/gists/56f7cc61441acfe3ac405d8227fa9944]])

#### 20.11.20 Исправления пайки
Так же припаял кнопку ресет и приделал нескользящие ножки. Снова пытаюсь начать использовать в качестве основной клавы. Похоже где то всё ещё проблема в пайке осталась незамеченной.