Действующие лица: [[u/bouncepaw]] и [[u/kanazei]].

= Печать на клавиатуре

**b:** Я только что снял 5 минут увлекательного видео, где я печатаю на макоклаве, где видно экран. Текст настоящий, созданный на основе мыслей из головы, никакой синтетики. К сожалению, не могу показать из-за чрезвычайной приватности написанного текста

**k:** Продолжай.

**b:** Основные наблюдения, которые я сделал, невнимательно смотря упомянутое видео:

*. Руками машу как сумасшедший, особенно правой
*. Динамлю
*. На бекспейс жму чем угодно, но делаю это довольно быстро. Когда я на него жму, я частенько выпрямляю ладонь
*. Я двигаю ладонь, когда можно просто согнуть указ

**k:** Звучит неплохо. 
А в целом есть ощутимые ухудшения по сравнению с Сагарисом/твоей раскладкой?

**b:**
* Ентер на правый миз мучителен.
* Бекспейс на правый миз мучителен.
* Да вообще правому мизу тяжеловато как-то. Подозреваю, что это мой самый слабый палец.
* Раскладка неоптимальна, я делаю слишком много движений руками, никакие скольжения это не компенсируют. Сагарисова лучше

**k:** Или можно спросить по-другому: любишь ли ты раздельные раскладки так, как люблю их я?
Или тебе ближе подход Воронова, что лучше вкладывать время в изучение йцукен?

**b:**  да что этот йцукен изучать, не буду вкладывать в него силы; он не забудется, на подкорке мозга будет обитать. Когда дело дойдёт до Ракиты, вернусь к раскладке Сагариса, но лучше

до тех пор макоклавим

кстати, напоминаю, что у меня тут не обычный йцукен, а маковский. В частности, тут точка и запятая на шифтованном цифроряде

также напоминаю про использования залипающих клавиш, без которых жить нельзя

= Секрет [[клавиша/backspace]]
**k:** Бекспейс можно чередовать сред/безым. Или одним безымом, если не будет уставать. 
Энтер можно на место Э, как у Стива, тогда он неплох.
Но, блин, мелкая Э, когда есть огромный дефолтный Энтер...

**b:** Э — деградация по сравнению с обычным ентером
место ентера — на указе, нигде иначе

**k:** А ты почём знаешь? ))) Обычно  эргономисты ратуют за тамб.

**b:** как почём? Я пробовал
свидетели тамбоентера — лжецы и подлецы в большинстве своём, возможно
ведь так приятно ткнуть в центр клавы после печати сообщения! Ну какой тамб, вы что?

**k:**
> как почём? Я пробовал
img { https://raw.githubusercontent.com/bouncepaw/sagaris/master/src/pic/layout.png }
А, у тебя вообще на козырном месте. Но даже на доп. столбце, как у меня, вполне хорош. И доступен, и лишний раз не нажмёшь.

----

Упомянутое видео опубликовано не будет. Возможно будет записано видео с Сагарисом.