//[[https://t.me/gualse_chat/16162|Из телеграма.]]//

ГуАлСе:
@bouncepaw, тут со @Sn3ppi разговор в ЛС начали, интересно что про это думаешь. Так вот, опиши устройства ввода будущего. Не далёкого, а к чему мы скорее придём чуть позже.

bouncepaw ⛅️ xɔ:
В ближайшем будущем не ожидаю каких-либо революций в сфере клавиатур. Шайзе будет рулить.

Клавиатуры останутся у компьютеров. В замену клавиатур на экраны не верю. Вон тачбар у эппла провалился, они его уберут скоро. А тут целый второй полноценный экран! Было бы интересно, конечно, но пока не вижу предпосылок.

Мыши могут исчезнуть, уступить тачпадам. Ожидаю соответственную адаптацию графического интерфейса.

Тачпады все будут как у эппла — большие и удобные.

Станет сильнее и вездесущнее голосовой ввод. Сейчас можно наблюдать это усиление. Лет через 5 проверим. Голосовые помощники современного типа какие-то бесполезные, наверное корпорации поймут, что нам нужно что-то попроще и понятнее (simple, не easy).

Тач управление становится самым очевидным управлением для большинства людей. Жду его присутствия даже там, где ему нет места — кофеварки и холодильники всякие. Мб будет всё больше компьютеров с сенсорными экранами.

Управление жестами в воздухе звучит круто. Мб что-то будет для носимых устройств. Для игровых устройств такое есть давно, начиная с кинекта и виимоута.

О прямых нейроинтерфейсах никакой речи не идёт.

Ну вот как-то так, рандомные мысли