# Polyporus
img { https://upload.wikimedia.org/wikipedia/commons/9/91/Sklerotienporling_cropped.jpg }
Концепт программы-генератора кусочков клавиатурных прошивок, конфигов, картинок, всякого такого.

## Название
Назвал в честь красивого гриба полипоруса. [[https://ru.wikipedia.org/wiki/Полипорус|википедия]].

Мне нравится, что полипорус — сапротроф. То есть, редуцент. Короче, ест гниль и мёртвое. Неплохая метафора для того, что я думаю собираться делать. 

## Кейс
* Вот поменял я раскладку. И как мне схему менять? Вручную на кле?! Лень же. В итоге рассинрон, который я фикшу раз в полгода. Иногда не фикшу. Обычно, то есть. А вот если картинка будет сама меняться, то вообще сказка!
* Вот есть у меня в [[qmk|ймк]] какой-нибудь кастомный кикод. Для каждого кикода надо делать декларацию имени и реализацию в нужном месте. Мне что, за всем этим следить? Не хочу, пускай работает машина.

## Принцип
На вход данные в специальном формате. На выходе, на выбор:
* Картинка красивая в `.svg`
* Разметка красивая в `.html` + `.css`
* Половина кода для клавиатуры на ймк
* А может я захочу [[клавиатуры/чекан]] на ардуине делать вообще? Тогда будет вывод в ардуинокод. Возможно, это даже реалистичнее.