У меня на гну+линухе после перепрошивки клавы со стороны компа забывается русская раскладка.
Этот скрипт насильно задаёт настройки, которые моя клавиатура ожидает от компа:

* Композ на скролл-локе. 
* Сначала стандартная американская раскладка, потом стандартная русская. 
* Смена раскладки на капс.
* Заодно задаёт желаемую скорость автоповтора. 

```sh
#!/bin/sh
setxkbmap \
  -option ""\
  -option "compose:sclk"\
  -layout "us,ru"\
  -option "grp:caps_toggle"

xset r rate 270 40
```

Этот же скрипт вызываю в `[[https://wiki.archlinux.org/index.php/Xinit_(Русский) | ~/.xinitrc]]`.
