У меня на ОС с Linux ядром после перепрошивки клавы со стороны компа забывается русская раскладка.
Этот скрипт насильно задаёт настройки, которые моя клавиатура ожидает от компа:

* Композ на скролл-локе. 
* Сначала стандартная американская раскладка, потом стандартная русская. 
* Смена раскладки на капс.
* Заодно задаёт желаемую скорость автоповтора. 

```sh
#!/bin/sh
setxkbmap \
  -option ""\
  -option "compose:sclk"\
  -layout "us,ru"\
  -option "grp:caps_toggle"

xset r rate 270 40
```

Этот же скрипт вызываю в `[[https://wiki.archlinux.org/index.php/Xinit_(Русский) | ~/.xinitrc]]`.

**ГуАлСе:** у меня подобная команда стоит в i3wm, но поскольку я использую не программированную клавиатуру, команда немного длиннее:
```
exec --no-startup-id setxkbmap us,ru -variant dvp,typewriter -option grp_led:scroll,eurosign:4,lv3:ralt_switch,caps:swapescape,ctrl:swap_lalt_lctl,altwin:alt_super_win; xmodmap .Xmodmap
```
Как видно из команды, у меня ещё несколько строк написаны в ~/.Xmodmap
