По всей клававики разбросаны упоминания того, что на макбуке я использую залипающие клавиши, и утверждаю, что это необходимо, чтобы шайзеклавой вообще можно было пользоваться.

На маке вот такая ситуация. Есть встроенные в ОС залипающие клавиши, есть встроенные в [[karabiner elements]]. Сравниваю:

**ОСиные**:
* Плюсы
** Встроенные в ОС
** При нажатии показывается истинно //красивый// полупрозрачный индикатор в одном из углов экрана (можно выбрать)
* Минусы
** При использовании играет странный отвлекающий звук
*** Его можно отключить
** Они залипают не по нажатию (то есть залипающий шифт шифтит не следующую букву), а по времени (то есть при быстрой печати можно зашифтить две клавиши!)
** При скриншоте всего экрана по `⌘⇧3` в скриншот попадает индикатор зажатых клавиш

**Карабинеровые:**
* Плюсы
** Можно сделать залипающими только часть клавиш
** Можно делать остальные карабинеровые функции
** Правильная логика работы, связанная с нажатиями, а не временем
* Минусы
** Индикатор ну просто уродский, к тому же нельзя настроить его расположение, можно только спрятать вообще
*** Зато он не попадает в скриншоты

Ещё есть разница в работе при повторных нажатиях. Во встроенных второе нажатие на модификатор его локает, получается режим. На третье нажатие модификатор отключается. В карабинере он отключается сразу на второе, нет возможности сделать режим. Пока не уверен, какой подход лучше, но склоняюсь к подходу карабинера.

2021-07-24 перешёл со встроенных залипающих клавиш на карабинеровые. Отключил индикатор. С ним было как-то спокойнее, но ладно, попробуем без него.

Где-то в 2022 я вернулся на встроенные, но теперь пользуюсь им не на постоянке, а когда действительно надо. Например, во время этой сессии редактирования вики.