FRECK или **FiRmware for Ether Chorded Keyboards** — концепт фреймворка прошивок клавиатур, придуманный Баунсом и Волькой. Противопоставлен Квантовой прошивке.
=> QMK

Баунс хотел использовать во Фреке кируны
<= ../кируны

Пока Фрека нет, но когда-нибудь он будет. Даже с языком не определились. Может, раст, может, зиг, может, си, может, схема.

Оптозоракс предлагает переиспользовать фундаментальные штуки из ЙМК типа алгоритма чтения кнопок, етц. ЙМК, в свою очередь, их взял из TMK.
=> TMK

Когда-нибудь...