FRECK или **FiRmware for Ether Chorded Keyboards** — концепт фреймворка прошивок клавиатур, придуманный Баунсом и Волькой. Противопоставлен [[софт/qmk | Квантовой прошивке]].

Баунс хотел использовать во Фреке [[../кируны]]

Пока Фрека нет, но когда-нибудь он будет. Даже с языком не определились. Может, раст, может, зиг, может, си, может, схема.

Оптозоракс предлагает переиспользовать фундаментальные штуки из ЙМК типа алгоритма чтения кнопок, етц. ЙМК, в свою очередь, их взял из [[софт/TMK]].

Когда-нибудь...

* {
Концепт того как [[u/lewo1964]] хотел видеть эту раскладку:
img {  https://cdn.discordapp.com/attachments/785460460983025704/864570175809912883/7646835123ebb9d5.png
}}
** [[u/bouncepaw]]: ну типа такого, да

## См. также
=> U/Optozorax/Идеальная_Прошивка | NoMK Оптозораха
