**Набалдашник** — недоклавиатура, используемая для аугментации встроенной в ноутбук клавиатуры, либо набор хаков встроенной с целью компенсировать её убогость.

**Ситуация:** Баунс скоро поступает в университет. У Баунса есть макбук. Баунс хочет нормально печатать, а не на квертийцукене этом.

**Решение:** собрать [[клавиатуры/Ракита | Ракиту]].

**Проблема:** пониженная мобильность, вечные проблемы с рассинхроном.

## Героическое решение 1
Собрать лишь кусочек клавиатуры. Возможно, тамбкластер с гипотенарами. Для фингеров использовать встроенные клавиши, они не такие уж и плохие.

Получится интересная смесь ораски и фираски. Ораску, кстати, придётся нехило так проколбасить. Будет возможность оптимизировать Сагарисную буквенную раскладку под возможность скольжения.

Если подумать, учитывая устройство этого устройства, название **набалдашник** обретает глубокий смысл.

С таким устройством, насаживаемым тамбкластером, можно приукрасить любой ноутбук, кстати.

Но как сделать слои? 🤔

## Героическое решение 2
Раскладка как у Воронова или кого-нибудь ещё, где как тамбкластер используется нижний фингеряд.

----

Оба героических решения ограничены рамками одного конкретного компьютера в условиях, при которых недостатки фирасок максимальны, а недостатки орасок минимальны.

## 2021-04-16 Набросок расположения клавиш
<= ./2021-04-16

## 2021-05-29 Слабость
Всё, не буду я никакой Набалдашник делать, сила в Раките, и только в ней.