### 2020-01-14: итерация 1
В тёмных подземных мастерских уфимских кулибиных двое отчаянных человека, а именно [[u/bouncepaw|Баунс]] и тот самый Роман, который ходил на [[клавосбор]], корпели над бедно освещённым столом, заставленным остатками от прошлых экспериментов. 

Роман, владелец помещения, держал в руке зелёную пластину, испещрённую металлизированными отверстиями — редкий артефакт, плейт [[клавиатуры/jianovka|Жиановки]], отправленный из отдалённых мест самим [[u/kadochnikov|Кадочниковым]]. Баунс же принёс небольшую коробку, доверху заполненную свичами от [[клавиатуры/zbrojovka|Зброёвки из Брно]], отправленной тем же Кадочниковым. Иной скажет, что вся операция выполняется по воле Кадочникова, но, конечно же, всё происходит по воле случая.

— Ну что, [[раскладки/йцукен|ЙЦУКЕН]]?
— Да 🧔

Они начали вставлять неуместно крупные клавиши в крайне хрупкие отверстия пенокартонной пластины. Без повреждений не обошлось. После долгих трудов они заполнили правую пластину. Левую они не заполнили, потому что её пока не было.

img {
./итерация 1 { Вот, что получилось в тот день }

К сожалению, время исходило, тайную операцию пришлось отложить на неизвестную дату. Но успех приблизился, и приблизился он заметно.