Записи из секретного дневника.

== 2020-01-29: приближение цифровой эпохи
Вечером этого дня Роман получил в отделении Почты России посылку, в которой лежала Teensy! Баунс произвёл опыт по сборке прошивки, предоставленной Кадочников — опыт был успешный, прошивка, как минимум, компилится. Тестовое прошивание будет произведено позднее.

== 2020-01-27: ножки
Роман поделился изображением ножек, достойных клавиатуры:
img {
./ножки
}

== 2020-01-20: итерация 2
img {
./итерация 2
}

— Пайка правой половины завершена.
— Я не вижу пенокартонную блажь
— Она есть там, но решительно бесполезна. Я понял, что там пенокартон не подходит. Там крепление потому что есть

== 2020-01-14: итерация 1
В тёмных подземных мастерских уфимских кулибиных двое отчаянных человека, а именно [[u/bouncepaw|Баунс]] и тот самый Роман, который ходил на [[клавосбор]], корпели над бедно освещённым столом, заставленным остатками от прошлых экспериментов. 

Роман, владелец помещения, держал в руке зелёную пластину, испещрённую металлизированными отверстиями — редкий артефакт, плейт [[клавиатуры/jianovka|Жиановки]], отправленный из отдалённых мест самим [[u/kadochnikov|Кадочниковым]]. Баунс же принёс небольшую коробку, доверху заполненную свичами от [[клавиатуры/zbrojovka|Зброёвки из Брно]], отправленной тем же Кадочниковым. Иной скажет, что вся операция выполняется по воле Кадочникова, но, конечно же, всё происходит по воле случая.

— Ну что, [[раскладки/йцукен|ЙЦУКЕН]]?
— Да 🧔

Они начали вставлять неуместно крупные клавиши в крайне хрупкие отверстия пенокартонной пластины. Без повреждений не обошлось. После долгих трудов они заполнили правую пластину. Левую они не заполнили, потому что её пока не было.

img {
./итерация 1 { Вот, что получилось в тот день }
}

К сожалению, время исходило, тайную операцию пришлось отложить на неизвестную дату. Но успех приблизился, и приблизился он заметно.